\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\citation{evans_introduction_2011}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\citation{folkins_simple_2014}
\citation{holton_introduction_2004}
\citation{holton_introduction_2004}
\citation{katsaros_evaporation_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tropical rainfall and the hydrologic cycle}{2}{subsection.1.1.1}}
\newlabel{hydro}{{1.1.1}{2}{Tropical rainfall and the hydrologic cycle}{subsection.1.1.1}{}}
\citation{held_robust_2006,vecchi_weakening_2006}
\citation{boer_climate_1993}
\citation{schneider_water_2010,he_anthropogenic_2015,boer_climate_1993}
\citation{allen_constraints_2002}
\citation{hollars_comparisons_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Moist convection}{4}{subsection.1.1.2}}
\newlabel{moist}{{1.1.2}{4}{Moist convection}{subsection.1.1.2}{}}
\citation{AMS_virtual_2012}
\citation{doswell_effect_1994}
\citation{evans_introduction_2011}
\citation{evans_introduction_2011}
\newlabel{eq:CAPE}{{1.8}{5}{Moist convection}{equation.1.1.8}{}}
\citation{folkins_ian_tropical_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tropical cumuli in different stages of development. From: \citep  {evans_introduction_2011}.\relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cumu}{{1.1}{6}{Tropical cumuli in different stages of development. From: \citep {evans_introduction_2011}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Quasi-equilibrium theory}{6}{subsection.1.1.3}}
\newlabel{QET}{{1.1.3}{6}{Quasi-equilibrium theory}{subsection.1.1.3}{}}
\citation{arakawa_and_schubert_interaction_1974}
\citation{emanuel_quasi-equilibrium_2007}
\citation{emanuel_quasi-equilibrium_2007}
\citation{folkins_melting_2013}
\citation{sobel_weak_2001}
\citation{holton_introduction_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Tropical Circulation}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background}{7}{subsection.1.2.1}}
\newlabel{wtg}{{1.2.1}{7}{Background}{subsection.1.2.1}{}}
\citation{holton_introduction_2004}
\citation{holton_introduction_2004}
\newlabel{omega}{{1.10}{8}{Background}{equation.1.2.10}{}}
\newlabel{eq:sp}{{1.12}{8}{Background}{equation.1.2.12}{}}
\citation{holton_introduction_2004}
\citation{bjerknes_atmospheric_1969}
\citation{stechmann_walker_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Walker circulation}{9}{subsection.1.2.2}}
\newlabel{WC}{{1.2.2}{9}{Walker circulation}{subsection.1.2.2}{}}
\citation{tanaka_trend_2004}
\citation{holton_introduction_2004}
\newlabel{eq:chi}{{1.17}{10}{Walker circulation}{equation.1.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hadley circulation}{10}{subsection.1.2.3}}
\newlabel{HC}{{1.2.3}{10}{Hadley circulation}{subsection.1.2.3}{}}
\citation{holton_introduction_2004}
\citation{holton_introduction_2004}
\newlabel{eq:test}{{1.24}{12}{Hadley circulation}{equation.1.2.24}{}}
\citation{holton_introduction_2004}
\citation{kim_hadley_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {a)}: Annual mean latitude vs. height plot of $Q_{tot}$ from the CAM4 AGCM. Note the maximum of diabatic heating near the equator. The region where the diabatic heating declines the fastest with increasing latitude is around where the maximum of streamfunction for each of the 2 cells is located in \textbf  {b)} (around 15S/N). Note the vertical scales are not identical.\relax }}{13}{figure.caption.9}}
\newlabel{fig:HC}{{1.2}{13}{\textbf {a)}: Annual mean latitude vs. height plot of $Q_{tot}$ from the CAM4 AGCM. Note the maximum of diabatic heating near the equator. The region where the diabatic heating declines the fastest with increasing latitude is around where the maximum of streamfunction for each of the 2 cells is located in \textbf {b)} (around 15S/N). Note the vertical scales are not identical.\relax }{figure.caption.9}{}}
\citation{boer_climate_1993}
\citation{knutson_time-mean_1995}
\citation{held_robust_2006,vecchi_global_2007,chadwick_spatial_2012}
\citation{held_robust_2006,vecchi_global_2007}
\citation{he_anthropogenic_2015}
\citation{taylor_overview_2011}
\citation{held_robust_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Response to climate change}{14}{subsection.1.2.4}}
\newlabel{response}{{1.2.4}{14}{Response to climate change}{subsection.1.2.4}{}}
\newlabel{eq:HS}{{1.26}{14}{Response to climate change}{equation.1.2.26}{}}
\citation{riehl_and_malkus_heat_1958}
\citation{romps_undiluted_2010}
\citation{romps_direct_2010}
\citation{schumacher_stratiform_2003}
\citation{folkins_ian_low-level_2008}
\citation{merlis_changes_2011}
\citation{vecchi_global_2007,schneider_water_2010}
\citation{yano_deep-convective_2009}
\citation{riehl_and_malkus_heat_1958}
\citation{wills_local_2017}
\citation{wills_local_2017}
\newlabel{eq:GMS}{{1.27}{16}{Response to climate change}{equation.1.2.27}{}}
\newlabel{eq:MSE}{{1.28}{16}{Response to climate change}{equation.1.2.28}{}}
\citation{chadwick_spatial_2012}
\citation{he_anthropogenic_2015}
\citation{lheureux_recent_2013,sandeep_pacific_2014}
\citation{vecchi_weakening_2006,power_what_2011}
\citation{sandeep_pacific_2014}
\citation{walker_eddy_2006,kim_hadley_2001}
\citation{he_anthropogenic_2015,vecchi_global_2007,bony_robust_2013,gastineau_hadley_2009,ma_mechanisms_2011,lu_expansion_2007}
\citation{seo_mechanism_2014}
\citation{johanson_hadley_2009,seidel_recent_2007,hu_observed_2007}
\citation{mitas_has_2005,hu_observed_2007,stachnik_comparison_2011}
\citation{stachnik_comparison_2011}
\citation{oort_observed_1996,quan_change_2004}
\citation{held_nonlinear_1980}
\citation{caballero_role_2007}
\citation{neale_mean_2013}
\citation{taylor_overview_2011}
\citation{zhang_sensitivity_1995}
\citation{hack_parameterization_1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Climate model simulation background}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CAM4 AGCM}{19}{section.2.1}}
\newlabel{cam4}{{2.1}{19}{CAM4 AGCM}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zhang-Macfarlane Scheme}{19}{subsection.2.1.1}}
\newlabel{ZM}{{2.1.1}{19}{Zhang-Macfarlane Scheme}{subsection.2.1.1}{}}
\citation{neale_description_2010}
\citation{neale_description_2010,zhang_sensitivity_1995}
\citation{neale_description_2010}
\newlabel{eq:updraft}{{2.1}{20}{Zhang-Macfarlane Scheme}{equation.2.1.1}{}}
\newlabel{eq:closure}{{2.2}{20}{Zhang-Macfarlane Scheme}{equation.2.1.2}{}}
\newlabel{eq:closure1}{{2.3}{20}{Zhang-Macfarlane Scheme}{equation.2.1.3}{}}
\citation{zhang_sensitivity_1995}
\citation{zhang_sensitivity_1995}
\citation{zhang_sensitivity_1995}
\citation{zhang_sensitivity_1995}
\citation{neale_description_2010}
\newlabel{eq:closure2}{{2.4}{21}{Zhang-Macfarlane Scheme}{equation.2.1.4}{}}
\newlabel{eq:pprod}{{2.5}{21}{Zhang-Macfarlane Scheme}{equation.2.1.5}{}}
\newlabel{eq:down}{{2.6}{21}{Zhang-Macfarlane Scheme}{equation.2.1.6}{}}
\citation{yang_uncertainty_2013}
\citation{folkins_simple_2014}
\citation{sohn_role_2016,mitas_recent_2006}
\citation{folkins_simple_2014}
\citation{yano_basic_2014}
\citation{yano_basic_2014}
\citation{folkins_simple_2014}
\newlabel{eq:evap}{{2.8}{22}{Zhang-Macfarlane Scheme}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IF scheme}{22}{section.2.2}}
\citation{folkins_simple_2014}
\citation{mapes_gregarious_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Updrafts}{23}{subsection.2.2.1}}
\newlabel{eq:zmm}{{2.9}{23}{Updrafts}{equation.2.2.9}{}}
\newlabel{eq:sigmoid}{{2.10}{23}{Updrafts}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of various $A(P)$ functions with different (typical) values for the parameters. In all cases, $A_{min}$ is set to 0, and $A_{add}$ sets the top vertical asymptote. $P_{half}$ varies from 45 to 50 and $P_{scale}$ is either 25 or 30 and this sets the width of the region between the minimum of $A(P)$ and $A_{add}$. The values of $A_{add}$, $P_{half}$ and $P_{scale}$ are, 2.5, 45 mm day$^{-1}$ and 25 mm day$^{-1}$, respectively, for both versions of the CAM4-IF (orange line).\relax }}{25}{figure.caption.10}}
\newlabel{fig:sigmoid}{{2.1}{25}{Example of various $A(P)$ functions with different (typical) values for the parameters. In all cases, $A_{min}$ is set to 0, and $A_{add}$ sets the top vertical asymptote. $P_{half}$ varies from 45 to 50 and $P_{scale}$ is either 25 or 30 and this sets the width of the region between the minimum of $A(P)$ and $A_{add}$. The values of $A_{add}$, $P_{half}$ and $P_{scale}$ are, 2.5, 45 mm day$^{-1}$ and 25 mm day$^{-1}$, respectively, for both versions of the CAM4-IF (orange line).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Downdrafts}{26}{subsection.2.2.2}}
\newlabel{ifdown}{{2.2.2}{26}{Downdrafts}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cloud scheme}{27}{subsection.2.2.3}}
\citation{kristjansson_impact_2000}
\citation{neale_description_2010}
\citation{garrett_small_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental design, methods and datasets}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental set-up}{29}{section.3.1}}
\citation{mitas_recent_2006}
\citation{love_us_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets}{30}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SPARC high-resolution US tropical radionsonde sites used in this thesis\relax }}{30}{table.caption.11}}
\newlabel{tab:rmse}{{3.1}{30}{SPARC high-resolution US tropical radionsonde sites used in this thesis\relax }{table.caption.11}{}}
\newlabel{tab:sites}{{3.1}{30}{SPARC high-resolution US tropical radionsonde sites used in this thesis\relax }{table.caption.11}{}}
\citation{taylor_overview_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of tropical radiosonde sites from the SPARC US high-resolution radiosonde archive that are indicated in table \ref  {tab:sites}.\relax }}{31}{figure.caption.12}}
\newlabel{fig:stations}{{3.1}{31}{Map of tropical radiosonde sites from the SPARC US high-resolution radiosonde archive that are indicated in table \ref {tab:sites}.\relax }{figure.caption.12}{}}
\citation{emanuel_quasi-equilibrium_2007}
\citation{folkins_melting_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uniform SST increase simulations}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Control simulations - modern day climate}{32}{section.4.1}}
\citation{sohn_role_2016,mitas_recent_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Temperature}{33}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {a}: Annual mean Koror model minus observed temperature profile. \textbf  {b}: Annual mean Koror lapse rate. \textbf  {c}: Annual mean 20$^\circ $S-20$^\circ $N mean lapse rate. Overall, the CAM4-IF-t improves upon the CAM4 and is better than the AMIP mean in terms of the lapse rate profile throughout the deep tropics, particularly with the low-level stability maximum near 850 hPa. Note the y-axis scale is logarithmic in all 3 panels.\relax }}{34}{figure.caption.13}}
\newlabel{fig:3.2}{{4.1}{34}{\textbf {a}: Annual mean Koror model minus observed temperature profile. \textbf {b}: Annual mean Koror lapse rate. \textbf {c}: Annual mean 20$^\circ $S-20$^\circ $N mean lapse rate. Overall, the CAM4-IF-t improves upon the CAM4 and is better than the AMIP mean in terms of the lapse rate profile throughout the deep tropics, particularly with the low-level stability maximum near 850 hPa. Note the y-axis scale is logarithmic in all 3 panels.\relax }{figure.caption.13}{}}
\citation{trenberth_earths_2009,trenberth_regional_2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pressure-weighted RMSEs for various SPARC high-resolution radiosonde sites for the CAM4, CAM4-IF-t and the AMIP mean for 1998-2005 (all AMIP-style simulations). The rank of the CAM4-IF compared to the CAM4, and the 20 AMIP members is indicated in the right column, with a rank of ``1" indicating that the CAM4-IF-t has the lowest pressure-weighted RMSE of all models. The CAM4-IF-t has the lowest pressure-weighted RMSE at most locations in this dataset. Note, the radiosonde dataset is from 1998-2011, but there is only data up to 2005 available for all AMIP models and the CAM4 only has complete boundary conditions to run until the end of 2005 (for CESM1.0.2).\relax }}{35}{table.caption.14}}
\newlabel{tab:rmse}{{4.1}{35}{Pressure-weighted RMSEs for various SPARC high-resolution radiosonde sites for the CAM4, CAM4-IF-t and the AMIP mean for 1998-2005 (all AMIP-style simulations). The rank of the CAM4-IF compared to the CAM4, and the 20 AMIP members is indicated in the right column, with a rank of ``1" indicating that the CAM4-IF-t has the lowest pressure-weighted RMSE of all models. The CAM4-IF-t has the lowest pressure-weighted RMSE at most locations in this dataset. Note, the radiosonde dataset is from 1998-2011, but there is only data up to 2005 available for all AMIP models and the CAM4 only has complete boundary conditions to run until the end of 2005 (for CESM1.0.2).\relax }{table.caption.14}{}}
\newlabel{tab:sites}{{4.1}{35}{Pressure-weighted RMSEs for various SPARC high-resolution radiosonde sites for the CAM4, CAM4-IF-t and the AMIP mean for 1998-2005 (all AMIP-style simulations). The rank of the CAM4-IF compared to the CAM4, and the 20 AMIP members is indicated in the right column, with a rank of ``1" indicating that the CAM4-IF-t has the lowest pressure-weighted RMSE of all models. The CAM4-IF-t has the lowest pressure-weighted RMSE at most locations in this dataset. Note, the radiosonde dataset is from 1998-2011, but there is only data up to 2005 available for all AMIP models and the CAM4 only has complete boundary conditions to run until the end of 2005 (for CESM1.0.2).\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Precipitation}{35}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tropical mean (30$^{\circ }$S-30$^{\circ }$N) annual mean total precipitation rate ($P$) RMSE for the 3 CAM4 models and the 12 AMIP modern control members. See section x.x for more information about the datasets and models included here. While the three CAM4-IF model RMSEs' are on the high side of the AMIP model suite, the tropical mean precipitation is near the median of the AMIP members of 3.54 mm day$^{-1}$.\relax }}{36}{table.caption.15}}
\newlabel{tab:rmse}{{4.2}{36}{Tropical mean (30$^{\circ }$S-30$^{\circ }$N) annual mean total precipitation rate ($P$) RMSE for the 3 CAM4 models and the 12 AMIP modern control members. See section x.x for more information about the datasets and models included here. While the three CAM4-IF model RMSEs' are on the high side of the AMIP model suite, the tropical mean precipitation is near the median of the AMIP members of 3.54 mm day$^{-1}$.\relax }{table.caption.15}{}}
\newlabel{tab:P}{{4.2}{36}{Tropical mean (30$^{\circ }$S-30$^{\circ }$N) annual mean total precipitation rate ($P$) RMSE for the 3 CAM4 models and the 12 AMIP modern control members. See section x.x for more information about the datasets and models included here. While the three CAM4-IF model RMSEs' are on the high side of the AMIP model suite, the tropical mean precipitation is near the median of the AMIP members of 3.54 mm day$^{-1}$.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Annual mean precipitation rate for \textbf  {a}: the default CAM4, \textbf  {b}: the CAM4 with the IF scheme that produces a tropical mean annual mean rainfall distribution with the lowest RMSE when compared to reanalysis, \textbf  {c}: the CAM4 with the IF scheme that produces tropical temperature profiles closest to those observed from radiosondes. In \textbf  {b and c}, stippling indicates regions where the difference between the CAM4-IF and CAM4 default rainfall is greater than 1 mm day$^{-1}$ above the standard deviation of the observational blend. \textbf  {d}: Observational rainfall blend mean (see table x.x), with stippling indicating regions where the standard deviation of the dataset blend is $>$ 1 mm day$^{-1}$. Here, and for the rest of this thesis, r$_{pat}$ indicates the pattern (spatial) correlation coefficient. The annual mean tropical mean precipitation rate ranges from 3.27 mm day$^{-1}$ to 3.93 mm day$^{-1}$ for the AMIP modern models., providing support for the higher tropical mean amounts seen in the CAM4 models.\relax }}{37}{figure.caption.16}}
\newlabel{fig:3.1}{{4.2}{37}{Annual mean precipitation rate for \textbf {a}: the default CAM4, \textbf {b}: the CAM4 with the IF scheme that produces a tropical mean annual mean rainfall distribution with the lowest RMSE when compared to reanalysis, \textbf {c}: the CAM4 with the IF scheme that produces tropical temperature profiles closest to those observed from radiosondes. In \textbf {b and c}, stippling indicates regions where the difference between the CAM4-IF and CAM4 default rainfall is greater than 1 mm day$^{-1}$ above the standard deviation of the observational blend. \textbf {d}: Observational rainfall blend mean (see table x.x), with stippling indicating regions where the standard deviation of the dataset blend is $>$ 1 mm day$^{-1}$. Here, and for the rest of this thesis, r$_{pat}$ indicates the pattern (spatial) correlation coefficient. The annual mean tropical mean precipitation rate ranges from 3.27 mm day$^{-1}$ to 3.93 mm day$^{-1}$ for the AMIP modern models., providing support for the higher tropical mean amounts seen in the CAM4 models.\relax }{figure.caption.16}{}}
\citation{vecchi_global_2007}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Seasonal and regional rainfall table. All RMSEs are a comparison with the observational blend described in section .x.x. \relax }}{38}{table.caption.17}}
\newlabel{tab:title}{{4.3}{38}{Seasonal and regional rainfall table. All RMSEs are a comparison with the observational blend described in section .x.x. \relax }{table.caption.17}{}}
\newlabel{tab:1}{{4.3}{38}{Seasonal and regional rainfall table. All RMSEs are a comparison with the observational blend described in section .x.x. \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tropical Dynamics}{38}{subsection.4.1.3}}
\citation{tanaka_trend_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ANN climo \nobreakspace  {}500 hPa omega (sigma level 18) with comparisons to a MERRA/ERAI reanalysis blend.\relax }}{40}{figure.caption.18}}
\newlabel{fig:omega}{{4.3}{40}{ANN climo ~500 hPa omega (sigma level 18) with comparisons to a MERRA/ERAI reanalysis blend.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ANN climo 200 hPa $\chi ^{*}$ (shaded) with an ERAI/MERRA reanalysis blend overlaid as contours with a spacing of $10^{6}$ $m^{2}$/$s$ for both contours and shading.\relax }}{41}{figure.caption.19}}
\newlabel{fig:chistar}{{4.4}{41}{ANN climo 200 hPa $\chi ^{*}$ (shaded) with an ERAI/MERRA reanalysis blend overlaid as contours with a spacing of $10^{6}$ $m^{2}$/$s$ for both contours and shading.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $M_{int}$ - pressure-thickness weighted vertically integrated mass flux from 1000-100 hPa with the pattern correlation between $M_{int}$ and the pressure-thickness weighted vertically integrated integrated omega for the same interval indicated. Here the sign convention for upward mass flux is taken to be negative similar to that of $\omega $.\relax }}{42}{figure.caption.20}}
\newlabel{fig:mcomeg}{{4.5}{42}{$M_{int}$ - pressure-thickness weighted vertically integrated mass flux from 1000-100 hPa with the pattern correlation between $M_{int}$ and the pressure-thickness weighted vertically integrated integrated omega for the same interval indicated. Here the sign convention for upward mass flux is taken to be negative similar to that of $\omega $.\relax }{figure.caption.20}{}}
\citation{he_anthropogenic_2015}
\citation{vecchi_global_2007}
\citation{schneider_water_2010}
\citation{merlis_changes_2011}
\citation{vecchi_global_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Response to a uniform 4K SST warming}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General overview}{43}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Precipitation, $q_{bl}$, inferred convective mass flux and upward 500 hPa omega response. All quantities indicated here are tropical means (30$^\circ $S-30$^\circ $N). Here, $q_{bl}$ is the mean $q$ of the 3 lowest model levels.\relax }}{44}{table.caption.21}}
\newlabel{tab:title}{{4.4}{44}{Precipitation, $q_{bl}$, inferred convective mass flux and upward 500 hPa omega response. All quantities indicated here are tropical means (30$^\circ $S-30$^\circ $N). Here, $q_{bl}$ is the mean $q$ of the 3 lowest model levels.\relax }{table.caption.21}{}}
\newlabel{tab:overview}{{4.4}{44}{Precipitation, $q_{bl}$, inferred convective mass flux and upward 500 hPa omega response. All quantities indicated here are tropical means (30$^\circ $S-30$^\circ $N). Here, $q_{bl}$ is the mean $q$ of the 3 lowest model levels.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Response of tropical mean upward 500 hPa omega (upward mass flux) in various versions of the CAM4-IF. Model ``1" is the default CAM4 (the numbered model versions in table \ref  {tab:overview} correspond to the numbers in this plot). Note that upward omega is not the same as convective mass flux. The dashed line is the linear least-squares fit, with the solid line the line indicating what the relationship would be if there was a one-to-one relationship between inferred mass flux and ${\omega _{500}^{\delimiter "3222378 }}$.\relax }}{45}{figure.caption.22}}
\newlabel{fig:vecchi}{{4.6}{45}{Response of tropical mean upward 500 hPa omega (upward mass flux) in various versions of the CAM4-IF. Model ``1" is the default CAM4 (the numbered model versions in table \ref {tab:overview} correspond to the numbers in this plot). Note that upward omega is not the same as convective mass flux. The dashed line is the linear least-squares fit, with the solid line the line indicating what the relationship would be if there was a one-to-one relationship between inferred mass flux and ${\omega _{500}^{\uparrow }}$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {a)-d)}: ANN precipitation rate response from a 4K SST warming (shaded) with control run climatology (2 mm/day contours, starting at 4 mm/day). In \textbf  {a)-c)}: there is stippling and hatching to indicate regions where the precipitation response is above the maximum AMIP4K members' response (stippling) or vice versa (hatching). The stippling (for positive responses) and hatching (for negative responses) in \textbf  {d)} indicates regions where 10 or more of 12 models agree on the sign of the response. The tropical mean percentage responses are indicated. The range of tropical mean increases in precipitation in the AMIP4K models is $\approx $ 10-16\%, so the CAM4 model responses here exceed the upper range of tropical mean precipitation responses seen in the CMIP5 AMIP models.\relax }}{46}{figure.caption.23}}
\newlabel{fig:presponse}{{4.7}{46}{\textbf {a)-d)}: ANN precipitation rate response from a 4K SST warming (shaded) with control run climatology (2 mm/day contours, starting at 4 mm/day). In \textbf {a)-c)}: there is stippling and hatching to indicate regions where the precipitation response is above the maximum AMIP4K members' response (stippling) or vice versa (hatching). The stippling (for positive responses) and hatching (for negative responses) in \textbf {d)} indicates regions where 10 or more of 12 models agree on the sign of the response. The tropical mean percentage responses are indicated. The range of tropical mean increases in precipitation in the AMIP4K models is $\approx $ 10-16\%, so the CAM4 model responses here exceed the upper range of tropical mean precipitation responses seen in the CMIP5 AMIP models.\relax }{figure.caption.23}{}}
\citation{held_robust_2006,chou_evaluating_2009}
\citation{he_anthropogenic_2015}
\citation{held_robust_2006,ma_mechanisms_2011,vecchi_global_2007,he_anthropogenic_2015}
\citation{chadwick_spatial_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Convective mass flux response}{48}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf  {a-c}: As in figure \ref  {fig:mcomeg}, but for responses and with $\omega _{int}$ indicated in contours, with negative indicating a negative (increased upward motion) response, and solid a positive one.\relax }}{49}{figure.caption.24}}
\newlabel{fig:mcomegres}{{4.8}{49}{\textbf {a-c}: As in figure \ref {fig:mcomeg}, but for responses and with $\omega _{int}$ indicated in contours, with negative indicating a negative (increased upward motion) response, and solid a positive one.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf  {a, c, e}: response of the annual mean 30$^\circ $S-30$^\circ $N mean convective mass flux for the 2 CAM4-IF models and the default CAM4 with the same plots but for omega in the second column (\textbf  {b, d, f}). A negative sign convention is used here for the convective mass flux to indicate upward motion, similar to $\omega $. Negative contours are solid and positive contours are dashed. Note the positive response in tropical mean vertically integrated $M_c$ ($M_{int}$) seen in the CAM4-IF models compared to the negative response predicted in column 4 \& 5 of \ref  {tab:overview} and the negative response in tropical mean ascent seen in column 6 of the same table. \relax }}{50}{figure.caption.25}}
\newlabel{fig:Mc}{{4.9}{50}{\textbf {a, c, e}: response of the annual mean 30$^\circ $S-30$^\circ $N mean convective mass flux for the 2 CAM4-IF models and the default CAM4 with the same plots but for omega in the second column (\textbf {b, d, f}). A negative sign convention is used here for the convective mass flux to indicate upward motion, similar to $\omega $. Negative contours are solid and positive contours are dashed. Note the positive response in tropical mean vertically integrated $M_c$ ($M_{int}$) seen in the CAM4-IF models compared to the negative response predicted in column 4 \& 5 of \ref {tab:overview} and the negative response in tropical mean ascent seen in column 6 of the same table. \relax }{figure.caption.25}{}}
\citation{chadwick_spatial_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf  {a-c}: vertical profiles of the annual mean tropical mean \textit  {total} convective mass flux response and control run climatology. Note the vertical scale is not logarithmic as in previous figures to highlight the "bottom-heavy" nature of the profiles.\relax }}{51}{figure.caption.26}}
\newlabel{fig:mprofs}{{4.10}{51}{\textbf {a-c}: vertical profiles of the annual mean tropical mean \textit {total} convective mass flux response and control run climatology. Note the vertical scale is not logarithmic as in previous figures to highlight the "bottom-heavy" nature of the profiles.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  \textbf  {a) and b)}: Vertical profiles of the annual mean tropical mean updraft mass flux, $M_{u}$, for the CAM4-IF models. \textbf  {c) and d)}: Downdraft mass flux, $M_{d}$, for the CAM4-IF models. Note that the updraft mass flux increases by approximately the same amount in both models versions, but downdraft strength increases more in the CAM4-IF-t CAM4-IF version.\relax }}{53}{figure.caption.27}}
\newlabel{fig:updown}{{4.11}{53}{\textbf {a) and b)}: Vertical profiles of the annual mean tropical mean updraft mass flux, $M_{u}$, for the CAM4-IF models. \textbf {c) and d)}: Downdraft mass flux, $M_{d}$, for the CAM4-IF models. Note that the updraft mass flux increases by approximately the same amount in both models versions, but downdraft strength increases more in the CAM4-IF-t CAM4-IF version.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textbf  {a-c}: -$M^{`}$ vs. -$M_{int}$ for each model control (black points) and +4K SST run (red points) for the region 30$^\circ $S-30$^\circ $N, only for grid points where the precipitation rate is $>$ 4 mm/day. \textbf  {d-f}: -$\omega _{int}$ vs. -$M_{int}$ for the same grid points as \textbf  {a-c} with linear least-squares best fit lines for regions where -$\omega _{int}$ $>$ 0. \textbf  {g-i}: $\frac  {\delta {M_{int}}}{M_{int}}$ vs. $\frac  {\delta {\omega _{int}}}{\omega _{int}}$ for the same grid points as in \textbf  {a-f} with the linear least-squares fit line and correlation coefficient indicated. Note the scales vary between plots except for \textbf  {g-i}.\relax }}{55}{figure.caption.28}}
\newlabel{fig:pe}{{4.12}{55}{\textbf {a-c}: -$M^{`}$ vs. -$M_{int}$ for each model control (black points) and +4K SST run (red points) for the region 30$^\circ $S-30$^\circ $N, only for grid points where the precipitation rate is $>$ 4 mm/day. \textbf {d-f}: -$\omega _{int}$ vs. -$M_{int}$ for the same grid points as \textbf {a-c} with linear least-squares best fit lines for regions where -$\omega _{int}$ $>$ 0. \textbf {g-i}: $\frac {\delta {M_{int}}}{M_{int}}$ vs. $\frac {\delta {\omega _{int}}}{\omega _{int}}$ for the same grid points as in \textbf {a-f} with the linear least-squares fit line and correlation coefficient indicated. Note the scales vary between plots except for \textbf {g-i}.\relax }{figure.caption.28}{}}
\citation{held_robust_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Response of the Walker and Hadley Circulations}{56}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Fractional response of various Walker circulation strength metrics for the CAM4/CAM4-IF models and for AMIP4K models which data is available. $\delta ({(\omega ^{*})_{500}^{\delimiter "3222378 }})/(\omega ^{*})_{500}^{\delimiter "3222378 }$ is the response of the ascending region, 10S-10N/90E-180E 500 hPa (sigma level 18), upward zonally anomalous omega. $\frac  {\delta {P^{*}}}{P^{*}}$ is the repsonse of the zonally anomalous precipitation for the ascending region. $\frac  {\delta (Q_{tot})^{*}}{(Q_{tot})^{*}}$ is the response of the zonally anomalous total diabatic heating intergrated thorough the troposphere for the ascending region. Finally, $\frac  {\delta (\chi _{200})^{*}}{(\chi _{200})}$ is the response of the 200 hPa zonally anomalous velocity potential for the ascending region. The CAM4-IF models generally weaken the WC more than the CMIP5 AMIP models (based on 200 hPa $\chi ^{*}$). The correlation between the $\omega ^{*}$ and $\chi ^{*}$ measures of WC strength for the CAM4-IF models is 0.86. The correlation between $\frac  {\delta (Q_{tot})^{*}}{(Q_{tot})^{*}}$ and $\delta ({(\omega ^{*})_{500}^{\delimiter "3222378 }})/(\omega ^{*})_{500}^{\delimiter "3222378 }$ is 0.77, while the correlation between $\frac  {\delta (\chi _{200})^{*}}{(\chi _{200})}$ and $\frac  {\delta (Q_{tot})^{*}}{(Q_{tot})^{*}}$ is 0.84. The correlation between $\frac  {\delta {P^{*}}}{P^{*}}$ and $\delta ({(\omega ^{*})_{500}^{\delimiter "3222378 }})/(\omega ^{*})_{500}^{\delimiter "3222378 }$ is 0.66 for the CAM4-IF models and 0.67 for the correlation between $\frac  {\delta {P^{*}}}{P^{*}}$ and $\frac  {\delta (\chi _{200})^{*}}{(\chi _{200})}$. Finally, the relationship between $\frac  {\delta {P^{*}}}{P^{*}}$ and $\frac  {\delta (\chi _{200})^{*}}{(\chi _{200})}$ for \textbf  {all} models is 0.48. This demonstrates that the total zonally anoamlous diabatic heating response and the zonally anomalous precipitation response are moderately correlated with the response of the WC as measured by either $(\omega ^{*})_{500}^{\delimiter "3222378 }$ or $(\chi _{200})^{*}$.\relax }}{57}{table.caption.29}}
\newlabel{tab:WC}{{4.5}{57}{Fractional response of various Walker circulation strength metrics for the CAM4/CAM4-IF models and for AMIP4K models which data is available. $\delta ({(\omega ^{*})_{500}^{\uparrow }})/(\omega ^{*})_{500}^{\uparrow }$ is the response of the ascending region, 10S-10N/90E-180E 500 hPa (sigma level 18), upward zonally anomalous omega. $\frac {\delta {P^{*}}}{P^{*}}$ is the repsonse of the zonally anomalous precipitation for the ascending region. $\frac {\delta (Q_{tot})^{*}}{(Q_{tot})^{*}}$ is the response of the zonally anomalous total diabatic heating intergrated thorough the troposphere for the ascending region. Finally, $\frac {\delta (\chi _{200})^{*}}{(\chi _{200})}$ is the response of the 200 hPa zonally anomalous velocity potential for the ascending region. The CAM4-IF models generally weaken the WC more than the CMIP5 AMIP models (based on 200 hPa $\chi ^{*}$). The correlation between the $\omega ^{*}$ and $\chi ^{*}$ measures of WC strength for the CAM4-IF models is 0.86. The correlation between $\frac {\delta (Q_{tot})^{*}}{(Q_{tot})^{*}}$ and $\delta ({(\omega ^{*})_{500}^{\uparrow }})/(\omega ^{*})_{500}^{\uparrow }$ is 0.77, while the correlation between $\frac {\delta (\chi _{200})^{*}}{(\chi _{200})}$ and $\frac {\delta (Q_{tot})^{*}}{(Q_{tot})^{*}}$ is 0.84. The correlation between $\frac {\delta {P^{*}}}{P^{*}}$ and $\delta ({(\omega ^{*})_{500}^{\uparrow }})/(\omega ^{*})_{500}^{\uparrow }$ is 0.66 for the CAM4-IF models and 0.67 for the correlation between $\frac {\delta {P^{*}}}{P^{*}}$ and $\frac {\delta (\chi _{200})^{*}}{(\chi _{200})}$. Finally, the relationship between $\frac {\delta {P^{*}}}{P^{*}}$ and $\frac {\delta (\chi _{200})^{*}}{(\chi _{200})}$ for \textbf {all} models is 0.48. This demonstrates that the total zonally anoamlous diabatic heating response and the zonally anomalous precipitation response are moderately correlated with the response of the WC as measured by either $(\omega ^{*})_{500}^{\uparrow }$ or $(\chi _{200})^{*}$.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textbf  {a)-c)}: 200 hPa annual mean $\chi *$ response (shaded) with the control run annual mean climatology in contours. Stipling indicates regions where the response is larger in size than the largest (same-signed) response of the CMIP5 AMIP models.\textbf  {d)}: The AMIP4K ensemble mean response of $\chi *$. Note the closer fit of the control and response of the AMIP mean to the CAM4-IF. Stippling indicates regions where the sign of the positive response is the same sign for 10 or more of 12 models and hatching is for regions where the converse is true.\relax }}{58}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textbf  {a)-d)}: 15$^\circ $S-15$^\circ $N annual mean profiles of temperature response, total diabatic heating response, static stability response and omega response. The total diabatic heating and omega responses are integrated from 1000-100 hPa (pressure-weighted) and the percentage response is indicated in those panels. The static stability response is integrated from 1000-150 hPa as the change above that levels is associated with an increase in tropopause height, not from the general warming and the majority of the upward motion (and hence adiabatic cooling) is below that level. While the fractional static stability response among the 3 models is quite similar, the diabatic heating response has some variation, with a smaller mean increase seen in the CAM4-IF models ($\delta {\sigma }/\sigma - \delta {Q_{tot}}/Q_{tot} \approx \delta {\omega }/\omega $).\relax }}{59}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textbf  {a)-d)}: 10$^\circ $S-10$^\circ $N/90$^\circ $E-180$^\circ $E annual mean profiles of zonally anomalous diabatic heating response broken down into contributions from moist processes, shortwave and longwave radiative heating. This represents the components of the response of zonally anomalous energy into the ascending region of the Walker ciruclation. Response are indicated in \textbf  {a)}.\relax }}{60}{figure.caption.32}}
\citation{held_robust_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textbf  {a}: Thick lines: 15$^\circ $S-15$^\circ $N annual mean profiles of cloud ice and water mixing ratios. Dashed lines: same, but for the response to a 4K SST warming. The tropospheric mean changes in these quantities is quite small for all the models, and most of the change is a shift upward of the ice and water profiles. The largest tropospheric mean changes are seen in the CAM4, with a $\approx $ 12\% increase in cloud water, with a decrease of $\approx $ 11\% in cloud ice. \textbf  {b}: Thick lines: control run 15$^\circ $S-15$^\circ $N annual mean profiles of radiative diabatic heating. Dashed lines: same, but for responses. Pressure-weighted vertically integrated percentage responses are indicated (the positive values indicate increased column cooling).\relax }}{61}{figure.caption.33}}
\citation{schoenberg_ferrier_factors_1996,sui_definition_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Precipitation efficiency}{62}{subsection.4.2.4}}
\newlabel{eq:HS1}{{4.1}{62}{Precipitation efficiency}{equation.4.2.1}{}}
\newlabel{eq:evap}{{4.2}{62}{Precipitation efficiency}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces textbf{a}: scatter plot of monthly mean tropical mean $\delta {\delimiter "426830A {M_{int}}}\delimiter "526930B /\delimiter "426830A {M_{int}}\delimiter "526930B $ and $\delta {\delimiter "426830A {M_{u}^{`}}}\delimiter "526930B /\delimiter "426830A {M_{u}^{`}}\delimiter "526930B $ for 300 months of the model runs. Note the slope of the regression line is close to the slope of the one-to-one line (in black) and the points themselves are not far from this line (updraft mass flux data for the CAM4 default was unavailable). Correlation coefficients are indicated in the legend. textbf{b}: same as \textbf  {a}, except the x-axis is $\delta {\delimiter "426830A {M^{`}}}\delimiter "526930B /\delimiter "426830A {M^{`}}\delimiter "526930B $. Note that in this panel, the correlation coefficients are not as high for the CAM4-IF models as in the previous panel and that the points are much farther from the one-to-one line. \relax }}{63}{figure.caption.34}}
\citation{market_precipitation_2003,sherwood_spread_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textbf  {a-c}: 30$^{\circ }$S-30$^{\circ }$N mean relative humidity (\%) response. The magnitude of the tropospheric integrated tropical mean change in relative humidity is $<$ 1\%. \relax }}{65}{figure.caption.35}}
\newlabel{fig:RH}{{4.18}{65}{\textbf {a-c}: 30$^{\circ }$S-30$^{\circ }$N mean relative humidity (\%) response. The magnitude of the tropospheric integrated tropical mean change in relative humidity is $<$ 1\%. \relax }{figure.caption.35}{}}
\citation{sohn_role_2016,ma_mechanisms_2011}
\citation{mitas_recent_2006,ma_mechanisms_2011}
\citation{he_anthropogenic_2015}
\citation{ma_mechanisms_2011}
\citation{held_robust_2006}
\citation{schneider_water_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{output}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future work}{67}{section.5.1}}
\bibdata{uw-ethesis}
\expandafter\ifx\csname natexlab\endcsname\relax\gdef\natexlab#1{#1}\fi
\bibcite{AMS_virtual_2012}{{1}{2012}{{AMS}}{{}}}
\bibcite{allen_constraints_2002}{{2}{2002}{{Allen and{} Ingram}}{{}}}
\bibcite{bjerknes_atmospheric_1969}{{3}{1969}{{Bjerknes}}{{}}}
\bibcite{boer_climate_1993}{{4}{1993}{{Boer}}{{}}}
\bibcite{bony_robust_2013}{{5}{2013}{{Bony et~al.}}{{Bony, Bellon, Klocke, Sherwood, Fermepin and{} Denvil}}}
\bibcite{caballero_role_2007}{{6}{2007}{{Caballero}}{{}}}
\bibcite{chadwick_spatial_2012}{{7}{2012}{{Chadwick et~al.}}{{Chadwick, Boutle and{} Martin}}}
\bibcite{chou_evaluating_2009}{{8}{2009}{{Chou et~al.}}{{Chou, Neelin, Chen and{} Tu}}}
\bibcite{doswell_effect_1994}{{9}{1994}{{Doswell and{} Rasmussen}}{{}}}
\bibcite{emanuel_quasi-equilibrium_2007}{{10}{2007}{{Emanuel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{68}{section*.36}}
\bibcite{evans_introduction_2011}{{11}{2011}{{Evans and{} Laing}}{{}}}
\bibcite{folkins_ian_low-level_2008}{{12}{2008}{{Folkins}}{{}}}
\bibcite{folkins_melting_2013}{{13}{2013}{{Folkins}}{{}}}
\bibcite{folkins_ian_tropical_2003}{{14}{2003}{{Folkins and{} Braun}}{{}}}
\bibcite{folkins_simple_2014}{{15}{2014}{{Folkins et~al.}}{{Folkins, Mitovski and{} Pierce}}}
\bibcite{garrett_small_2003}{{16}{2003}{{Garrett et~al.}}{{Garrett, Gerber, Baumgardner, Twohy and{} Weinstock}}}
\bibcite{gastineau_hadley_2009}{{17}{2009}{{Gastineau et~al.}}{{Gastineau, Li and{} Le~Treut}}}
\bibcite{hack_parameterization_1994}{{18}{1994}{{Hack}}{{}}}
\bibcite{he_anthropogenic_2015}{{19}{2015}{{He and{} Soden}}{{}}}
\bibcite{held_nonlinear_1980}{{20}{1980}{{Held and{} Hou}}{{}}}
\bibcite{held_robust_2006}{{21}{2006}{{Held and{} Soden}}{{}}}
\bibcite{hollars_comparisons_2004}{{22}{2004}{{Hollars et~al.}}{{Hollars, Fu, Comstock and{} Ackerman}}}
\bibcite{holton_introduction_2004}{{23}{2004}{{Holton}}{{}}}
\bibcite{hu_observed_2007}{{24}{2007}{{Hu and{} Fu}}{{}}}
\bibcite{johanson_hadley_2009}{{25}{2009}{{Johanson and{} Fu}}{{}}}
\bibcite{katsaros_evaporation_2001}{{26}{2001}{{Katsaros}}{{}}}
\bibcite{kim_hadley_2001}{{27}{2001}{{Kim and{} Lee}}{{}}}
\bibcite{knutson_time-mean_1995}{{28}{1995}{{Knutson and{} Manabe}}{{}}}
\bibcite{kristjansson_impact_2000}{{29}{2000}{{Kristjánsson et~al.}}{{Kristjánsson, Edwards and{} Mitchell}}}
\bibcite{love_us_2013}{{30}{2013}{{Love}}{{}}}
\bibcite{lu_expansion_2007}{{31}{2007}{{Lu et~al.}}{{Lu, Vecchi and{} Reichler}}}
\bibcite{lheureux_recent_2013}{{32}{2013}{{L’Heureux et~al.}}{{L’Heureux, Lee and{} Lyon}}}
\bibcite{ma_mechanisms_2011}{{33}{2011}{{Ma et~al.}}{{Ma, Xie and{} Kosaka}}}
\bibcite{mapes_gregarious_1993}{{34}{1993}{{Mapes}}{{}}}
\bibcite{merlis_changes_2011}{{35}{2011}{{Merlis and{} Schneider}}{{}}}
\bibcite{mitas_has_2005}{{36}{2005}{{Mitas and{} Clement}}{{}}}
\bibcite{mitas_recent_2006}{{37}{2006}{{Mitas and{} Clement}}{{}}}
\bibcite{neale_description_2010}{{38}{2010}{{Neale et~al.}}{{Neale, Richter, Conley and{} Park}}}
\bibcite{neale_mean_2013}{{39}{2013}{{Neale et~al.}}{{Neale, Richter, Park, Lauritzen, Vavrus, Rasch and{} Zhang}}}
\bibcite{oort_observed_1996}{{40}{1996}{{Oort and{} Yienger}}{{}}}
\bibcite{power_what_2011}{{41}{2011}{{Power and{} Kociuba}}{{}}}
\bibcite{quan_change_2004}{{42}{2004}{{Quan et~al.}}{{Quan, Diaz and{} Hoerling}}}
\bibcite{riehl_and_malkus_heat_1958}{{43}{1958}{{Riehl {and}~Malkus}}{{}}}
\bibcite{romps_direct_2010}{{44}{2010}{{Romps}}{{}}}
\bibcite{romps_undiluted_2010}{{45}{2010}{{Romps and{} Kuang}}{{}}}
\bibcite{sandeep_pacific_2014}{{46}{2014}{{Sandeep et~al.}}{{Sandeep, Stordal, Sardeshmukh and{} Compo}}}
\bibcite{schneider_water_2010}{{47}{2010}{{Schneider et~al.}}{{Schneider, O'Gorman and{} Levine}}}
\bibcite{schoenberg_ferrier_factors_1996}{{48}{1996}{{Schoenberg~Ferrier et~al.}}{{Schoenberg~Ferrier, Simpson and{} Tao}}}
\bibcite{arakawa_and_schubert_interaction_1974}{{49}{1974}{{Schubert}}{{}}}
\bibcite{schumacher_stratiform_2003}{{50}{2003}{{Schumacher and{} Houze}}{{}}}
\bibcite{seidel_recent_2007}{{51}{2007}{{Seidel and{} Randel}}{{}}}
\bibcite{seo_mechanism_2014}{{52}{2014}{{Seo et~al.}}{{Seo, Frierson and{} Son}}}
\bibcite{sobel_weak_2001}{{53}{2001}{{Sobel et~al.}}{{Sobel, Nilsson and{} Polvani}}}
\bibcite{sohn_role_2016}{{54}{2016}{{Sohn et~al.}}{{Sohn, Lee, Chung and{} Song}}}
\bibcite{stachnik_comparison_2011}{{55}{2011}{{Stachnik and{} Schumacher}}{{}}}
\bibcite{stechmann_walker_2014}{{56}{2014}{{Stechmann and{} Ogrosky}}{{}}}
\bibcite{sui_definition_2007}{{57}{2007}{{Sui et~al.}}{{Sui, Li and{} Yang}}}
\bibcite{tanaka_trend_2004}{{58}{2004}{{Tanaka et~al.}}{{Tanaka, Ishizaki and{} Kitoh}}}
\bibcite{taylor_overview_2011}{{59}{2011}{{Taylor et~al.}}{{Taylor, Stouffer and{} Meehl}}}
\bibcite{trenberth_regional_2013}{{60}{2013}{{Trenberth and{} Fasullo}}{{}}}
\bibcite{trenberth_earths_2009}{{61}{2009}{{Trenberth et~al.}}{{Trenberth, Fasullo and{} Kiehl}}}
\bibcite{vecchi_global_2007}{{62}{2007}{{Vecchi and{} Soden}}{{}}}
\bibcite{vecchi_weakening_2006}{{63}{2006}{{Vecchi et~al.}}{{Vecchi, Soden, Wittenberg, Held, Leetmaa and{} Harrison}}}
\bibcite{walker_eddy_2006}{{64}{2006}{{Walker and{} Schneider}}{{}}}
\bibcite{wills_local_2017}{{65}{2017}{{Wills et~al.}}{{Wills, Levine and{} Schneider}}}
\bibcite{yang_uncertainty_2013}{{66}{2013}{{Yang et~al.}}{{Yang, Qian, Lin, Leung, Rasch, Zhang, McFarlane, Zhao, Zhang, Wang, Wang and{} Liu}}}
\bibcite{yano_deep-convective_2009}{{67}{2009}{{Yano}}{{}}}
\bibcite{yano_basic_2014}{{68}{2014}{{Yano}}{{}}}
\bibcite{zhang_sensitivity_1995}{{69}{1995}{{Zhang}}{{}}}
