\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\citation{holton_introduction_2004}
\citation{holton_introduction_2004}
\citation{katsaros_evaporation_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tropical rainfall and the hydrologic cycle}{2}{subsection.1.1.1}}
\newlabel{hydro}{{1.1.1}{2}{Tropical rainfall and the hydrologic cycle}{subsection.1.1.1}{}}
\citation{held_robust_2006,vecchi_weakening_2006}
\citation{boer_climate_1993}
\citation{schneider_water_2010,he_anthropogenic_2015,boer_climate_1993}
\citation{allen_constraints_2002}
\citation{hollars_comparisons_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Moist convection}{4}{subsection.1.1.2}}
\newlabel{moist}{{1.1.2}{4}{Moist convection}{subsection.1.1.2}{}}
\citation{doswell_effect_1994}
\newlabel{eq:CAPE}{{1.8}{5}{Moist convection}{equation.1.1.8}{}}
\citation{folkins_ian_tropical_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tropical cumuli in different stages of development. From: \url  {http://www.goes-r.gov/users/comet/tropical/textbook_2nd_edition/navmenu.php_tab_6_page_2.2.1.htm}.\relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cumu}{{1.1}{6}{Tropical cumuli in different stages of development. From: \url {http://www.goes-r.gov/users/comet/tropical/textbook_2nd_edition/navmenu.php_tab_6_page_2.2.1.htm}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Quasi-equilibrium theory}{6}{subsection.1.1.3}}
\newlabel{QET}{{1.1.3}{6}{Quasi-equilibrium theory}{subsection.1.1.3}{}}
\citation{arakawa_and_schubert_interaction_1974}
\citation{emanuel_quasi-equilibrium_2007}
\citation{folkins_melting_2013}
\citation{sobel_weak_2001}
\citation{holton_introduction_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Tropical Circulation}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background}{7}{subsection.1.2.1}}
\citation{holton_introduction_2004}
\citation{holton_introduction_2004}
\citation{bjerknes_atmospheric_1969}
\citation{stechmann_walker_2014}
\newlabel{eq:sp}{{1.11}{8}{Background}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Walker circulation}{9}{subsection.1.2.2}}
\newlabel{WC}{{1.2.2}{9}{Walker circulation}{subsection.1.2.2}{}}
\citation{tanaka_trend_2004}
\citation{holton_introduction_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hadley circulation}{10}{subsection.1.2.3}}
\newlabel{HC}{{1.2.3}{10}{Hadley circulation}{subsection.1.2.3}{}}
\citation{holton_introduction_2004}
\citation{holton_introduction_2004}
\newlabel{eq:test}{{1.23}{12}{Hadley circulation}{equation.1.2.23}{}}
\citation{holton_introduction_2004}
\citation{kim_hadley_2001}
\citation{boer_climate_1993}
\citation{knutson_time-mean_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {a)}: Annual mean latitude vs. height plot of $Q_{tot}$ from the CAM4 AGCM. Note the maximum of diabatic heating near the equator. The region where the diabatic heating declines the fastest with increasing latitude is around where the maximum of streamfunction for each of the 2 cells is located in \textbf  {b)} (around 15S/N). Note the vertical scales are not identical.\relax }}{13}{figure.caption.9}}
\newlabel{fig:HC}{{1.2}{13}{\textbf {a)}: Annual mean latitude vs. height plot of $Q_{tot}$ from the CAM4 AGCM. Note the maximum of diabatic heating near the equator. The region where the diabatic heating declines the fastest with increasing latitude is around where the maximum of streamfunction for each of the 2 cells is located in \textbf {b)} (around 15S/N). Note the vertical scales are not identical.\relax }{figure.caption.9}{}}
\citation{held_robust_2006,vecchi_global_2007,chadwick_spatial_2012}
\citation{held_robust_2006,vecchi_global_2007}
\citation{he_anthropogenic_2015}
\citation{taylor_overview_2011}
\citation{held_robust_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Response to climate change}{14}{subsection.1.2.4}}
\newlabel{response}{{1.2.4}{14}{Response to climate change}{subsection.1.2.4}{}}
\newlabel{eq:HS}{{1.25}{14}{Response to climate change}{equation.1.2.25}{}}
\citation{riehl_and_malkus_heat_1958}
\citation{romps_undiluted_2010}
\citation{romps_direct_2010}
\citation{schumacher_stratiform_2003}
\citation{folkins_ian_low-level_2008}
\citation{merlis_changes_2011}
\citation{wills_local_2017}
\citation{wills_local_2017}
\newlabel{eq:GMS}{{1.26}{15}{Response to climate change}{equation.1.2.26}{}}
\newlabel{eq:MSE}{{1.27}{15}{Response to climate change}{equation.1.2.27}{}}
\citation{chadwick_spatial_2012}
\citation{he_anthropogenic_2015}
\citation{lheureux_recent_2013,sandeep_pacific_2014}
\citation{vecchi_weakening_2006,power_what_2011}
\citation{sandeep_pacific_2014}
\citation{walker_eddy_2006,kim_hadley_2001}
\citation{he_anthropogenic_2015,vecchi_global_2007,bony_robust_2013,gastineau_hadley_2009,ma_mechanisms_2011,lu_expansion_2007}
\citation{seo_mechanism_2014}
\citation{johanson_hadley_2009,seidel_recent_2007,hu_observed_2007}
\citation{mitas_has_2005,hu_observed_2007,stachnik_comparison_2011}
\citation{stachnik_comparison_2011}
\citation{oort_observed_1996,quan_change_2004}
\citation{held_nonlinear_1980}
\citation{caballero_role_2007}
\citation{taylor_overview_2011}
\citation{zhang_sensitivity_1995}
\citation{hack_parameterization_1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Climate model simulations}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CAM4 AGCM}{18}{section.2.1}}
\newlabel{cam4}{{2.1}{18}{CAM4 AGCM}{section.2.1}{}}
\citation{neale_description_2010}
\citation{neale_description_2010,zhang_sensitivity_1995}
\citation{neale_description_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zhang-Macfarlane Scheme}{19}{subsection.2.1.1}}
\newlabel{ZM}{{2.1.1}{19}{Zhang-Macfarlane Scheme}{subsection.2.1.1}{}}
\newlabel{eq:updraft}{{2.1}{19}{Zhang-Macfarlane Scheme}{equation.2.1.1}{}}
\newlabel{eq:closure}{{2.2}{19}{Zhang-Macfarlane Scheme}{equation.2.1.2}{}}
\citation{zhang_sensitivity_1995}
\citation{zhang_sensitivity_1995}
\citation{neale_description_2010}
\newlabel{eq:closure1}{{2.3}{20}{Zhang-Macfarlane Scheme}{equation.2.1.3}{}}
\newlabel{eq:closure2}{{2.4}{20}{Zhang-Macfarlane Scheme}{equation.2.1.4}{}}
\newlabel{eq:pprod}{{2.5}{20}{Zhang-Macfarlane Scheme}{equation.2.1.5}{}}
\newlabel{eq:down}{{2.6}{20}{Zhang-Macfarlane Scheme}{equation.2.1.6}{}}
\citation{prein_review_2015}
\citation{prein_review_2015}
\newlabel{eq:evap}{{2.8}{21}{Zhang-Macfarlane Scheme}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IF scheme}{21}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental set-up}{22}{section.2.3}}
\citation{trenberth_earths_2009,trenberth_regional_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Control simulations}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Precipitation}{24}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Annual mean precipitation rate for \textbf  {a}: the default CAM4, \textbf  {b}: the CAM4 with the IF scheme that produces a tropical mean annual mean rainfall distribution with the lowest RMSE when compared to reanalysis, \textbf  {c}: the CAM4 with the IF scheme that produces tropical temperature profiles closest to those observed from radiosondes. \textbf  {d}: An equal-weighted blend of CMAP (1982-2001), ERAI (1989-2005), GPCP (1979-2009), MERRA (1979-2013), PREC/L (1948-2001) and TRMM (1989-2009) precipitation datasets. Here, and for the rest of this thesis, r$_{pat}$ indicates the pattern (spatial) correlation coefficient. The annual mean tropical mean precipitation rate ranges from 3.27 mm day$^{-1}$ to 3.93 mm day$^{-1}$ for the AMIP modern models., providing support for the higher tropical mean amounts seen in the CAM4 models.\relax }}{25}{figure.caption.10}}
\newlabel{fig:3.1}{{3.1}{25}{Annual mean precipitation rate for \textbf {a}: the default CAM4, \textbf {b}: the CAM4 with the IF scheme that produces a tropical mean annual mean rainfall distribution with the lowest RMSE when compared to reanalysis, \textbf {c}: the CAM4 with the IF scheme that produces tropical temperature profiles closest to those observed from radiosondes. \textbf {d}: An equal-weighted blend of CMAP (1982-2001), ERAI (1989-2005), GPCP (1979-2009), MERRA (1979-2013), PREC/L (1948-2001) and TRMM (1989-2009) precipitation datasets. Here, and for the rest of this thesis, r$_{pat}$ indicates the pattern (spatial) correlation coefficient. The annual mean tropical mean precipitation rate ranges from 3.27 mm day$^{-1}$ to 3.93 mm day$^{-1}$ for the AMIP modern models., providing support for the higher tropical mean amounts seen in the CAM4 models.\relax }{figure.caption.10}{}}
\citation{mitas_recent_2006}
\citation{emanuel_quasi-equilibrium_2007}
\citation{folkins_melting_2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rainfall table\relax }}{26}{table.caption.11}}
\newlabel{tab:title}{{3.1}{26}{Rainfall table\relax }{table.caption.11}{}}
\newlabel{tab:1}{{3.1}{26}{Rainfall table\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Temperature}{26}{subsection.3.1.2}}
\citation{sohn_role_2016,mitas_recent_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {a)}: Annual mean Koror model minus observed temperature profile. \textbf  {b)}: Annual mean Koror lapse rate. \textbf  {c)}: Annual mean 20$^\circ $S-20$^\circ $N mean lapse rate. Overall, the CAM4-IF b.t. improves upon the CAM4 and is better than the AMIP mean in terms of the lapse rate profile throughout the deep tropics, particularly with the low-level stability maximum near 850 hPa. Note the y-axis scale is logarithmic in all 3 panels. The CAM4, CAM4-IF and AMIP data used here are from AMIP style monthly timeseries SST runs for 1998-2005 to match the radiosonde dataset which is for 1998-2011. The data used for the black line in \textbf  {c)} is simply an average of MERRA and ERAI reanalyses.\relax }}{28}{figure.caption.12}}
\newlabel{fig:3.2}{{3.2}{28}{\textbf {a)}: Annual mean Koror model minus observed temperature profile. \textbf {b)}: Annual mean Koror lapse rate. \textbf {c)}: Annual mean 20$^\circ $S-20$^\circ $N mean lapse rate. Overall, the CAM4-IF b.t. improves upon the CAM4 and is better than the AMIP mean in terms of the lapse rate profile throughout the deep tropics, particularly with the low-level stability maximum near 850 hPa. Note the y-axis scale is logarithmic in all 3 panels. The CAM4, CAM4-IF and AMIP data used here are from AMIP style monthly timeseries SST runs for 1998-2005 to match the radiosonde dataset which is for 1998-2011. The data used for the black line in \textbf {c)} is simply an average of MERRA and ERAI reanalyses.\relax }{figure.caption.12}{}}
\citation{vecchi_global_2007}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pressure-weighted RMSEs for various SPARC high-resolution radiosonde sites for the CAM4, CAM4-IF b.t. and the AMIP mean for 1998-2005 (all AMIP-style simulations). The rank of the CAM4-IF compared to the CAM4, and the 20 AMIP members is indicated in the right column, with a rank of ``1" indicating that the CAM4-IF b.t. has the lowest pressure-weighted RMSE of all models. The CAM4-IF b.t. has the lowest pressure-weighted RMSE at most locations in this dataset. Note, the radiosonde dataset is from 1998-2011, but there is only data up to 2005 available for all AMIP models and the CAM4 only has complete boundary conditions to run until the end of 2005 (for CESM1.0.2).\relax }}{29}{table.caption.13}}
\newlabel{tab:rmse}{{3.2}{29}{Pressure-weighted RMSEs for various SPARC high-resolution radiosonde sites for the CAM4, CAM4-IF b.t. and the AMIP mean for 1998-2005 (all AMIP-style simulations). The rank of the CAM4-IF compared to the CAM4, and the 20 AMIP members is indicated in the right column, with a rank of ``1" indicating that the CAM4-IF b.t. has the lowest pressure-weighted RMSE of all models. The CAM4-IF b.t. has the lowest pressure-weighted RMSE at most locations in this dataset. Note, the radiosonde dataset is from 1998-2011, but there is only data up to 2005 available for all AMIP models and the CAM4 only has complete boundary conditions to run until the end of 2005 (for CESM1.0.2).\relax }{table.caption.13}{}}
\newlabel{tab:sites}{{3.2}{29}{Pressure-weighted RMSEs for various SPARC high-resolution radiosonde sites for the CAM4, CAM4-IF b.t. and the AMIP mean for 1998-2005 (all AMIP-style simulations). The rank of the CAM4-IF compared to the CAM4, and the 20 AMIP members is indicated in the right column, with a rank of ``1" indicating that the CAM4-IF b.t. has the lowest pressure-weighted RMSE of all models. The CAM4-IF b.t. has the lowest pressure-weighted RMSE at most locations in this dataset. Note, the radiosonde dataset is from 1998-2011, but there is only data up to 2005 available for all AMIP models and the CAM4 only has complete boundary conditions to run until the end of 2005 (for CESM1.0.2).\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tropical Dynamics}{29}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ANN climo \nobreakspace  {}500 hPa omega (sigma level 18) with comparisons to a MERRA/ERAI reanalysis blend.\relax }}{31}{figure.caption.14}}
\newlabel{fig:omega}{{3.3}{31}{ANN climo ~500 hPa omega (sigma level 18) with comparisons to a MERRA/ERAI reanalysis blend.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $M_{int}$ - pressure-thickness vertically weighted integrated mass flux from 1000-100 hPa with the pattern correlation between $M_{int}$ and the pressure-thickness weighted vertically integrated integrated omega for the same interval indicated.\relax }}{32}{figure.caption.15}}
\newlabel{fig:mcomeg}{{3.4}{32}{$M_{int}$ - pressure-thickness vertically weighted integrated mass flux from 1000-100 hPa with the pattern correlation between $M_{int}$ and the pressure-thickness weighted vertically integrated integrated omega for the same interval indicated.\relax }{figure.caption.15}{}}
\citation{he_anthropogenic_2015}
\citation{vecchi_global_2007}
\citation{vecchi_global_2007}
\citation{yano_deep-convective_2009}
\citation{riehl_and_malkus_heat_1958}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ANN climo 200 hPa $\chi ^{*}$ (shaded) with an MERRA/ERAI reanalysis blend overlaid as contours with a spacing of $10^{6}$ $m^{2}$/$s$.\relax }}{33}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Response to a uniform 4K SST warming}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General overview}{33}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Precipitation, $q_{bl}$, inferred convective mass flux and upward 500 hPa omega response. All quantities indicated here are tropical means (30$^\circ $S-30$^\circ $N).\relax }}{35}{table.caption.17}}
\newlabel{tab:title}{{3.3}{35}{Precipitation, $q_{bl}$, inferred convective mass flux and upward 500 hPa omega response. All quantities indicated here are tropical means (30$^\circ $S-30$^\circ $N).\relax }{table.caption.17}{}}
\newlabel{tab:overview}{{3.3}{35}{Precipitation, $q_{bl}$, inferred convective mass flux and upward 500 hPa omega response. All quantities indicated here are tropical means (30$^\circ $S-30$^\circ $N).\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {a)-d)}: ANN precipitation rate response from a 4K SST warming (shaded) with control run climatology (2 mm/day contours, starting at 4 mm/day). In \textbf  {a)-c)}: there is stippling and hatching to indicate regions where the precipitation response is above the maximum AMIP4K members' response (stippling) or vice versa (hatching). The stippling (for positive responses) and hatching (for negative responses) in \textbf  {d)} indicates regions where 10 or more of 12 models agree on the sign of the response. The tropical mean percentage responses are indicated. The range of tropical mean increases in precipitation in the AMIP4K models is $\approx $ 10-16\%, so the CAM4 model responses here exceed the upper range of tropical mean precipitation responses seen in the CMIP5 AMIP models.\relax }}{36}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Response of tropical mean upward 500 hPa omega (upward mass flux) in various versions of the CAM4-IF. Model ``1" is the default CAM4 (the numbered model versions in table \ref  {tab:overview} correspond to the numbers in this plot). Note that upward omega is not the same as convective mass flux. The dashed line is the linear least-squares fit, with the solid line the line indicating what the relationship would be if there was a one-to-one relationship between inferred mass flux and 500 hPa upward omega.\relax }}{38}{figure.caption.19}}
\newlabel{fig:vecchi}{{3.7}{38}{Response of tropical mean upward 500 hPa omega (upward mass flux) in various versions of the CAM4-IF. Model ``1" is the default CAM4 (the numbered model versions in table \ref {tab:overview} correspond to the numbers in this plot). Note that upward omega is not the same as convective mass flux. The dashed line is the linear least-squares fit, with the solid line the line indicating what the relationship would be if there was a one-to-one relationship between inferred mass flux and 500 hPa upward omega.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convective mass flux}{39}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Response of the annual mean 30$^\circ $S-30$^\circ $N mean convective mass flux for the 2 CAM4-IF models and the default CAM4 with the same plots but for omega in the second column. A negative sign convention is used here for the convective mass flux to indicate upward motion, similar to $\omega $. Negative contours are solid and positive contours are dashed. The response of the pressure-weighted integral of 1000-100 hPa $M_{c}$ is indicated in each panel as well as the response of the pressure-weighted integral of 1000-100 hPa $\omega ^{\delimiter "3222378 }$.\relax }}{40}{figure.caption.20}}
\newlabel{fig:Mc}{{3.8}{40}{Response of the annual mean 30$^\circ $S-30$^\circ $N mean convective mass flux for the 2 CAM4-IF models and the default CAM4 with the same plots but for omega in the second column. A negative sign convention is used here for the convective mass flux to indicate upward motion, similar to $\omega $. Negative contours are solid and positive contours are dashed. The response of the pressure-weighted integral of 1000-100 hPa $M_{c}$ is indicated in each panel as well as the response of the pressure-weighted integral of 1000-100 hPa $\omega ^{\uparrow }$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Vertical profiles of the annual mean tropical \textit  {total} mean convective mass flux response and control run climatology. Note the vertical scale is not logarithmic as in previous figures to highlight the "bottom-heavy" nature of the profiles.\relax }}{41}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {a-c}: As in figure 3.4, but for responses with $\omega _{int}$ indicated in contours, with negative indicating a negative (increased upward motion) response, and solid a positive one.\relax }}{42}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {a) and b)}: Downdraft mass flux for the CAM4-IF models. \textbf  {c) and d)}: Updraft mass flux for the CAM4-IF models. Note that the updraft mass flux increases by approximately the same amount in both models versions, but downdraft strength increases more in the b.t. CAM4-IF version.\relax }}{43}{figure.caption.23}}
\newlabel{fig:updown}{{3.11}{43}{\textbf {a) and b)}: Downdraft mass flux for the CAM4-IF models. \textbf {c) and d)}: Updraft mass flux for the CAM4-IF models. Note that the updraft mass flux increases by approximately the same amount in both models versions, but downdraft strength increases more in the b.t. CAM4-IF version.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Scatterplot of control run $M_{int}$ vs. the fractional response of $M_{int}$ from a 4K SST warming for the 30$^\circ $S-30$^\circ $N region for each gridpoint. Note the scale is different for each model. Linear regression fit line is in red.\relax }}{44}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textbf  {a)-c)}: -$M^{`}$ vs. -$M_{int}$ for each model control (black points) and +4K SST run (red points) for the region 30$^\circ $S-30$^\circ $N, only for grid points where the precipitation rate is $>$ 4 mm/day. \textbf  {d)-f)}: -$\omega _{int}$ vs. -$M_{int}$ for the same grid points as \textbf  {a)-c)} with linear least-squares best fit lines for regions where -$\omega _{int}$ $>$ 0. \textbf  {g)-i)}: $\frac  {\delta {M_{int}}}{M_{int}}$ vs. $\frac  {\delta {\omega _{int}}}{\omega _{int}}$ for the same grid points as in \textbf  {a)-f)} with the linear least-squares fit line and correlation coefficient indicated. \relax }}{45}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textbf  {a)-d)}: 15$^\circ $S-15$^\circ $N annual mean profiles of temperature response, total diabatic heating response, static stability response and omega response. The total diabatic heating and omega responses are integrated from 1000-100 hPa (pressure-weighted) and the percentage response is indicated in those panels. The static stability response is integrated from 1000-150 hPa as the change above that levels is associated with an increase in tropopause height, not from the general warming and the majority of the upward motion (and hence adiabatic cooling) is below that level. While the fractional static stability response among the 3 models is quite similar, the diabatic heating response has some variation, with a smaller mean increase seen in the CAM4-IF models ($\delta {\sigma }/\sigma - \delta {Q_{tot}}/Q_{tot} \approx \delta {\omega }/\omega $).\relax }}{47}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Response of the Walker Circulation}{48}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Fractional response of various Walker circulation strength metrics for the CAM4/CAM4-IF models and for AMIP4K models which data is available. $\delta ({(\omega ^{*})_{500}^{\delimiter "3222378 }})/(\omega ^{*})_{500}^{\delimiter "3222378 }$ is the response of the ascending region, 10S-10N/90E-180E 500 hPa (sigma level 18), upward zonally anomalous omega. $\frac  {\delta {P^{*}}}{P^{*}}$ is the repsonse of the zonally anomalous precipitation for the ascending region. $\frac  {\delta (Q_{tot})^{*}}{(Q_{tot})^{*}}$ is the response of the zonally anomalous total diabatic heating intergrated thorough the troposphere for the ascending region. Finally, $\frac  {\delta (\chi _{200})^{*}}{(\chi _{200})}$ is the response of the 200 hPa zonally anomalous velocity potential for the ascending region. The CAM4-IF models generally weaken the WC more than the CMIP5 AMIP models (based on 200 hPa $\chi ^{*}$). The correlation between the $\omega ^{*}$ and $\chi ^{*}$ measures of WC strength for the CAM4-IF models is 0.86. The correlation between $\frac  {\delta (Q_{tot})^{*}}{(Q_{tot})^{*}}$ and $\delta ({(\omega ^{*})_{500}^{\delimiter "3222378 }})/(\omega ^{*})_{500}^{\delimiter "3222378 }$ is 0.77, while the correlation between $\frac  {\delta (\chi _{200})^{*}}{(\chi _{200})}$ and $\frac  {\delta (Q_{tot})^{*}}{(Q_{tot})^{*}}$ is 0.84. The correlation between $\frac  {\delta {P^{*}}}{P^{*}}$ and $\delta ({(\omega ^{*})_{500}^{\delimiter "3222378 }})/(\omega ^{*})_{500}^{\delimiter "3222378 }$ is 0.66 for the CAM4-IF models and 0.67 for the correlation between $\frac  {\delta {P^{*}}}{P^{*}}$ and $\frac  {\delta (\chi _{200})^{*}}{(\chi _{200})}$. Finally, the relationship between $\frac  {\delta {P^{*}}}{P^{*}}$ and $\frac  {\delta (\chi _{200})^{*}}{(\chi _{200})}$ for \textbf  {all} models is 0.48. This demonstrates that the total zonally anoamlous diabatic heating response and the zonally anomalous precipitation response are moderately correlated with the response of the WC as measured by either $(\omega ^{*})_{500}^{\delimiter "3222378 }$ or $(\chi _{200})^{*}$.\relax }}{49}{table.caption.27}}
\newlabel{tab:WC}{{3.4}{49}{Fractional response of various Walker circulation strength metrics for the CAM4/CAM4-IF models and for AMIP4K models which data is available. $\delta ({(\omega ^{*})_{500}^{\uparrow }})/(\omega ^{*})_{500}^{\uparrow }$ is the response of the ascending region, 10S-10N/90E-180E 500 hPa (sigma level 18), upward zonally anomalous omega. $\frac {\delta {P^{*}}}{P^{*}}$ is the repsonse of the zonally anomalous precipitation for the ascending region. $\frac {\delta (Q_{tot})^{*}}{(Q_{tot})^{*}}$ is the response of the zonally anomalous total diabatic heating intergrated thorough the troposphere for the ascending region. Finally, $\frac {\delta (\chi _{200})^{*}}{(\chi _{200})}$ is the response of the 200 hPa zonally anomalous velocity potential for the ascending region. The CAM4-IF models generally weaken the WC more than the CMIP5 AMIP models (based on 200 hPa $\chi ^{*}$). The correlation between the $\omega ^{*}$ and $\chi ^{*}$ measures of WC strength for the CAM4-IF models is 0.86. The correlation between $\frac {\delta (Q_{tot})^{*}}{(Q_{tot})^{*}}$ and $\delta ({(\omega ^{*})_{500}^{\uparrow }})/(\omega ^{*})_{500}^{\uparrow }$ is 0.77, while the correlation between $\frac {\delta (\chi _{200})^{*}}{(\chi _{200})}$ and $\frac {\delta (Q_{tot})^{*}}{(Q_{tot})^{*}}$ is 0.84. The correlation between $\frac {\delta {P^{*}}}{P^{*}}$ and $\delta ({(\omega ^{*})_{500}^{\uparrow }})/(\omega ^{*})_{500}^{\uparrow }$ is 0.66 for the CAM4-IF models and 0.67 for the correlation between $\frac {\delta {P^{*}}}{P^{*}}$ and $\frac {\delta (\chi _{200})^{*}}{(\chi _{200})}$. Finally, the relationship between $\frac {\delta {P^{*}}}{P^{*}}$ and $\frac {\delta (\chi _{200})^{*}}{(\chi _{200})}$ for \textbf {all} models is 0.48. This demonstrates that the total zonally anoamlous diabatic heating response and the zonally anomalous precipitation response are moderately correlated with the response of the WC as measured by either $(\omega ^{*})_{500}^{\uparrow }$ or $(\chi _{200})^{*}$.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textbf  {a)-c)}: 200 hPa annual mean $\chi *$ response (shaded) with the control run annual mean climatology in contours. Stipling indicates regions where the positive response is larger than the maximum positive response seen in the CMIP5 AMIP models, while hatching indicates regions where the converse is true.\textbf  {d)}: The AMIP4K ensemble mean response of $\chi *$. Note the closer fit of the control and response of the AMIP mean to the CAM4-IF. Stippling indicates regions where the sign of the positive response is the same sign for 10 or more of 12 models and hatching is for regions where the converse is true.\relax }}{50}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textbf  {a)-d)}: 10$^\circ $S-10$^\circ $N/90$^\circ $E-180$^\circ $E annual mean profiles of zonally anomalous diabatic heating response broken down into contributions from moist processes, shortwave and longwave radiative heating. This represents the components of the response of zonally anomalous energy into the ascending region of the Walker ciruclation. Response are indicated in \textbf  {a)}.\relax }}{51}{figure.caption.29}}
\citation{held_robust_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textbf  {a}: Thick lines: 15$^\circ $S-15$^\circ $N annual mean profiles of cloud ice and water mixing ratios. Dashed lines: same, but for the response to a 4K SST warming. The tropospheric mean changes in these quantities is quite small for all the models, and most of the change is a shift upward of the ice and water profiles. The largest tropospheric mean changes are seen in the CAM4, with a $\approx $ 12\% increase in cloud water, with a decrease of $\approx $ 11\% in cloud ice. \textbf  {b}: Thick lines: control run 15$^\circ $S-15$^\circ $N annual mean profiles of radiative diabatic heating. Dashed lines: same, but for responses. Pressure-weighted vertically integrated percentage responses are indicated (the positive values indicate increased column cooling).\relax }}{52}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Precipitation efficiency}{52}{subsection.3.2.4}}
\citation{schoenberg_ferrier_factors_1996,sui_definition_2007}
\newlabel{eq:HS1}{{3.1}{53}{Precipitation efficiency}{equation.3.2.1}{}}
\newlabel{eq:evap}{{3.2}{53}{Precipitation efficiency}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces A 3-month running mean, 300-month time-series of monthly responses of $M_{int}$ and $M^{`}$. Using this new definition of $M^{`}$ the timeseries correlation between $M_{int}$ and $M^{`}$ increases to $\approx $0.75 for both models, which is in the range of 0.31 to 0.36 using the old definition for the 2 CAM4-IF versions and the CAM4 (not shown). There still is a large difference between $M_{int}$ and $M^{`}$ in the b.r. version, but the variations are well correlated. This new definition for $M^{`}$ is not available from the CAM4 as the appropriate fields are not available.\relax }}{55}{figure.caption.31}}
\citation{sohn_role_2016,ma_mechanisms_2011}
\citation{mitas_recent_2006,ma_mechanisms_2011}
\citation{he_anthropogenic_2015}
\citation{ma_mechanisms_2011}
\citation{held_robust_2006}
\citation{schneider_water_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{output}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future work}{58}{section.4.1}}
\bibdata{uw-ethesis}
\expandafter\ifx\csname natexlab\endcsname\relax\gdef\natexlab#1{#1}\fi
\bibcite{allen_constraints_2002}{{1}{2002}{{Allen and{} Ingram}}{{}}}
\bibcite{bjerknes_atmospheric_1969}{{2}{1969}{{Bjerknes}}{{}}}
\bibcite{boer_climate_1993}{{3}{1993}{{Boer}}{{}}}
\bibcite{bony_robust_2013}{{4}{2013}{{Bony et~al.}}{{Bony, Bellon, Klocke, Sherwood, Fermepin and{} Denvil}}}
\bibcite{caballero_role_2007}{{5}{2007}{{Caballero}}{{}}}
\bibcite{chadwick_spatial_2012}{{6}{2012}{{Chadwick et~al.}}{{Chadwick, Boutle and{} Martin}}}
\bibcite{doswell_effect_1994}{{7}{1994}{{Doswell and{} Rasmussen}}{{}}}
\bibcite{emanuel_quasi-equilibrium_2007}{{8}{2007}{{Emanuel}}{{}}}
\bibcite{folkins_ian_low-level_2008}{{9}{2008}{{Folkins}}{{}}}
\bibcite{folkins_melting_2013}{{10}{2013}{{Folkins}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{59}{section*.32}}
\bibcite{folkins_ian_tropical_2003}{{11}{2003}{{Folkins and{} Braun}}{{}}}
\bibcite{gastineau_hadley_2009}{{12}{2009}{{Gastineau et~al.}}{{Gastineau, Li and{} Le~Treut}}}
\bibcite{hack_parameterization_1994}{{13}{1994}{{Hack}}{{}}}
\bibcite{he_anthropogenic_2015}{{14}{2015}{{He and{} Soden}}{{}}}
\bibcite{held_nonlinear_1980}{{15}{1980}{{Held and{} Hou}}{{}}}
\bibcite{held_robust_2006}{{16}{2006}{{Held and{} Soden}}{{}}}
\bibcite{hollars_comparisons_2004}{{17}{2004}{{Hollars et~al.}}{{Hollars, Fu, Comstock and{} Ackerman}}}
\bibcite{holton_introduction_2004}{{18}{2004}{{Holton}}{{}}}
\bibcite{hu_observed_2007}{{19}{2007}{{Hu and{} Fu}}{{}}}
\bibcite{johanson_hadley_2009}{{20}{2009}{{Johanson and{} Fu}}{{}}}
\bibcite{katsaros_evaporation_2001}{{21}{2001}{{Katsaros}}{{}}}
\bibcite{kim_hadley_2001}{{22}{2001}{{Kim and{} Lee}}{{}}}
\bibcite{knutson_time-mean_1995}{{23}{1995}{{Knutson and{} Manabe}}{{}}}
\bibcite{lu_expansion_2007}{{24}{2007}{{Lu et~al.}}{{Lu, Vecchi and{} Reichler}}}
\bibcite{lheureux_recent_2013}{{25}{2013}{{L’Heureux et~al.}}{{L’Heureux, Lee and{} Lyon}}}
\bibcite{ma_mechanisms_2011}{{26}{2011}{{Ma et~al.}}{{Ma, Xie and{} Kosaka}}}
\bibcite{merlis_changes_2011}{{27}{2011}{{Merlis and{} Schneider}}{{}}}
\bibcite{mitas_has_2005}{{28}{2005}{{Mitas and{} Clement}}{{}}}
\bibcite{mitas_recent_2006}{{29}{2006}{{Mitas and{} Clement}}{{}}}
\bibcite{neale_description_2010}{{30}{????}{{Neale et~al.}}{{Neale, Richter, Conley and{} Park}}}
\bibcite{oort_observed_1996}{{31}{1996}{{Oort and{} Yienger}}{{}}}
\bibcite{power_what_2011}{{32}{2011}{{Power and{} Kociuba}}{{}}}
\bibcite{prein_review_2015}{{33}{2015}{{Prein et~al.}}{{Prein, Langhans, Fosser, Ferrone, Ban, Goergen, Keller, Tölle, Gutjahr, Feser, Brisson, Kollet, Schmidli, van Lipzig and{} Leung}}}
\bibcite{quan_change_2004}{{34}{2004}{{Quan et~al.}}{{Quan, Diaz and{} Hoerling}}}
\bibcite{riehl_and_malkus_heat_1958}{{35}{1958}{{Riehl {and}~Malkus}}{{}}}
\bibcite{romps_direct_2010}{{36}{2010}{{Romps}}{{}}}
\bibcite{romps_undiluted_2010}{{37}{2010}{{Romps and{} Kuang}}{{}}}
\bibcite{sandeep_pacific_2014}{{38}{2014}{{Sandeep et~al.}}{{Sandeep, Stordal, Sardeshmukh and{} Compo}}}
\bibcite{schneider_water_2010}{{39}{2010}{{Schneider et~al.}}{{Schneider, O'Gorman and{} Levine}}}
\bibcite{schoenberg_ferrier_factors_1996}{{40}{1996}{{Schoenberg~Ferrier et~al.}}{{Schoenberg~Ferrier, Simpson and{} Tao}}}
\bibcite{arakawa_and_schubert_interaction_1974}{{41}{1974}{{Schubert}}{{}}}
\bibcite{schumacher_stratiform_2003}{{42}{2003}{{Schumacher and{} Houze}}{{}}}
\bibcite{seidel_recent_2007}{{43}{2007}{{Seidel and{} Randel}}{{}}}
\bibcite{seo_mechanism_2014}{{44}{2014}{{Seo et~al.}}{{Seo, Frierson and{} Son}}}
\bibcite{sobel_weak_2001}{{45}{2001}{{Sobel et~al.}}{{Sobel, Nilsson and{} Polvani}}}
\bibcite{sohn_role_2016}{{46}{2016}{{Sohn et~al.}}{{Sohn, Lee, Chung and{} Song}}}
\bibcite{stachnik_comparison_2011}{{47}{2011}{{Stachnik and{} Schumacher}}{{}}}
\bibcite{stechmann_walker_2014}{{48}{2014}{{Stechmann and{} Ogrosky}}{{}}}
\bibcite{sui_definition_2007}{{49}{2007}{{Sui et~al.}}{{Sui, Li and{} Yang}}}
\bibcite{tanaka_trend_2004}{{50}{2004}{{Tanaka et~al.}}{{Tanaka, Ishizaki and{} Kitoh}}}
\bibcite{taylor_overview_2011}{{51}{2011}{{Taylor et~al.}}{{Taylor, Stouffer and{} Meehl}}}
\bibcite{trenberth_regional_2013}{{52}{2013}{{Trenberth and{} Fasullo}}{{}}}
\bibcite{trenberth_earths_2009}{{53}{2009}{{Trenberth et~al.}}{{Trenberth, Fasullo and{} Kiehl}}}
\bibcite{vecchi_global_2007}{{54}{2007}{{Vecchi and{} Soden}}{{}}}
\bibcite{vecchi_weakening_2006}{{55}{2006}{{Vecchi et~al.}}{{Vecchi, Soden, Wittenberg, Held, Leetmaa and{} Harrison}}}
\bibcite{walker_eddy_2006}{{56}{2006}{{Walker and{} Schneider}}{{}}}
\bibcite{wills_local_2017}{{57}{2017}{{Wills et~al.}}{{Wills, Levine and{} Schneider}}}
\bibcite{yano_deep-convective_2009}{{58}{2009}{{Yano}}{{}}}
\bibcite{zhang_sensitivity_1995}{{59}{1995}{{Zhang}}{{}}}
