\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tropical cumuli in different stages of development. From: \url {http://www.goes-r.gov/users/comet/tropical/textbook_2nd_edition/navmenu.php_tab_6_page_2.2.1.htm}.\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {a)}: Annual mean latitude vs. height plot of $Q_{tot}$ from the CAM4 AGCM. Note the maximum of diabatic heating near the equator. The region where the diabatic heating declines the fastest with increasing latitude is around where the maximum of streamfunction for each of the 2 cells is located in \textbf {b)} (around 15S/N). Note the vertical scales are not identical.\relax }}{13}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Annual mean precipitation rate for \textbf {a}: the default CAM4, \textbf {b}: the CAM4 with the IF scheme that produces a tropical mean annual mean rainfall distribution with the lowest RMSE when compared to reanalysis, \textbf {c}: the CAM4 with the IF scheme that produces tropical temperature profiles closest to those observed from radiosondes. \textbf {d}: An equal-weighted blend of CMAP (1982-2001), ERAI (1989-2005), GPCP (1979-2009), MERRA (1979-2013), PREC/L (1948-2001) and TRMM (1989-2009) precipitation datasets. Here, and for the rest of this thesis, r$_{pat}$ indicates the pattern (spatial) correlation coefficient. The annual mean tropical mean precipitation rate ranges from 3.27 mm day$^{-1}$ to 3.93 mm day$^{-1}$ for the AMIP modern models., providing support for the higher tropical mean amounts seen in the CAM4 models.\relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {a)}: Annual mean Koror model minus observed temperature profile. \textbf {b)}: Annual mean Koror lapse rate. \textbf {c)}: Annual mean 20$^\circ $S-20$^\circ $N mean lapse rate. Overall, the CAM4-IF b.t. improves upon the CAM4 and is better than the AMIP mean in terms of the lapse rate profile throughout the deep tropics, particularly with the low-level stability maximum near 850 hPa. Note the y-axis scale is logarithmic in all 3 panels. The CAM4, CAM4-IF and AMIP data used here are from AMIP style monthly timeseries SST runs for 1998-2005 to match the radiosonde dataset which is for 1998-2011. The data used for the black line in \textbf {c)} is simply an average of MERRA and ERAI reanalyses.\relax }}{28}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces ANN climo \nobreakspace {}500 hPa omega (sigma level 18) with comparisons to a MERRA/ERAI reanalysis blend.\relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces $M_{int}$ - pressure-thickness vertically weighted integrated mass flux from 1000-100 hPa with the pattern correlation between $M_{int}$ and the pressure-thickness weighted vertically integrated integrated omega for the same interval indicated.\relax }}{32}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces ANN climo 200 hPa $\chi ^{*}$ (shaded) with an MERRA/ERAI reanalysis blend overlaid as contours with a spacing of $10^{6}$ $m^{2}$/$s$.\relax }}{33}{figure.caption.16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {a)-d)}: ANN precipitation rate response from a 4K SST warming (shaded) with control run climatology (2 mm/day contours, starting at 4 mm/day). In \textbf {a)-c)}: there is stippling and hatching to indicate regions where the precipitation response is above the maximum AMIP4K members' response (stippling) or vice versa (hatching). The stippling (for positive responses) and hatching (for negative responses) in \textbf {d)} indicates regions where 10 or more of 12 models agree on the sign of the response. The tropical mean percentage responses are indicated. The range of tropical mean increases in precipitation in the AMIP4K models is $\approx $ 10-16\%, so the CAM4 model responses here exceed the upper range of tropical mean precipitation responses seen in the CMIP5 AMIP models.\relax }}{36}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Response of tropical mean upward 500 hPa omega (upward mass flux) in various versions of the CAM4-IF. Model ``1" is the default CAM4 (the numbered model versions in table \ref {tab:overview} correspond to the numbers in this plot). Note that upward omega is not the same as convective mass flux. The dashed line is the linear least-squares fit, with the solid line the line indicating what the relationship would be if there was a one-to-one relationship between inferred mass flux and 500 hPa upward omega.\relax }}{38}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Response of the annual mean 30$^\circ $S-30$^\circ $N mean convective mass flux for the 2 CAM4-IF models and the default CAM4 with the same plots but for omega in the second column. A negative sign convention is used here for the convective mass flux to indicate upward motion, similar to $\omega $. Negative contours are solid and positive contours are dashed. The response of the pressure-weighted integral of 1000-100 hPa $M_{c}$ is indicated in each panel as well as the response of the pressure-weighted integral of 1000-100 hPa $\omega ^{\delimiter "3222378 }$.\relax }}{40}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Vertical profiles of the annual mean tropical \textit {total} mean convective mass flux response and control run climatology. Note the vertical scale is not logarithmic as in previous figures to highlight the "bottom-heavy" nature of the profiles.\relax }}{41}{figure.caption.21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf {a-c}: As in figure 3.4, but for responses with $\omega _{int}$ indicated in contours, with negative indicating a negative (increased upward motion) response, and solid a positive one.\relax }}{42}{figure.caption.22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf {a) and b)}: Downdraft mass flux for the CAM4-IF models. \textbf {c) and d)}: Updraft mass flux for the CAM4-IF models. Note that the updraft mass flux increases by approximately the same amount in both models versions, but downdraft strength increases more in the b.t. CAM4-IF version.\relax }}{43}{figure.caption.23}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Scatterplot of control run $M_{int}$ vs. the fractional response of $M_{int}$ from a 4K SST warming for the 30$^\circ $S-30$^\circ $N region for each gridpoint. Note the scale is different for each model. Linear regression fit line is in red.\relax }}{44}{figure.caption.24}
\contentsline {figure}{\numberline {3.13}{\ignorespaces \textbf {a)-c)}: -$M^{`}$ vs. -$M_{int}$ for each model control (black points) and +4K SST run (red points) for the region 30$^\circ $S-30$^\circ $N, only for grid points where the precipitation rate is $>$ 4 mm/day. \textbf {d)-f)}: -$\omega _{int}$ vs. -$M_{int}$ for the same grid points as \textbf {a)-c)} with linear least-squares best fit lines for regions where -$\omega _{int}$ $>$ 0. \textbf {g)-i)}: $\frac {\delta {M_{int}}}{M_{int}}$ vs. $\frac {\delta {\omega _{int}}}{\omega _{int}}$ for the same grid points as in \textbf {a)-f)} with the linear least-squares fit line and correlation coefficient indicated. \relax }}{45}{figure.caption.25}
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textbf {a)-d)}: 15$^\circ $S-15$^\circ $N annual mean profiles of temperature response, total diabatic heating response, static stability response and omega response. The total diabatic heating and omega responses are integrated from 1000-100 hPa (pressure-weighted) and the percentage response is indicated in those panels. The static stability response is integrated from 1000-150 hPa as the change above that levels is associated with an increase in tropopause height, not from the general warming and the majority of the upward motion (and hence adiabatic cooling) is below that level. While the fractional static stability response among the 3 models is quite similar, the diabatic heating response has some variation, with a smaller mean increase seen in the CAM4-IF models ($\delta {\sigma }/\sigma - \delta {Q_{tot}}/Q_{tot} \approx \delta {\omega }/\omega $).\relax }}{47}{figure.caption.26}
\contentsline {figure}{\numberline {3.15}{\ignorespaces \textbf {a)-c)}: 200 hPa annual mean $\chi *$ response (shaded) with the control run annual mean climatology in contours. Stipling indicates regions where the positive response is larger than the maximum positive response seen in the CMIP5 AMIP models, while hatching indicates regions where the converse is true.\textbf {d)}: The AMIP4K ensemble mean response of $\chi *$. Note the closer fit of the control and response of the AMIP mean to the CAM4-IF. Stippling indicates regions where the sign of the positive response is the same sign for 10 or more of 12 models and hatching is for regions where the converse is true.\relax }}{50}{figure.caption.28}
\contentsline {figure}{\numberline {3.16}{\ignorespaces \textbf {a)-d)}: 10$^\circ $S-10$^\circ $N/90$^\circ $E-180$^\circ $E annual mean profiles of zonally anomalous diabatic heating response broken down into contributions from moist processes, shortwave and longwave radiative heating. This represents the components of the response of zonally anomalous energy into the ascending region of the Walker ciruclation. Response are indicated in \textbf {a)}.\relax }}{51}{figure.caption.29}
\contentsline {figure}{\numberline {3.17}{\ignorespaces \textbf {a}: Thick lines: 15$^\circ $S-15$^\circ $N annual mean profiles of cloud ice and water mixing ratios. Dashed lines: same, but for the response to a 4K SST warming. The tropospheric mean changes in these quantities is quite small for all the models, and most of the change is a shift upward of the ice and water profiles. The largest tropospheric mean changes are seen in the CAM4, with a $\approx $ 12\% increase in cloud water, with a decrease of $\approx $ 11\% in cloud ice. \textbf {b}: Thick lines: control run 15$^\circ $S-15$^\circ $N annual mean profiles of radiative diabatic heating. Dashed lines: same, but for responses. Pressure-weighted vertically integrated percentage responses are indicated (the positive values indicate increased column cooling).\relax }}{52}{figure.caption.30}
\contentsline {figure}{\numberline {3.18}{\ignorespaces A 3-month running mean, 300-month time-series of monthly responses of $M_{int}$ and $M^{`}$. Using this new definition of $M^{`}$ the timeseries correlation between $M_{int}$ and $M^{`}$ increases to $\approx $0.75 for both models, which is in the range of 0.31 to 0.36 using the old definition for the 2 CAM4-IF versions and the CAM4 (not shown). There still is a large difference between $M_{int}$ and $M^{`}$ in the b.r. version, but the variations are well correlated. This new definition for $M^{`}$ is not available from the CAM4 as the appropriate fields are not available.\relax }}{55}{figure.caption.31}
\addvspace {10\p@ }
