\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{katsaros_evaporation_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tropical rainfall and the hydrologic cycle}{2}{subsection.1.1.1}}
\citation{held_robust_2006}
\citation{vecchi_weakening_2006}
\citation{boer_climate_1993}
\citation{schneider_water_2010}
\citation{he_anthropogenic_2015}
\citation{boer_climate_1993}
\citation{allen_constraints_2002}
\citation{held_robust_2006}
\citation{vecchi_global_2007}
\citation{held_robust_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Moist convection}{4}{subsection.1.1.2}}
\citation{doswell_effect_1994}
\citation{folkins_ian_tropical_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tropical cumuli in different stages of development. From: \url  {http://www.goes-r.gov/users/comet/tropical/textbook_2nd_edition/navmenu.php_tab_6_page_2.2.1.htm}.\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Quasi-equilibrium theory}{7}{subsection.1.1.3}}
\citation{arakawa_and_schubert_interaction_1974}
\citation{emanuel_quasi-equilibrium_2007}
\citation{folkins_melting_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Tropical Circulation}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background - weak temperature gradients}{8}{subsection.1.2.1}}
\citation{tanaka_trend_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Walker circulation}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hadley circulation}{11}{subsection.1.2.3}}
\citation{kim_hadley_2001}
\citation{he_anthropogenic_2015}
\newlabel{eq:test}{{1.25}{13}{Hadley circulation}{equation.1.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Response to climate change}{13}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RCP8.5 DJF mass meridional streamfunction climo and response\relax }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RCP8.5 JJA mass meridional streamfunction climo and response\relax }}{15}{figure.caption.10}}
\citation{prein_review_2015}
\citation{prein_review_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Climate model simulations}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CAM4 AGCM}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zhang-Macfarlane Scheme}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IF scheme}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental set-up}{18}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Present day climate}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Performance of CAM4-IF compared to default CAM4}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ANN rainfall rate.\relax }}{20}{figure.caption.11}}
\citation{emanuel_quasi-equilibrium_2007}
\citation{folkins_melting_2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rainfall table\relax }}{21}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:title}{{3.1}{21}{Rainfall table\relax }{table.caption.12}{}}
\citation{love_us_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Default CAM4 temperature profiles vs. radiosonde observations for Diego Garcia (tropical Indian Ocean) for January, April, July and October. Generally, the model is too cold in the lower troposphere and has a tropopause temperature that is too cold.\relax }}{23}{figure.caption.13}}
\newlabel{fig:1figs}{{3.2}{23}{Default CAM4 temperature profiles vs. radiosonde observations for Diego Garcia (tropical Indian Ocean) for January, April, July and October. Generally, the model is too cold in the lower troposphere and has a tropopause temperature that is too cold.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Same as above, but for the CAM4-IF. Note the lower tropospheric and tropopause cold bias is no longer present or significantly reduced.\relax }}{24}{figure.caption.14}}
\newlabel{fig:1figs}{{3.3}{24}{Same as above, but for the CAM4-IF. Note the lower tropospheric and tropopause cold bias is no longer present or significantly reduced.\relax }{figure.caption.14}{}}
\citation{vecchi_global_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {a}: Annual mean Koror model minus observed temperature profile. \textbf  {b}: Annual mean Koror lapse rate. \textbf  {c}: Annual mean 20S-20N mean lapse rate.\relax }}{25}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ANN climo \nobreakspace  {}500 hPa omega (sigma level 18) with comparisons to a MERRA/ERAI reanalysis blend.\relax }}{27}{figure.caption.16}}
\citation{he_anthropogenic_2015}
\citation{vecchi_global_2007}
\citation{vecchi_global_2007}
\citation{yano_deep-convective_2009}
\citation{riehl_and_malkus_heat_1958}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ANN climo 200 hPa $\chi ^{*}$ (shaded) with an MERRA/ERAI reanalysis blend overlaid as contours with a spacing of $10^{6}$ $m^{2}$/$s$.\relax }}{28}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Response to a uniform 4K SST warming}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General overview}{28}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Precipitation, $q_{bl}$, inferred convective mass flux and upward 500 hPa omega response\relax }}{30}{table.caption.18}}
\newlabel{tab:title}{{3.2}{30}{Precipitation, $q_{bl}$, inferred convective mass flux and upward 500 hPa omega response\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ANN precipitation rate response from a 4K SST warming (shaded) with control run climatology (2 mm/day contours, starting at 4 mm/day).\relax }}{31}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Response of tropical mean upward 500 hPa omega (upward mass flux) in various versions of the CAM4-IF. Model ``1" is the default CAM4 (the numbered model versions in table x.x correspond to the numbers in this plot). Note that upward omega is not the same as convective mass flux. The dashed line is the linear least-squares fit, with the solid line the line indicating what the relationship would be if there was a one-to-one relationship between inferred mass flux and 500 hPa upward omega.\relax }}{33}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Response of the annual mean 30S-30N mean convective mass flux for the 2 CAM4-IF models and the default CAM4 with the same plots but for omega in the second column.\relax }}{34}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Vertical profiles of the annual mean tropical \textit  {total} mean convective mass flux response and control run climatology. Note the vertical scale is not logarithmic as in previous figures to highlight the "bottom-heavy" nature of the profiles.\relax }}{35}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {a) and b)}: Downdraft mass flux for the CAM4-IF models. \textbf  {c) and d)}: Updraft mass flux for the CAM4-IF models. Note that the updraft mass flux increases by approximately the same amount in both models versions, but downdraft strength increases more in the ``best T" CAM4-IF version.\relax }}{36}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Scatterplot of control run $M_{int}$ vs. the fractional response of $M_{int}$ from a 4K SST warming for the 30S-30N region for each gridpoint. Note the scale is different for each model.\relax }}{37}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A 300-month time-series of monthly mean tropical mean integrated mass flux response for the CAM4-IF best rain (red), CAM4-IF best T (green) and the default CAM4 (blue) in thick lines, with the inferred tropical mean mass flux response in thin lines.\relax }}{38}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 200 hPa annual mean $\chi *$ response (shaded) with the control run annual mean climatology in contours.\relax }}{39}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tropical circulation}{39}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Effect of convective cloud}{39}{subsection.3.2.3}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future work}{40}{section.4.1}}
\bibdata{uw-ethesis}
\bibcite{noauthor_eol_nodate}{1}
\bibcite{noauthor_introduction_nodate}{2}
\bibcite{noauthor_testing_nodate}{3}
\bibcite{noauthor_virtual_nodate}{4}
\bibcite{allen_constraints_2002}{5}
\bibcite{andrews_forcing_2012}{6}
\bibcite{bardeen_improved_2013}{7}
\bibcite{betts_new_1986}{8}
\bibcite{bjerknes_possible_1966}{9}
\bibcite{bjerknes_atmospheric_1969}{10}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{41}{section*.27}}
\bibcite{boer_climate_1993}{11}
\bibcite{chadwick_which_2016}{12}
\bibcite{chadwick_spatial_2012}{13}
\bibcite{charney_note_1963}{14}
\bibcite{corvec_changes_2017}{15}
\bibcite{dodd_impact_1997}{16}
\bibcite{doswell_effect_1994}{17}
\bibcite{emanuel_quasi-equilibrium_2007}{18}
\bibcite{folkins_melting_2013}{19}
\bibcite{folkins_ian_origin_2002}{20}
\bibcite{folkins_ian_low-level_2008}{21}
\bibcite{folkins_ian_one-dimensional_2009}{22}
\bibcite{folkins_ian_tropical_2003}{23}
\bibcite{folkins_simple_2014}{24}
\bibcite{garrett_small_2003}{25}
\bibcite{harrop_role_2016}{26}
\bibcite{hartmann_important_2002}{27}
\bibcite{he_anthropogenic_2015}{28}
\bibcite{held_robust_2006}{29}
\bibcite{hurrell_new_2008}{30}
\bibcite{kang_uncertainty_2013}{31}
\bibcite{kang_tropical_2009}{32}
\bibcite{kang_expansion_2012}{33}
\bibcite{katsaros_evaporation_2001}{34}
\bibcite{kim_hadley_2001}{35}
\bibcite{knutson_time-mean_1995}{36}
\bibcite{kosaka_recent_2013}{37}
\bibcite{lin_effects_2007}{38}
\bibcite{liu_changes_2012}{39}
\bibcite{love_us_nodate}{40}
\bibcite{lu_expansion_2007}{41}
\bibcite{lheureux_recent_2013}{42}
\bibcite{ma_regional_2012}{43}
\bibcite{ma_mechanisms_2011}{44}
\bibcite{mapes_gregarious_2016}{45}
\bibcite{mapes_gregarious_1993}{46}
\bibcite{mcgregor_recent_2014}{47}
\bibcite{merlis_changes_2011}{48}
\bibcite{mitas_has_2005}{49}
\bibcite{mitas_recent_2006}{50}
\bibcite{moncrieff_dynamics_1976}{51}
\bibcite{oort_observed_1996}{52}
\bibcite{park_unified_2014}{53}
\bibcite{park_unified_2014-1}{54}
\bibcite{power_impact_2010}{55}
\bibcite{power_what_2011}{56}
\bibcite{prein_review_2015}{57}
\bibcite{raymond_convective_2011}{58}
\bibcite{riehl_and_malkus_heat_1958}{59}
\bibcite{romps_undiluted_2010}{60}
\bibcite{santer_contributions_2003}{61}
\bibcite{schneider_water_2010}{62}
\bibcite{arakawa_and_schubert_interaction_1974}{63}
\bibcite{sherwood_response_1994}{64}
\bibcite{shin_critical_2010}{65}
\bibcite{simmonds_use_1989}{66}
\bibcite{sohn_role_2016}{67}
\bibcite{stachnik_comparison_2011}{68}
\bibcite{stechmann_walker_2014}{69}
\bibcite{tanaka_trend_2004}{70}
\bibcite{taylor_overview_2011}{71}
\bibcite{vecchi_global_2007}{72}
\bibcite{vecchi_weakening_2006}{73}
\bibcite{williams_analysis_1993}{74}
\bibcite{yano_deep-convective_2009}{75}
\bibcite{yano_convective_2012}{76}
\bibcite{zhang_sensitivity_1995}{77}
\bibcite{zhang_sensitivity_1995-1}{78}
\bibcite{zhang_modified_2003}{79}
\citation{*}
