This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uw-ethesis.aux
The style file: newbib.bst
Database file #1: uw-ethesis.bib
Warning--to sort, need author or key in AMS_virtual_2012
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 89 entries,
            3039 wiz_defined-function locations,
            1186 strings with 25239 characters,
and the built_in function-call counts, 75226 in all, are:
= -- 6459
> -- 3084
< -- 207
+ -- 1169
- -- 1039
* -- 5394
:= -- 10456
add.period$ -- 430
call.type$ -- 89
change.case$ -- 798
chr.to.int$ -- 90
cite$ -- 92
duplicate$ -- 5613
empty$ -- 5245
format.name$ -- 1322
if$ -- 15622
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1038
newline$ -- 615
num.names$ -- 352
pop$ -- 1945
preamble$ -- 1
purify$ -- 702
quote$ -- 0
skip$ -- 2749
stack$ -- 0
substring$ -- 3984
swap$ -- 3789
text.length$ -- 161
text.prefix$ -- 0
top$ -- 0
type$ -- 795
warning$ -- 1
while$ -- 497
width$ -- 0
write$ -- 1486
(There was 1 warning)
