\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{holton_introduction_2004}
\citation{holton_introduction_2004}
\citation{katsaros_evaporation_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tropical rainfall and the hydrologic cycle}{2}{subsection.1.1.1}}
\citation{held_robust_2006}
\citation{vecchi_weakening_2006}
\citation{boer_climate_1993}
\citation{schneider_water_2010}
\citation{he_anthropogenic_2015}
\citation{boer_climate_1993}
\citation{allen_constraints_2002}
\citation{hollars_comparisons_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Moist convection}{4}{subsection.1.1.2}}
\citation{doswell_effect_1994}
\citation{folkins_ian_tropical_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tropical cumuli in different stages of development. From: \url  {http://www.goes-r.gov/users/comet/tropical/textbook_2nd_edition/navmenu.php_tab_6_page_2.2.1.htm}.\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Quasi-equilibrium theory}{6}{subsection.1.1.3}}
\citation{arakawa_and_schubert_interaction_1974}
\citation{emanuel_quasi-equilibrium_2007}
\citation{folkins_melting_2013}
\citation{holton_introduction_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Tropical Circulation}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background - weak temperature gradients}{7}{subsection.1.2.1}}
\citation{holton_introduction_2004}
\citation{holton_introduction_2004}
\citation{bjerknes_atmospheric_1969}
\citation{stechmann_walker_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Walker circulation}{8}{subsection.1.2.2}}
\citation{tanaka_trend_2004}
\citation{holton_introduction_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hadley circulation}{10}{subsection.1.2.3}}
\citation{holton_introduction_2004}
\citation{holton_introduction_2004}
\newlabel{eq:test}{{1.23}{12}{Hadley circulation}{equation.1.2.23}{}}
\citation{holton_introduction_2004}
\citation{kim_hadley_2001}
\citation{boer_climate_1993}
\citation{knutson_time-mean_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {a)}: Annual mean latitude vs. height plot of $Q_{tot}$ from the CAM4 AGCM. Note the maximum of diabatic heating near the equator. The region where the diabatic heating declines the fastest with increasing latitude is around where the maximum of streamfunction for each of the 2 cells is located in \textbf  {b)} (around 15S/N).\relax }}{13}{figure.caption.9}}
\citation{held_robust_2006}
\citation{vecchi_global_2007}
\citation{chadwick_spatial_2012}
\citation{held_robust_2006}
\citation{vecchi_global_2007}
\citation{he_anthropogenic_2015}
\citation{taylor_overview_2011}
\citation{held_robust_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Response to climate change}{14}{subsection.1.2.4}}
\newlabel{eq:HS}{{1.25}{14}{Response to climate change}{equation.1.2.25}{}}
\citation{riehl_and_malkus_heat_1958}
\citation{romps_undiluted_2010}
\citation{romps_direct_2010}
\citation{schumacher_stratiform_2003}
\citation{folkins_ian_low-level_2008}
\citation{merlis_changes_2011}
\citation{wills_local_2017}
\citation{wills_local_2017}
\newlabel{eq:GMS}{{1.26}{15}{Response to climate change}{equation.1.2.26}{}}
\newlabel{eq:MSE}{{1.27}{15}{Response to climate change}{equation.1.2.27}{}}
\citation{chadwick_spatial_2012}
\citation{he_anthropogenic_2015}
\citation{lheureux_recent_2013}
\citation{sandeep_pacific_2014}
\citation{vecchi_weakening_2006}
\citation{power_what_2011}
\citation{sandeep_pacific_2014}
\citation{walker_eddy_2006}
\citation{kim_hadley_2001}
\citation{he_anthropogenic_2015}
\citation{vecchi_global_2007}
\citation{bony_robust_2013}
\citation{gastineau_hadley_2009}
\citation{ma_mechanisms_2011}
\citation{lu_expansion_2007}
\citation{seo_mechanism_2014}
\citation{johanson_hadley_2009}
\citation{seidel_recent_2007}
\citation{hu_observed_2007}
\citation{mitas_has_2005}
\citation{hu_observed_2007}
\citation{stachnik_comparison_2011}
\citation{stachnik_comparison_2011}
\citation{oort_observed_1996}
\citation{quan_change_2004}
\citation{held_nonlinear_1980}
\citation{caballero_role_2007}
\citation{prein_review_2015}
\citation{prein_review_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Climate model simulations}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CAM4 AGCM with IF scheme}{18}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zhang-Macfarlane Scheme}{19}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental set-up}{20}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sanity check}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Performance of CAM4-IF compared to default CAM4}{21}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Annual mean precipitation rate for \textbf  {a}: the default CAM4, \textbf  {b}: the CAM4 with the IF scheme that produces a tropical mean annual mean rainfall distribution with the lowest RMSE when compared to reanalysis, \textbf  {c}: the CAM4 with the IF scheme that produces tropical temperature profiles closest to those observed from radiosondes. Here and for the rest of this thesis, r$_{pat}$ indicates the pattern or spatial correlation coefficient.\relax }}{22}{figure.caption.10}}
\citation{emanuel_quasi-equilibrium_2007}
\citation{folkins_melting_2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rainfall table\relax }}{23}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:title}{{3.1}{23}{Rainfall table\relax }{table.caption.11}{}}
\citation{love_us_nodate}
\citation{vecchi_global_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {a}: Annual mean Koror model minus observed temperature profile. \textbf  {b}: Annual mean Koror lapse rate. \textbf  {c}: Annual mean 20S-20N mean lapse rate.\relax }}{25}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ANN climo \nobreakspace  {}500 hPa omega (sigma level 18) with comparisons to a MERRA/ERAI reanalysis blend.\relax }}{27}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $M_{int}$ - pressure-thickness vertically weighted integrated mass flux from 1000-100 hPa with the pattern correlation between $M_{int}$ and the pressure-thickness weighted vertically integrated integrated omega for the same interval indicated.\relax }}{28}{figure.caption.14}}
\citation{he_anthropogenic_2015}
\citation{vecchi_global_2007}
\citation{vecchi_global_2007}
\citation{yano_deep-convective_2009}
\citation{riehl_and_malkus_heat_1958}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ANN climo 200 hPa $\chi ^{*}$ (shaded) with an MERRA/ERAI reanalysis blend overlaid as contours with a spacing of $10^{6}$ $m^{2}$/$s$.\relax }}{29}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Response to a uniform 4K SST warming}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General overview}{29}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Precipitation, $q_{bl}$, inferred convective mass flux and upward 500 hPa omega response. All quantities indicated here are tropical means (30S-30N).\relax }}{31}{table.caption.16}}
\newlabel{tab:title}{{3.2}{31}{Precipitation, $q_{bl}$, inferred convective mass flux and upward 500 hPa omega response. All quantities indicated here are tropical means (30S-30N).\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ANN precipitation rate response from a 4K SST warming (shaded) with control run climatology (2 mm/day contours, starting at 4 mm/day).\relax }}{32}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Response of tropical mean upward 500 hPa omega (upward mass flux) in various versions of the CAM4-IF. Model ``1" is the default CAM4 (the numbered model versions in table x.x correspond to the numbers in this plot). Note that upward omega is not the same as convective mass flux. The dashed line is the linear least-squares fit, with the solid line the line indicating what the relationship would be if there was a one-to-one relationship between inferred mass flux and 500 hPa upward omega.\relax }}{34}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Response of the annual mean 30S-30N mean convective mass flux for the 2 CAM4-IF models and the default CAM4 with the same plots but for omega in the second column.\relax }}{35}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Vertical profiles of the annual mean tropical \textit  {total} mean convective mass flux response and control run climatology. Note the vertical scale is not logarithmic as in previous figures to highlight the "bottom-heavy" nature of the profiles.\relax }}{36}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {a-c}: As in figure 3.4, but for responses with $\omega _{int}$ indicated in contours, with negative indicating a negative (increased upward motion) response, and solid a positive one.\relax }}{37}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {a) and b)}: Downdraft mass flux for the CAM4-IF models. \textbf  {c) and d)}: Updraft mass flux for the CAM4-IF models. Note that the updraft mass flux increases by approximately the same amount in both models versions, but downdraft strength increases more in the ``best T" CAM4-IF version.\relax }}{38}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Scatterplot of control run $M_{int}$ vs. the fractional response of $M_{int}$ from a 4K SST warming for the 30S-30N region for each gridpoint. Note the scale is different for each model. Linear regression fit line is in red.\relax }}{39}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textbf  {a)-c)}: -$M^{`}$ vs. -$M_{int}$ for each model control (black points) and +4K SST run (red points) for the region 30S-30N, only for grid points where the precipitation rate is $>$ 1 mm/day. \textbf  {d)-f)}: -$\omega _{int}$ vs. -$M_{int}$ for the same grid points as \textbf  {a)-c)} with linear least-squares best fit lines for regions where -$\omega _{int}$ $>$ 0. \relax }}{40}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A 300-month time-series of monthly responses of $M_{int}$ and $M^{`}$. The correlation coefficient between the actual monthly mean mass flux and the inferred mass flux (from \ref  {eq:HS}) is between 0.31-0.36 for the 3 models. \relax }}{42}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 200 hPa annual mean $\chi *$ response (shaded) with the control run annual mean climatology in contours.\relax }}{43}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textbf  {a)-d)}: 15S-15N annual mean profiles of temperature response, total diabatic heating response, static stability response and omega response. The total diabatic heating and omega responses are integrated from 1000-100 hPa (pressure-weighted) and the percentage response is indicated in those panels. The static stability response is integrated from 1000-150 hPa as the change above that levels is associated with an increase in tropopause height, not from the general warming and the majority of the upward motion (and hence adiabatic cooling) is below that level. While the fractional static stability response among the 3 models is quite similar, the diabatic heating increase is much less in the CAM4-IF models which explains why the mean upward omega weakens more in the CAM4-IF models in this region ($\delta {\sigma }/\sigma - \delta {Q_{tot}}/Q_{tot} \approx \delta {\omega }/\omega $).\relax }}{44}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textbf  {a)-d)}: 15S-15N annual mean profiles of diabatic heating response broken down into contributions from condensation and shortwave and longwave radiative heating.\relax }}{46}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textbf  {a}: Thick lines: 15S-15N annual mean profiles of cloud ice and water mixing ratios. Dashed lines: same, but for the response to a 4K SST warming. The tropospheric mean changes in these quantities is quite small for all the models, and most of the change is a shift upward of the ice and water profiles. The largest tropospheric mean changes are seen in the CAM4, with a $\approx $ 12\% increase in cloud water, with a decrease of $\approx $ 11\% in cloud ice. \textbf  {b}: Thick lines: control run 15S-15N annual mean profiles of radiative diabatic heating. Dashed lines: same, but for responses. Pressure-weighted vertically integrated percentage responses are indicated (the positive values indicate increased column cooling).\relax }}{47}{figure.caption.29}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future work}{48}{section.4.1}}
\bibdata{uw-ethesis}
\bibcite{noauthor_introduction_nodate}{1}
\bibcite{noauthor_testing_nodate}{2}
\bibcite{noauthor_virtual_nodate}{3}
\bibcite{allen_constraints_2002}{4}
\bibcite{andrews_forcing_2012}{5}
\bibcite{bardeen_improved_2013}{6}
\bibcite{betts_new_1986}{7}
\bibcite{bjerknes_possible_1966}{8}
\bibcite{bjerknes_atmospheric_1969}{9}
\bibcite{boer_climate_1993}{10}
\bibcite{bony_robust_2013}{11}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{49}{section*.30}}
\bibcite{caballero_role_2007}{12}
\bibcite{chadwick_which_2016}{13}
\bibcite{chadwick_spatial_2012}{14}
\bibcite{charney_note_1963}{15}
\bibcite{chou_mechanisms_2004}{16}
\bibcite{corvec_changes_2017}{17}
\bibcite{crueger_tropical_2013}{18}
\bibcite{dodd_impact_1997}{19}
\bibcite{doswell_effect_1994}{20}
\bibcite{emanuel_quasi-equilibrium_2007}{21}
\bibcite{folkins_melting_2013}{22}
\bibcite{folkins_ian_origin_2002}{23}
\bibcite{folkins_ian_low-level_2008}{24}
\bibcite{folkins_ian_one-dimensional_2009}{25}
\bibcite{folkins_ian_tropical_2003}{26}
\bibcite{folkins_vertical_2005}{27}
\bibcite{folkins_simple_2014}{28}
\bibcite{garrett_small_2003}{29}
\bibcite{gastineau_hadley_2009}{30}
\bibcite{harrop_role_2016}{31}
\bibcite{hartmann_important_2002}{32}
\bibcite{he_anthropogenic_2015}{33}
\bibcite{held_nonlinear_1980}{34}
\bibcite{held_robust_2006}{35}
\bibcite{hollars_comparisons_2004}{36}
\bibcite{holton_introduction_2004}{37}
\bibcite{hu_observed_2007}{38}
\bibcite{hurrell_new_2008}{39}
\bibcite{johanson_hadley_2009}{40}
\bibcite{johnson_role_1976}{41}
\bibcite{kang_uncertainty_2013}{42}
\bibcite{kang_tropical_2009}{43}
\bibcite{kang_expansion_2012}{44}
\bibcite{katsaros_evaporation_2001}{45}
\bibcite{kim_hadley_2001}{46}
\bibcite{knutson_time-mean_1995}{47}
\bibcite{kosaka_recent_2013}{48}
\bibcite{lin_effects_2007}{49}
\bibcite{lin_twp-ice_2012}{50}
\bibcite{liu_changes_2012}{51}
\bibcite{love_us_nodate}{52}
\bibcite{lu_expansion_2007}{53}
\bibcite{lheureux_recent_2013}{54}
\bibcite{ma_regional_2012}{55}
\bibcite{ma_mechanisms_2011}{56}
\bibcite{mapes_gregarious_2016}{57}
\bibcite{mapes_gregarious_1993}{58}
\bibcite{mcgregor_recent_2014}{59}
\bibcite{merlis_changes_2011}{60}
\bibcite{mitas_has_2005}{61}
\bibcite{mitas_recent_2006}{62}
\bibcite{moncrieff_dynamics_1976}{63}
\bibcite{oort_observed_1996}{64}
\bibcite{park_unified_2014}{65}
\bibcite{park_unified_2014-1}{66}
\bibcite{power_impact_2010}{67}
\bibcite{power_what_2011}{68}
\bibcite{prein_review_2015}{69}
\bibcite{quan_change_2004}{70}
\bibcite{randall_interactions_1988}{71}
\bibcite{raymond_convective_2011}{72}
\bibcite{renno_radiative-convective_1994}{73}
\bibcite{riehl_and_malkus_heat_1958}{74}
\bibcite{romps_direct_2010}{75}
\bibcite{romps_undiluted_2010}{76}
\bibcite{sandeep_pacific_2014}{77}
\bibcite{santer_contributions_2003}{78}
\bibcite{schneider_water_2010}{79}
\bibcite{arakawa_and_schubert_interaction_1974}{80}
\bibcite{schumacher_stratiform_2003}{81}
\bibcite{seidel_recent_2007}{82}
\bibcite{seo_mechanism_2014}{83}
\bibcite{sherwood_response_1994}{84}
\bibcite{shin_critical_2010}{85}
\bibcite{simmonds_use_1989}{86}
\bibcite{sohn_role_2016}{87}
\bibcite{stachnik_comparison_2011}{88}
\bibcite{stechmann_walker_2014}{89}
\bibcite{tanaka_trend_2004}{90}
\bibcite{taylor_overview_2011}{91}
\bibcite{vecchi_global_2007}{92}
\bibcite{vecchi_weakening_2006}{93}
\bibcite{waliser_cloud_2009}{94}
\bibcite{walker_eddy_2006}{95}
\bibcite{williams_analysis_1993}{96}
\bibcite{wills_local_2017}{97}
\bibcite{yano_deep-convective_2009}{98}
\bibcite{yano_convective_2012}{99}
\bibcite{yu_estimating_1998}{100}
\bibcite{zhang_sensitivity_1995}{101}
\bibcite{zhang_sensitivity_1995-1}{102}
\bibcite{zhang_modified_2003}{103}
\citation{*}
