This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uw-ethesis.aux
The style file: output.bst
Database file #1: uw-ethesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in love_us_nodate; set to ????
You've used 56 entries,
            3026 wiz_defined-function locations,
            1000 strings with 16138 characters,
and the built_in function-call counts, 39255 in all, are:
= -- 3337
> -- 1323
< -- 78
+ -- 499
- -- 418
* -- 3071
:= -- 5682
add.period$ -- 272
call.type$ -- 56
change.case$ -- 426
chr.to.int$ -- 57
cite$ -- 57
duplicate$ -- 2993
empty$ -- 3134
format.name$ -- 711
if$ -- 7815
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 581
newline$ -- 391
num.names$ -- 280
pop$ -- 1002
preamble$ -- 1
purify$ -- 363
quote$ -- 0
skip$ -- 1047
stack$ -- 0
substring$ -- 2086
swap$ -- 1675
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 668
warning$ -- 1
while$ -- 265
width$ -- 0
write$ -- 960
(There was 1 warning)
