\begin{thebibliography}{88}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{AMS(2012)}]{AMS_virtual_2012}
Virtual temperature - {AMS} {Glossary}, 2012.
\newblock \urlprefix\url{http://glossary.ametsoc.org/wiki/Virtual_temperature}.
\newblock Accessed: 2016-05-10.

\bibitem[{Adler et~al.(2003)Adler, Huffman, Chang, Ferraro, Xie, Janowiak,
  Rudolf, Schneider, Curtis, Bolvin, Gruber, Susskind, Arkin, \&
  Nelkin}]{adler_version-2_2003}
Adler, R.~F., Huffman, G.~J., Chang, A., Ferraro, R., Xie, P.-P., Janowiak, J.,
  Rudolf, B., Schneider, U., Curtis, S., Bolvin, D., Gruber, A., Susskind, J.,
  Arkin, P., \& Nelkin, E.
\newblock The {Version}-2 {Global} {Precipitation} {Climatology} {Project}
  ({GPCP}) {Monthly} {Precipitation} {Analysis} (1979–{Present}).
\newblock \emph{Journal of Hydrometeorology}, volume~4(6):pp. 1147--1167, 2003.
\newblock ISSN 1525-755X.
\newblock \doi{10.1175/1525-7541(2003)004<1147:TVGPCP>2.0.CO;2}.

\bibitem[{Allen \& Ingram(2002)}]{allen_constraints_2002}
Allen, M.~R. \& Ingram, W.~J.
\newblock Constraints on future changes in climate and the hydrologic cycle.
\newblock \emph{Nature}, volume 419(6903):pp. 224--232, 2002.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/nature01092}.

\bibitem[{Arakawa(2004)}]{arakawa_cumulus_2004}
Arakawa, A.
\newblock The {Cumulus} {Parameterization} {Problem}: {Past}, {Present}, and
  {Future}.
\newblock \emph{Journal of Climate}, volume~17(13):pp. 2493--2525, 2004.
\newblock ISSN 0894-8755.
\newblock \doi{10.1175/1520-0442(2004)017<2493:RATCPP>2.0.CO;2}.

\bibitem[{Bjerknes(1969)}]{bjerknes_atmospheric_1969}
Bjerknes, J.
\newblock Atmospheric teleconnections from the equatorial pacific.
\newblock \emph{Monthly Weather Review}, volume~97(3):pp. 163--172, 1969.
\newblock ISSN 0027-0644.
\newblock \doi{10.1175/1520-0493(1969)097<0163:ATFTEP>2.3.CO;2}.

\bibitem[{Boer(1993)}]{boer_climate_1993}
Boer, G.~J.
\newblock Climate change and the regulation of the surface moisture and energy
  budgets.
\newblock \emph{Climate Dynamics}, volume~8(5):pp. 225--239, 1993.
\newblock ISSN 0930-7575, 1432-0894.
\newblock \doi{10.1007/BF00198617}.

\bibitem[{Bony et~al.(2011)Bony, Webb, Bretherton, Klein, Siebesma, Tselioudis,
  \& Zhang}]{bony_cfmip:_2011}
Bony, S., Webb, M., Bretherton, C.~S., Klein, S.~A., Siebesma, P., Tselioudis,
  G., \& Zhang, M.
\newblock {CFMIP}: {Towards} a better evaluation and understanding of clouds
  and cloud feedbacks in {CMIP}5 models.
\newblock \emph{Clivar Exchanges}, volume~56(2):pp. 20--22, 2011.
\newblock
  \urlprefix\url{http://www.euclipse.eu/downloads/CFMIP_CMIP5_Exchanges_May2011.pdf}.

\bibitem[{Brient et~al.(2016)Brient, Schneider, Tan, Bony, Qu, \&
  Hall}]{brient_shallowness_2016}
Brient, F., Schneider, T., Tan, Z., Bony, S., Qu, X., \& Hall, A.
\newblock Shallowness of tropical low clouds as a predictor of climate
  models’ response to warming.
\newblock \emph{Climate Dynamics}, volume~47(1-2):pp. 433--449, 2016.
\newblock ISSN 0930-7575, 1432-0894.
\newblock \doi{10.1007/s00382-015-2846-0}.

\bibitem[{Cess et~al.(1990)Cess, Potter, Blanchet, Boer, Del~Genio, Déqué,
  Dymnikov, Galin, Gates, Ghan, Kiehl, Lacis, Le~Treut, Li, Liang, McAvaney,
  Meleshko, Mitchell, Morcrette, Randall, Rikus, Roeckner, Royer, Schlese,
  Sheinin, Slingo, Sokolov, Taylor, Washington, Wetherald, Yagai, \&
  Zhang}]{cess_intercomparison_1990}
Cess, R.~D., Potter, G.~L., Blanchet, J.~P., Boer, G.~J., Del~Genio, A.~D.,
  Déqué, M., Dymnikov, V., Galin, V., Gates, W.~L., Ghan, S.~J., Kiehl,
  J.~T., Lacis, A.~A., Le~Treut, H., Li, Z.-X., Liang, X.-Z., McAvaney, B.~J.,
  Meleshko, V.~P., Mitchell, J. F.~B., Morcrette, J.-J., Randall, D.~A., Rikus,
  L., Roeckner, E., Royer, J.~F., Schlese, U., Sheinin, D.~A., Slingo, A.,
  Sokolov, A.~P., Taylor, K.~E., Washington, W.~M., Wetherald, R.~T., Yagai,
  I., \& Zhang, M.-H.
\newblock Intercomparison and interpretation of climate feedback processes in
  19 atmospheric general circulation models.
\newblock \emph{Journal of Geophysical Research: Atmospheres},
  volume~95(D10):pp. 16601--16615, 1990.
\newblock ISSN 2156-2202.
\newblock \doi{10.1029/JD095iD10p16601}.

\bibitem[{Chadwick et~al.(2012)Chadwick, Boutle, \&
  Martin}]{chadwick_spatial_2012}
Chadwick, R., Boutle, I., \& Martin, G.
\newblock Spatial {Patterns} of {Precipitation} {Change} in {CMIP}5: {Why} the
  {Rich} {Do} {Not} {Get} {Richer} in the {Tropics}.
\newblock \emph{Journal of Climate}, volume~26(11):pp. 3803--3822, 2012.
\newblock ISSN 0894-8755.
\newblock \doi{10.1175/JCLI-D-12-00543.1}.

\bibitem[{Chen et~al.(2002)Chen, Xie, Janowiak, \& Arkin}]{chen_global_2002}
Chen, M., Xie, P., Janowiak, J.~E., \& Arkin, P.~A.
\newblock Global {Land} {Precipitation}: {A} 50-yr {Monthly} {Analysis} {Based}
  on {Gauge} {Observations}.
\newblock \emph{Journal of Hydrometeorology}, volume~3(3):pp. 249--266, 2002.
\newblock ISSN 1525-755X.
\newblock \doi{10.1175/1525-7541(2002)003<0249:GLPAYM>2.0.CO;2}.

\bibitem[{Chou et~al.(2009)Chou, Neelin, Chen, \& Tu}]{chou_evaluating_2009}
Chou, C., Neelin, J.~D., Chen, C.-A., \& Tu, J.-Y.
\newblock Evaluating the “{Rich}-{Get}-{Richer}” {Mechanism} in {Tropical}
  {Precipitation} {Change} under {Global} {Warming}.
\newblock \emph{Journal of Climate}, volume~22(8):pp. 1982--2005, 2009.
\newblock ISSN 0894-8755.
\newblock \doi{10.1175/2008JCLI2471.1}.

\bibitem[{Dee et~al.(2011)Dee, Uppala, Simmons, Berrisford, Poli, Kobayashi,
  Andrae, Balmaseda, Balsamo, Bauer, Bechtold, Beljaars, van~de Berg, Bidlot,
  Bormann, Delsol, Dragani, Fuentes, Geer, Haimberger, Healy, Hersbach, Hólm,
  Isaksen, Kållberg, Köhler, Matricardi, McNally, Monge-Sanz, Morcrette,
  Park, Peubey, de~Rosnay, Tavolato, Thépaut, \&
  Vitart}]{dee_era-interim_2011}
Dee, D.~P., Uppala, S.~M., Simmons, A.~J., Berrisford, P., Poli, P., Kobayashi,
  S., Andrae, U., Balmaseda, M.~A., Balsamo, G., Bauer, P., Bechtold, P.,
  Beljaars, A. C.~M., van~de Berg, L., Bidlot, J., Bormann, N., Delsol, C.,
  Dragani, R., Fuentes, M., Geer, A.~J., Haimberger, L., Healy, S.~B.,
  Hersbach, H., Hólm, E.~V., Isaksen, L., Kållberg, P., Köhler, M.,
  Matricardi, M., McNally, A.~P., Monge-Sanz, B.~M., Morcrette, J.-J., Park,
  B.-K., Peubey, C., de~Rosnay, P., Tavolato, C., Thépaut, J.-N., \& Vitart,
  F.
\newblock The {ERA}-{Interim} reanalysis: configuration and performance of the
  data assimilation system.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society}, volume
  137(656):pp. 553--597, 2011.
\newblock ISSN 1477-870X.
\newblock \doi{10.1002/qj.828}.

\bibitem[{Doswell \& Rasmussen(1994)}]{doswell_effect_1994}
Doswell, C.~A. \& Rasmussen, E.~N.
\newblock The {Effect} of {Neglecting} the {Virtual} {Temperature} {Correction}
  on {CAPE} {Calculations}.
\newblock \emph{Weather and Forecasting}, volume~9(4):pp. 625--629, 1994.
\newblock ISSN 0882-8156.
\newblock \doi{10.1175/1520-0434(1994)009<0625:TEONTV>2.0.CO;2}.

\bibitem[{Emanuel(2007)}]{emanuel_quasi-equilibrium_2007}
Emanuel, K.
\newblock Quasi-equilibrium dynamics of the tropical atmosphere.
\newblock \emph{The Global Circulation of the Atmosphere}, pp. 186--218, 2007.

\bibitem[{Evans \& Laing(2011)}]{evans_introduction_2011}
Evans, J.-L. \& Laing, A.
\newblock \emph{Introduction to {Tropical} {Meteorology}, {Ch}. 5: {Moisture}
  and {Precipitation}}.
\newblock The COMET Program (UCAR), 2 edition, 2011.
\newblock
  \urlprefix\url{http://www.goes-r.gov/users/comet/tropical/textbook_2nd_edition/navmenu.php_tab_6_page_2.2.1.htm}.

\bibitem[{Fan et~al.(2012)Fan, Mann, Lee, \& Evans}]{fan_future_2012}
Fan, F., Mann, M.~E., Lee, S., \& Evans, J.~L.
\newblock Future {Changes} in the {South} {Asian} {Summer} {Monsoon}: {An}
  {Analysis} of the {CMIP}3 {Multimodel} {Projections}.
\newblock \emph{Journal of Climate}, volume~25(11):pp. 3909--3928, 2012.
\newblock ISSN 0894-8755.
\newblock \doi{10.1175/JCLI-D-11-00133.1}.

\bibitem[{Folkins(2008)}]{folkins_ian_low-level_2008}
Folkins, I.
\newblock A {Low}-{Level} {Circulation} in the {Tropics}.
\newblock \emph{Journal of the Atmospheric Sciences}, volume~65(3):pp.
  1019--1034, 2008.
\newblock ISSN 0022-4928.
\newblock \doi{10.1175/2007JAS2463.1}.

\bibitem[{Folkins(2013)}]{folkins_melting_2013}
Folkins, I.
\newblock The melting level stability anomaly in the tropics.
\newblock \emph{Atmos. Chem. Phys.}, volume~13(3):pp. 1167--1176, 2013.
\newblock ISSN 1680-7324.
\newblock \doi{10.5194/acp-13-1167-2013}.

\bibitem[{Folkins \& Braun(2003)}]{folkins_ian_tropical_2003}
Folkins, I. \& Braun, C.
\newblock Tropical {Rainfall} and {Boundary} {Layer} {Moist} {Entropy}.
\newblock \emph{Journal of Climate}, volume~16(11):pp. 1807--1820, 2003.
\newblock ISSN 0894-8755.
\newblock \doi{10.1175/1520-0442(2003)016<1807:TRABLM>2.0.CO;2}.

\bibitem[{Folkins et~al.(2014)Folkins, Mitovski, \&
  Pierce}]{folkins_simple_2014}
Folkins, I., Mitovski, T., \& Pierce, J.~R.
\newblock A simple way to improve the diurnal cycle in convective rainfall over
  land in climate models.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, volume
  119(5):pp. 2113--2130, 2014.
\newblock ISSN 2169-8996.
\newblock \doi{10.1002/2013JD020149}.

\bibitem[{Garrett et~al.(2003)Garrett, Gerber, Baumgardner, Twohy, \&
  Weinstock}]{garrett_small_2003}
Garrett, T.~J., Gerber, H., Baumgardner, D.~G., Twohy, C.~H., \& Weinstock,
  E.~M.
\newblock Small, highly reflective ice crystals in low-latitude cirrus.
\newblock \emph{Geophysical Research Letters}, volume~30(21):p. 2132, 2003.
\newblock ISSN 1944-8007.
\newblock \doi{10.1029/2003GL018153}.

\bibitem[{Hack(1994)}]{hack_parameterization_1994}
Hack, J.~J.
\newblock Parameterization of moist convection in the {National} {Center} for
  {Atmospheric} {Research} community climate model ({CCM}2).
\newblock \emph{Journal of Geophysical Research: Atmospheres},
  volume~99(D3):pp. 5551--5568, 1994.
\newblock ISSN 2156-2202.
\newblock \doi{10.1029/93JD03478}.

\bibitem[{He \& Soden(2015)}]{he_anthropogenic_2015}
He, J. \& Soden, B.~J.
\newblock Anthropogenic {Weakening} of the {Tropical} {Circulation}: {The}
  {Relative} {Roles} of {Direct} {CO}2 {Forcing} and {Sea} {Surface}
  {Temperature} {Change}.
\newblock \emph{Journal of Climate}, volume~28(22):pp. 8728--8742, 2015.
\newblock ISSN 0894-8755.
\newblock \doi{10.1175/JCLI-D-15-0205.1}.

\bibitem[{Held \& Soden(2006)}]{held_robust_2006}
Held, I.~M. \& Soden, B.~J.
\newblock Robust {Responses} of the {Hydrological} {Cycle} to {Global}
  {Warming}.
\newblock \emph{Journal of Climate}, volume~19(21):pp. 5686--5699, 2006.
\newblock ISSN 0894-8755.
\newblock \doi{10.1175/JCLI3990.1}.

\bibitem[{Hollars et~al.(2004)Hollars, Fu, Comstock, \&
  Ackerman}]{hollars_comparisons_2004}
Hollars, S., Fu, Q., Comstock, J.~M., \& Ackerman, T.~P.
\newblock Comparisons of {Cloud}-{Top} {Height} {Retrievals} from
  {Ground}-{Based} 35 {Ghz} {Mmcr} and {Gms}-5 {Satellite} {Observations} at
  {Arm} {Twp} {Manus} {Site}.
\newblock \emph{Atmospheric Research}, volume~72(1-4), 2004.
\newblock \doi{10.1016/j.atmosres.2004.03.015}.

\bibitem[{Holton(2004)}]{holton_introduction_2004}
Holton, J.~R.
\newblock \emph{An {Introduction} to {Dynamic} {Meteorology}}.
\newblock Academic Press, 4 edition, 2004.
\newblock ISBN 978-0-12-354015-7.
\newblock Google-Books-ID: fhW5oDv3EPsC.

\bibitem[{Hurrell et~al.(2008)Hurrell, Hack, Shea, Caron, \&
  Rosinski}]{hurrell_new_2008}
Hurrell, J.~W., Hack, J.~J., Shea, D., Caron, J.~M., \& Rosinski, J.
\newblock A {New} {Sea} {Surface} {Temperature} and {Sea} {Ice} {Boundary}
  {Dataset} for the {Community} {Atmosphere} {Model}.
\newblock \emph{Journal of Climate}, volume~21(19):pp. 5145--5153, 2008.
\newblock ISSN 0894-8755, 1520-0442.
\newblock \doi{10.1175/2008JCLI2292.1}.

\bibitem[{Katsaros(2001)}]{katsaros_evaporation_2001}
Katsaros, K.
\newblock Evaporation {And} {Humidity}.
\newblock In \emph{Encyclopedia of {Ocean} {Sciences}}, pp. 870--877. Elsevier,
  2001.
\newblock ISBN 978-0-12-227430-5.
\newblock DOI: 10.1006/rwos.2001.0068.

\bibitem[{Kay et~al.(2014)Kay, Deser, Phillips, Mai, Hannay, Strand, Arblaster,
  Bates, Danabasoglu, Edwards, Holland, Kushner, Lamarque, Lawrence, Lindsay,
  Middleton, Munoz, Neale, Oleson, Polvani, \&
  Vertenstein}]{kay_community_2014}
Kay, J.~E., Deser, C., Phillips, A., Mai, A., Hannay, C., Strand, G.,
  Arblaster, J.~M., Bates, S.~C., Danabasoglu, G., Edwards, J., Holland, M.,
  Kushner, P., Lamarque, J.-F., Lawrence, D., Lindsay, K., Middleton, A.,
  Munoz, E., Neale, R., Oleson, K., Polvani, L., \& Vertenstein, M.
\newblock The {Community} {Earth} {System} {Model} ({CESM}) {Large} {Ensemble}
  {Project}: {A} {Community} {Resource} for {Studying} {Climate} {Change} in
  the {Presence} of {Internal} {Climate} {Variability}.
\newblock \emph{Bulletin of the American Meteorological Society},
  volume~96(8):pp. 1333--1349, 2014.
\newblock ISSN 0003-0007.
\newblock \doi{10.1175/BAMS-D-13-00255.1}.

\bibitem[{Knutson \& Manabe(1995)}]{knutson_time-mean_1995}
Knutson, T.~R. \& Manabe, S.
\newblock Time-{Mean} {Response} over the {Tropical} {Pacific} to {Increased}
  {C}02 in a {Coupled} {Ocean}-{Atmosphere} {Model}.
\newblock \emph{Journal of Climate}, volume~8(9):pp. 2181--2199, 1995.
\newblock ISSN 0894-8755.
\newblock \doi{10.1175/1520-0442(1995)008<2181:TMROTT>2.0.CO;2}.

\bibitem[{Kristjánsson et~al.(2000)Kristjánsson, Edwards, \&
  Mitchell}]{kristjansson_impact_2000}
Kristjánsson, J.~E., Edwards, J.~M., \& Mitchell, D.~L.
\newblock Impact of a new scheme for optical properties of ice crystals on
  climates of two {GCMs}.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, volume
  105(D8):pp. 10063--10079, 2000.
\newblock ISSN 2156-2202.
\newblock \doi{10.1029/2000JD900015}.

\bibitem[{L'Heureux et~al.(2013)L'Heureux, Lee, \& Lyon}]{lheureux_recent_2013}
L'Heureux, M.~L., Lee, S., \& Lyon, B.
\newblock Recent multidecadal strengthening of the {Walker} circulation across
  the tropical {Pacific}.
\newblock \emph{Nature Climate Change}, volume~3(6):pp. 571--576, 2013.
\newblock ISSN 1758-678X.
\newblock \doi{10.1038/nclimate1840}.

\bibitem[{Li et~al.(2012)Li, Rosa, Collins, \&
  Wehner}]{li_super-parameterization:_2012}
Li, F., Rosa, D., Collins, W.~D., \& Wehner, M.~F.
\newblock “{Super}-parameterization”: {A} better way to simulate regional
  extreme precipitation?
\newblock \emph{Journal of Advances in Modeling Earth Systems}, volume~4(2):p.
  M04002, 2012.
\newblock ISSN 1942-2466.
\newblock \doi{10.1029/2011MS000106}.
\newblock
  \urlprefix\url{http://onlinelibrary.wiley.com/doi/10.1029/2011MS000106/abstract}.

\bibitem[{Li et~al.(2015)Li, Zhang, \& Murakami}]{li_strengthening_2015}
Li, T., Zhang, L., \& Murakami, H.
\newblock Strengthening of the {Walker} circulation under globalwarming in an
  aqua-planet general circulation model simulation.
\newblock \emph{Advances in Atmospheric Sciences}, volume~32(11):pp.
  1473--1480, 2015.
\newblock ISSN 0256-1530, 1861-9533.
\newblock \doi{10.1007/s00376-015-5033-7}.

\bibitem[{Liu et~al.(2012)Liu, Ostrenga, Teng, \& Kempler}]{liu_tropical_2012}
Liu, Z., Ostrenga, D., Teng, W., \& Kempler, S.
\newblock Tropical {Rainfall} {Measuring} {Mission} ({TRMM}) {Precipitation}
  {Data} and {Services} for {Research} and {Applications}.
\newblock \emph{Bulletin of the American Meteorological Society},
  volume~93(9):pp. 1317--1325, 2012.
\newblock ISSN 0003-0007.
\newblock \doi{10.1175/BAMS-D-11-00152.1}.

\bibitem[{Love(2013)}]{love_us_2013}
Love, P.
\newblock {US} {High} {Vertical} {Resolution} {Radiosonde} :: {SPARC}, 2013.
\newblock
  \urlprefix\url{http://www.sparc-climate.org/data-center/data-access/us-radiosonde/}.

\bibitem[{Ma \& Xie(2012)}]{ma_regional_2012}
Ma, J. \& Xie, S.-P.
\newblock Regional {Patterns} of {Sea} {Surface} {Temperature} {Change}: {A}
  {Source} of {Uncertainty} in {Future} {Projections} of {Precipitation} and
  {Atmospheric} {Circulation}.
\newblock \emph{Journal of Climate}, volume~26(8):pp. 2482--2501, 2012.
\newblock ISSN 0894-8755.
\newblock \doi{10.1175/JCLI-D-12-00283.1}.

\bibitem[{Ma et~al.(2011)Ma, Xie, \& Kosaka}]{ma_mechanisms_2011}
Ma, J., Xie, S.-P., \& Kosaka, Y.
\newblock Mechanisms for {Tropical} {Tropospheric} {Circulation} {Change} in
  {Response} to {Global} {Warming}.
\newblock \emph{Journal of Climate}, volume~25(8):pp. 2979--2994, 2011.
\newblock ISSN 0894-8755.
\newblock \doi{10.1175/JCLI-D-11-00048.1}.

\bibitem[{Madden \& Julian(1971)}]{madden_detection_1971}
Madden, R.~A. \& Julian, P.~R.
\newblock Detection of a 40–50 {Day} {Oscillation} in the {Zonal} {Wind} in
  the {Tropical} {Pacific}.
\newblock \emph{Journal of the Atmospheric Sciences}, volume~28(5):pp.
  702--708, 1971.
\newblock ISSN 0022-4928.
\newblock \doi{10.1175/1520-0469(1971)028<0702:DOADOI>2.0.CO;2}.

\bibitem[{Madden \& Julian(1972)}]{madden_description_1972}
Madden, R.~A. \& Julian, P.~R.
\newblock Description of {Global}-{Scale} {Circulation} {Cells} in the
  {Tropics} with a 40–50 {Day} {Period}.
\newblock \emph{Journal of the Atmospheric Sciences}, volume~29(6):pp.
  1109--1123, 1972.
\newblock ISSN 0022-4928.
\newblock \doi{10.1175/1520-0469(1972)029<1109:DOGSCC>2.0.CO;2}.

\bibitem[{Manabe \& Wetherald(1967)}]{manabe_thermal_1967}
Manabe, S. \& Wetherald, R.~T.
\newblock Thermal {Equilibrium} of the {Atmosphere} with a {Given}
  {Distribution} of {Relative} {Humidity}.
\newblock \emph{Journal of the Atmospheric Sciences}, volume~24(3):pp.
  241--259, 1967.
\newblock ISSN 0022-4928.
\newblock \doi{10.1175/1520-0469(1967)024<0241:TEOTAW>2.0.CO;2}.

\bibitem[{Mapes(1993)}]{mapes_gregarious_1993}
Mapes, B.~E.
\newblock Gregarious {Tropical} {Convection}.
\newblock \emph{Journal of the Atmospheric Sciences}, volume~50(13):pp.
  2026--2037, 1993.
\newblock ISSN 0022-4928.
\newblock \doi{10.1175/1520-0469(1993)050<2026:GTC>2.0.CO;2}.

\bibitem[{Market et~al.(2003)Market, Allen, Scofield, Kuligowski, \&
  Gruber}]{market_precipitation_2003}
Market, P., Allen, S., Scofield, R., Kuligowski, R., \& Gruber, A.
\newblock Precipitation {Efficiency} of {Warm}-{Season} {Midwestern}
  {Mesoscale} {Convective} {Systems}.
\newblock \emph{Weather and Forecasting}, volume~18(6):pp. 1273--1285, 2003.
\newblock ISSN 0882-8156.
\newblock \doi{10.1175/1520-0434(2003)018<1273:PEOWMM>2.0.CO;2}.

\bibitem[{Merlis(2012)}]{merlis_general_2012}
Merlis, T.~M.
\newblock \emph{The general circulation of the tropical atmosphere and climate
  changes}.
\newblock Ph.D. thesis, California Institute of Technology, 2012.
\newblock \urlprefix\url{http://thesis.library.caltech.edu/6533/}.

\bibitem[{Merlis \& Schneider(2011)}]{merlis_changes_2011}
Merlis, T.~M. \& Schneider, T.
\newblock Changes in zonal surface temperature gradients and {Walker}
  circulations in a wide range of climates.
\newblock \emph{Journal of Climate}, volume~24(17):pp. 4757--4768, 2011.
\newblock ISSN 0894-8755, 1520-0442.
\newblock \doi{10.1175/2011JCLI4042.1}.
\newblock ArXiv: 1009.0301.

\bibitem[{Mitas \& Clement(2006)}]{mitas_recent_2006}
Mitas, C.~M. \& Clement, A.
\newblock Recent behavior of the {Hadley} cell and tropical thermodynamics in
  climate models and reanalyses.
\newblock \emph{Geophysical Research Letters}, volume~33(1):p. L01810, 2006.
\newblock ISSN 1944-8007.
\newblock \doi{10.1029/2005GL024406}.

\bibitem[{Mitchell et~al.(1987)Mitchell, Wilson, \&
  Cunnington}]{mitchell_co2_1987}
Mitchell, J. F.~B., Wilson, C.~A., \& Cunnington, W.~M.
\newblock On {Co}2 climate sensitivity and model dependence of results.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society}, volume
  113(475):pp. 293--322, 1987.
\newblock ISSN 1477-870X.
\newblock \doi{10.1002/qj.49711347517}.
\newblock
  \urlprefix\url{http://onlinelibrary.wiley.com/doi/10.1002/qj.49711347517/abstract}.

\bibitem[{Mitovski et~al.(2010)Mitovski, Folkins, von Salzen, \&
  Sigmond}]{mitovski_temperature_2010}
Mitovski, T., Folkins, I., von Salzen, K., \& Sigmond, M.
\newblock Temperature, {Relative} {Humidity}, and {Divergence} {Response} to
  {High} {Rainfall} {Events} in the {Tropics}: {Observations} and {Models}.
\newblock \emph{Journal of Climate}, volume~23(13):pp. 3613--3625, 2010.
\newblock ISSN 0894-8755.
\newblock \doi{10.1175/2010JCLI3436.1}.
\newblock
  \urlprefix\url{http://journals.ametsoc.org/doi/full/10.1175/2010JCLI3436.1}.

\bibitem[{Neale et~al.(2010)Neale, Richter, Conley, \&
  Park}]{neale_description_2010}
Neale, R., Richter, J., H., Conley, A., J., \& Park, S.
\newblock Description of the {NCAR} {Community} {Atmosphere} {Model}
  {(CAM4.0)}, 2010.
\newblock
  \urlprefix\url{http://www.cesm.ucar.edu/models/ccsm4.0/cam/docs/description/cam4_desc.pdf}.

\bibitem[{Neale et~al.(2013)Neale, Richter, Park, Lauritzen, Vavrus, Rasch, \&
  Zhang}]{neale_mean_2013}
Neale, R.~B., Richter, J., Park, S., Lauritzen, P.~H., Vavrus, S.~J., Rasch,
  P.~J., \& Zhang, M.
\newblock The {Mean} {Climate} of the {Community} {Atmosphere} {Model} ({CAM}4)
  in {Forced} {SST} and {Fully} {Coupled} {Experiments}.
\newblock \emph{Journal of Climate}, volume~26(14):pp. 5150--5168, 2013.
\newblock ISSN 0894-8755.
\newblock \doi{10.1175/JCLI-D-12-00236.1}.

\bibitem[{O'Gorman et~al.(2012)O'Gorman, Allan, Byrne, \&
  Previdi}]{ogorman_energetic_2012}
O'Gorman, P.~A., Allan, R.~P., Byrne, M.~P., \& Previdi, M.
\newblock Energetic {Constraints} on {Precipitation} {Under} {Climate}
  {Change}.
\newblock \emph{Surveys in Geophysics}, volume~33(3-4):pp. 585--608, 2012.
\newblock ISSN 0169-3298, 1573-0956.
\newblock \doi{10.1007/s10712-011-9159-6}.
\newblock
  \urlprefix\url{https://link-springer-com.proxy.lib.uwaterloo.ca/article/10.1007/s10712-011-9159-6}.

\bibitem[{Park(2014{\natexlab{a}})}]{park_unified_2014}
Park, S.
\newblock A {Unified} {Convection} {Scheme} ({UNICON}). {Part} {I}:
  {Formulation}.
\newblock \emph{Journal of the Atmospheric Sciences}, volume~71(11):pp.
  3902--3930, 2014{\natexlab{a}}.
\newblock ISSN 0022-4928.
\newblock \doi{10.1175/JAS-D-13-0233.1}.

\bibitem[{Park(2014{\natexlab{b}})}]{park_unified_2014-1}
Park, S.
\newblock A {Unified} {Convection} {Scheme} ({UNICON}). {Part} {II}:
  {Simulation}.
\newblock \emph{Journal of the Atmospheric Sciences}, volume~71(11):pp.
  3931--3973, 2014{\natexlab{b}}.
\newblock ISSN 0022-4928.
\newblock \doi{10.1175/JAS-D-13-0234.1}.

\bibitem[{Power \& Kociuba(2011)}]{power_what_2011}
Power, S.~B. \& Kociuba, G.
\newblock What {Caused} the {Observed} {Twentieth}-{Century} {Weakening} of the
  {Walker} {Circulation}?
\newblock \emph{Journal of Climate}, volume~24(24):pp. 6501--6514, 2011.
\newblock ISSN 0894-8755.
\newblock \doi{10.1175/2011JCLI4101.1}.

\bibitem[{Randall et~al.(2003)Randall, Khairoutdinov, Arakawa, \&
  Grabowski}]{randall_breaking_2003}
Randall, D., Khairoutdinov, M., Arakawa, A., \& Grabowski, W.
\newblock Breaking the {Cloud} {Parameterization} {Deadlock}.
\newblock \emph{Bulletin of the American Meteorological Society},
  volume~84(11):pp. 1547--1564, 2003.
\newblock ISSN 0003-0007.
\newblock \doi{10.1175/BAMS-84-11-1547}.

\bibitem[{Riehl {and}~Malkus(1958)}]{riehl_and_malkus_heat_1958}
Riehl {and}~Malkus, H. a.~J.
\newblock On the heat balance in the equatorial trough zone.
\newblock \emph{Geophysica}, volume~6:pp. 503--538, 1958.

\bibitem[{Rienecker et~al.(2011)Rienecker, Suarez, Gelaro, Todling, Bacmeister,
  Liu, Bosilovich, Schubert, Takacs, Kim, Bloom, Chen, Collins, Conaty,
  da~Silva, Gu, Joiner, Koster, Lucchesi, Molod, Owens, Pawson, Pegion, Redder,
  Reichle, Robertson, Ruddick, Sienkiewicz, \& Woollen}]{rienecker_merra:_2011}
Rienecker, M.~M., Suarez, M.~J., Gelaro, R., Todling, R., Bacmeister, J., Liu,
  E., Bosilovich, M.~G., Schubert, S.~D., Takacs, L., Kim, G.-K., Bloom, S.,
  Chen, J., Collins, D., Conaty, A., da~Silva, A., Gu, W., Joiner, J., Koster,
  R.~D., Lucchesi, R., Molod, A., Owens, T., Pawson, S., Pegion, P., Redder,
  C.~R., Reichle, R., Robertson, F.~R., Ruddick, A.~G., Sienkiewicz, M., \&
  Woollen, J.
\newblock {MERRA}: {NASA}’s {Modern}-{Era} {Retrospective} {Analysis} for
  {Research} and {Applications}.
\newblock \emph{Journal of Climate}, volume~24(14):pp. 3624--3648, 2011.
\newblock ISSN 0894-8755.
\newblock \doi{10.1175/JCLI-D-11-00015.1}.

\bibitem[{Romps(2010)}]{romps_direct_2010}
Romps, D.~M.
\newblock A {Direct} {Measure} of {Entrainment}.
\newblock \emph{Journal of the Atmospheric Sciences}, volume~67(6):pp.
  1908--1927, 2010.
\newblock ISSN 0022-4928.
\newblock \doi{10.1175/2010JAS3371.1}.

\bibitem[{Romps \& Kuang(2010)}]{romps_undiluted_2010}
Romps, D.~M. \& Kuang, Z.
\newblock Do {Undiluted} {Convective} {Plumes} {Exist} in the {Upper}
  {Tropical} {Troposphere}?
\newblock \emph{Journal of the Atmospheric Sciences}, volume~67(2):pp.
  468--484, 2010.
\newblock ISSN 0022-4928.
\newblock \doi{10.1175/2009JAS3184.1}.

\bibitem[{Rybka \& Tost(2014)}]{rybka_uncertainties_2014}
Rybka, H. \& Tost, H.
\newblock Uncertainties in future climate predictions due to convection
  parameterisations.
\newblock \emph{Atmos. Chem. Phys.}, volume~14(11):pp. 5561--5576, 2014.
\newblock ISSN 1680-7324.
\newblock \doi{10.5194/acp-14-5561-2014}.

\bibitem[{Sandeep et~al.(2014)Sandeep, Stordal, Sardeshmukh, \&
  Compo}]{sandeep_pacific_2014}
Sandeep, S., Stordal, F., Sardeshmukh, P.~D., \& Compo, G.~P.
\newblock Pacific {Walker} {Circulation} variability in coupled and uncoupled
  climate models.
\newblock \emph{Climate Dynamics}, volume~43(1-2):pp. 103--117, 2014.
\newblock ISSN 0930-7575, 1432-0894.
\newblock \doi{10.1007/s00382-014-2135-3}.

\bibitem[{Schneider et~al.(2010)Schneider, O'Gorman, \&
  Levine}]{schneider_water_2010}
Schneider, T., O'Gorman, P.~A., \& Levine, X.~J.
\newblock Water {Vapor} and the {Dynamics} of {Climate} {Changes}.
\newblock \emph{Reviews of Geophysics}, volume~48(3):p. RG3001, 2010.
\newblock ISSN 1944-9208.
\newblock \doi{10.1029/2009RG000302}.

\bibitem[{Schoenberg~Ferrier et~al.(1996)Schoenberg~Ferrier, Simpson, \&
  Tao}]{schoenberg_ferrier_factors_1996}
Schoenberg~Ferrier, B., Simpson, J., \& Tao, W.-K.
\newblock Factors {Responsible} for {Precipitation} {Efficiencies} in
  {Midlatitude} and {Tropical} {Squall} {Simulations}.
\newblock \emph{Monthly Weather Review}, volume 124(10):pp. 2100--2125, 1996.
\newblock ISSN 0027-0644.
\newblock \doi{10.1175/1520-0493(1996)124<2100:FRFPEI>2.0.CO;2}.

\bibitem[{Schubert(1974)}]{arakawa_and_schubert_interaction_1974}
Schubert, A.~a.
\newblock Interaction of a {Cumulus} {Cloud} {Ensemble} with the
  {Large}-{Scale} {Environment}, {Part} {I}.
\newblock \emph{Journal of the Atmospheric Sciences}, volume~31(3):pp.
  674--701, 1974.
\newblock \doi{10.1175/1520-0469(1974)031<0674:IOACCE>2.0.CO;2}.

\bibitem[{Schumacher \& Houze(2003)}]{schumacher_stratiform_2003}
Schumacher, C. \& Houze, R.~A.
\newblock Stratiform {Rain} in the {Tropics} as {Seen} by the {TRMM}
  {Precipitation} {Radar}.
\newblock \emph{Journal of Climate}, volume~16(11):pp. 1739--1756, 2003.
\newblock ISSN 0894-8755.
\newblock \doi{10.1175/1520-0442(2003)016<1739:SRITTA>2.0.CO;2}.

\bibitem[{Sherwood et~al.(2014)Sherwood, Bony, \&
  Dufresne}]{sherwood_spread_2014}
Sherwood, S.~C., Bony, S., \& Dufresne, J.-L.
\newblock Spread in model climate sensitivity traced to atmospheric convective
  mixing.
\newblock \emph{Nature}, volume 505(7481):pp. 37--42, 2014.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/nature12829}.

\bibitem[{Sobel et~al.(2001)Sobel, Nilsson, \& Polvani}]{sobel_weak_2001}
Sobel, A.~H., Nilsson, J., \& Polvani, L.~M.
\newblock The {Weak} {Temperature} {Gradient} {Approximation} and {Balanced}
  {Tropical} {Moisture} {Waves}.
\newblock \emph{Journal of the Atmospheric Sciences}, volume~58(23):pp.
  3650--3665, 2001.
\newblock ISSN 0022-4928.
\newblock \doi{10.1175/1520-0469(2001)058<3650:TWTGAA>2.0.CO;2}.

\bibitem[{Sohn et~al.(2016)Sohn, Lee, Chung, \& Song}]{sohn_role_2016}
Sohn, B.-J., Lee, S., Chung, E.-S., \& Song, H.-J.
\newblock The {Role} of the {Dry} {Static} {Stability} for the {Recent}
  {Change} in the {Pacific} {Walker} {Circulation}.
\newblock \emph{Journal of Climate}, volume~29(8):pp. 2765--2779, 2016.
\newblock ISSN 0894-8755.
\newblock \doi{10.1175/JCLI-D-15-0374.1}.

\bibitem[{Stechmann \& Ogrosky(2014)}]{stechmann_walker_2014}
Stechmann, S.~N. \& Ogrosky, H.~R.
\newblock The {Walker} circulation, diabatic heating, and outgoing longwave
  radiation.
\newblock \emph{Geophysical Research Letters}, volume~41(24):p. 2014GL062257,
  2014.
\newblock ISSN 1944-8007.
\newblock \doi{10.1002/2014GL062257}.

\bibitem[{Su et~al.(2017)Su, Jiang, Neelin, Shen, Zhai, Yue, Wang, Huang, Choi,
  Stephens, \& Yung}]{su_tightening_2017}
Su, H., Jiang, J.~H., Neelin, J.~D., Shen, T.~J., Zhai, C., Yue, Q., Wang, Z.,
  Huang, L., Choi, Y.-S., Stephens, G.~L., \& Yung, Y.~L.
\newblock Tightening of tropical ascent and high clouds key to precipitation
  change in a warmer climate.
\newblock \emph{Nature Communications}, volume~8:p. ncomms15771, 2017.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/ncomms15771}.

\bibitem[{Sui et~al.(2007)Sui, Li, \& Yang}]{sui_definition_2007}
Sui, C.-H., Li, X., \& Yang, M.-J.
\newblock On the {Definition} of {Precipitation} {Efficiency}.
\newblock \emph{Journal of the Atmospheric Sciences}, volume~64(12):pp.
  4506--4513, 2007.
\newblock ISSN 0022-4928.
\newblock \doi{10.1175/2007JAS2332.1}.

\bibitem[{Takahashi(2009)}]{takahashi_radiative_2009}
Takahashi, K.
\newblock Radiative {Constraints} on the {Hydrological} {Cycle} in an
  {Idealized} {Radiative}–{Convective} {Equilibrium} {Model}.
\newblock \emph{Journal of the Atmospheric Sciences}, volume~66(1):pp. 77--91,
  2009.
\newblock ISSN 0022-4928.
\newblock \doi{10.1175/2008JAS2797.1}.
\newblock
  \urlprefix\url{http://journals.ametsoc.org/doi/abs/10.1175/2008JAS2797.1}.

\bibitem[{Tanaka et~al.(2004)Tanaka, Ishizaki, \& Kitoh}]{tanaka_trend_2004}
Tanaka, H.~L., Ishizaki, N., \& Kitoh, A.
\newblock Trend and interannual variability of {Walker}, monsoon and {Hadley}
  circulations defined by velocity potential in the upper troposphere.
\newblock \emph{Tellus A}, volume~56(3):pp. 250--269, 2004.
\newblock ISSN 1600-0870.
\newblock \doi{10.1111/j.1600-0870.2004.00049.x}.

\bibitem[{Taylor et~al.(2011)Taylor, Stouffer, \& Meehl}]{taylor_overview_2011}
Taylor, K.~E., Stouffer, R.~J., \& Meehl, G.~A.
\newblock An {Overview} of {CMIP}5 and the {Experiment} {Design}.
\newblock \emph{Bulletin of the American Meteorological Society},
  volume~93(4):pp. 485--498, 2011.
\newblock ISSN 0003-0007.
\newblock \doi{10.1175/BAMS-D-11-00094.1}.

\bibitem[{Trenberth \& Fasullo(2013)}]{trenberth_regional_2013}
Trenberth, K.~E. \& Fasullo, J.~T.
\newblock Regional {Energy} and {Water} {Cycles}: {Transports} from {Ocean} to
  {Land}.
\newblock \emph{Journal of Climate}, volume~26(20):pp. 7837--7851, 2013.
\newblock ISSN 0894-8755.
\newblock \doi{10.1175/JCLI-D-13-00008.1}.

\bibitem[{Trenberth et~al.(2009)Trenberth, Fasullo, \&
  Kiehl}]{trenberth_earths_2009}
Trenberth, K.~E., Fasullo, J.~T., \& Kiehl, J.
\newblock Earth's {Global} {Energy} {Budget}.
\newblock \emph{Bulletin of the American Meteorological Society},
  volume~90(3):pp. 311--323, 2009.
\newblock ISSN 0003-0007.
\newblock \doi{10.1175/2008BAMS2634.1}.

\bibitem[{Turner \& Annamalai(2012)}]{turner_climate_2012}
Turner, A.~G. \& Annamalai, H.
\newblock Climate change and the {South} {Asian} summer monsoon.
\newblock \emph{Nature Climate Change}, volume~2(8):pp. 587--595, 2012.
\newblock ISSN 1758-678X.
\newblock \doi{10.1038/nclimate1495}.

\bibitem[{Vecchi \& Soden(2007)}]{vecchi_global_2007}
Vecchi, G.~A. \& Soden, B.~J.
\newblock Global {Warming} and the {Weakening} of the {Tropical} {Circulation}.
\newblock \emph{Journal of Climate}, volume~20(17):pp. 4316--4340, 2007.
\newblock ISSN 0894-8755.
\newblock \doi{10.1175/JCLI4258.1}.

\bibitem[{Vecchi et~al.(2006)Vecchi, Soden, Wittenberg, Held, Leetmaa, \&
  Harrison}]{vecchi_weakening_2006}
Vecchi, G.~A., Soden, B.~J., Wittenberg, A.~T., Held, I.~M., Leetmaa, A., \&
  Harrison, M.~J.
\newblock Weakening of tropical {Pacific} atmospheric circulation due to
  anthropogenic forcing.
\newblock \emph{Nature}, volume 441(7089):pp. 73--76, 2006.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/nature04744}.

\bibitem[{Webb et~al.(2015)Webb, Lock, Bretherton, Bony, Cole, Idelkadi, Kang,
  Koshiro, Kawai, Ogura, Roehrig, Shin, Mauritsen, Sherwood, Vial, Watanabe,
  Woelfle, \& Zhao}]{webb_impact_2015}
Webb, M.~J., Lock, A.~P., Bretherton, C.~S., Bony, S., Cole, J. N.~S.,
  Idelkadi, A., Kang, S.~M., Koshiro, T., Kawai, H., Ogura, T., Roehrig, R.,
  Shin, Y., Mauritsen, T., Sherwood, S.~C., Vial, J., Watanabe, M., Woelfle,
  M.~D., \& Zhao, M.
\newblock The impact of parametrized convection on cloud feedback.
\newblock \emph{Phil. Trans. R. Soc. A}, volume 373(2054):p. 20140414, 2015.
\newblock ISSN 1364-503X, 1471-2962.
\newblock \doi{10.1098/rsta.2014.0414}.

\bibitem[{Wills et~al.(2017)Wills, Levine, \& Schneider}]{wills_local_2017}
Wills, R.~C., Levine, X.~J., \& Schneider, T.
\newblock Local energetic constraints on {Walker} circulation strength.
\newblock \emph{Journal of the Atmospheric Sciences}, 2017.
\newblock ISSN 0022-4928.
\newblock \doi{10.1175/JAS-D-16-0219.1}.

\bibitem[{Xie \& Arkin(1997)}]{xie_global_1997}
Xie, P. \& Arkin, P.~A.
\newblock Global {Precipitation}: {A} 17-{Year} {Monthly} {Analysis} {Based} on
  {Gauge} {Observations}, {Satellite} {Estimates}, and {Numerical} {Model}
  {Outputs}.
\newblock \emph{Bulletin of the American Meteorological Society},
  volume~78(11):pp. 2539--2558, 1997.
\newblock ISSN 0003-0007.
\newblock \doi{10.1175/1520-0477(1997)078<2539:GPAYMA>2.0.CO;2}.

\bibitem[{Yanai et~al.(1973)Yanai, Esbensen, \& Chu}]{yanai_determination_1973}
Yanai, M., Esbensen, S., \& Chu, J.-H.
\newblock Determination of {Bulk} {Properties} of {Tropical} {Cloud} {Clusters}
  from {Large}-{Scale} {Heat} and {Moisture} {Budgets}.
\newblock \emph{Journal of the Atmospheric Sciences}, volume~30(4):pp.
  611--627, 1973.
\newblock ISSN 0022-4928.
\newblock \doi{10.1175/1520-0469(1973)030<0611:DOBPOT>2.0.CO;2}.
\newblock
  \urlprefix\url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0469(1973)030%3C0611%3ADOBPOT%3E2.0.CO%3B2}.

\bibitem[{Yang et~al.(2013)Yang, Qian, Lin, Leung, Rasch, Zhang, McFarlane,
  Zhao, Zhang, Wang, Wang, \& Liu}]{yang_uncertainty_2013}
Yang, B., Qian, Y., Lin, G., Leung, L.~R., Rasch, P.~J., Zhang, G.~J.,
  McFarlane, S.~A., Zhao, C., Zhang, Y., Wang, H., Wang, M., \& Liu, X.
\newblock Uncertainty quantification and parameter tuning in the {CAM}5
  {Zhang}-{McFarlane} convection scheme and impact of improved convection on
  the global circulation and climate.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, volume
  118(2):pp. 395--415, 2013.
\newblock ISSN 2169-8996.
\newblock \doi{10.1029/2012JD018213}.

\bibitem[{Yano(2014)}]{yano_basic_2014}
Yano, J.-I.
\newblock Basic convective element: bubble or plume? {A} historical review.
\newblock \emph{Atmos. Chem. Phys.}, volume~14(13):pp. 7019--7030, 2014.
\newblock ISSN 1680-7324.
\newblock \doi{10.5194/acp-14-7019-2014}.

\bibitem[{Zhang(2005)}]{zhang_madden-julian_2005}
Zhang, C.
\newblock Madden-{Julian} {Oscillation}.
\newblock \emph{Reviews of Geophysics}, volume~43(2):p. RG2003, 2005.
\newblock ISSN 1944-9208.
\newblock \doi{10.1029/2004RG000158}.

\bibitem[{Zhang \& McFarlane(1995)}]{zhang_sensitivity_1995}
Zhang, G.~J. \& McFarlane, N.~A.
\newblock Sensitivity of climate simulations to the parameterization of cumulus
  convection in the {Canadian} climate centre general circulation model.
\newblock \emph{Atmosphere-Ocean}, volume~33(3):pp. 407--446, 1995.
\newblock ISSN 0705-5900.
\newblock \doi{10.1080/07055900.1995.9649539}.

\end{thebibliography}
