\contentsline {chapter}{List of Tables}{viii}{section*.2}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Tropical rainfall and the hydrologic cycle}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Moist convection}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Quasi-equilibrium theory}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}The Tropical Circulation}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Background - weak temperature gradients}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Walker circulation}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Hadley circulation}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Response to climate change}{13}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Climate model simulations}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}CAM4 AGCM}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Zhang-Macfarlane Scheme}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}IF scheme}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Experimental set-up}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}Results}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Present day climate}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Performance of CAM4-IF compared to default CAM4}{19}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Response to a uniform 4K SST warming}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General overview}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tropical circulation}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Effect of convective cloud}{39}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Conclusion}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Future work}{40}{section.4.1}
\contentsline {chapter}{\textbf {References}}{41}{section*.27}
