\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\citation{evans_introduction_2011}
\citation{rienecker_merra:_2011}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\citation{turner_climate_2012}
\citation{arakawa_cumulus_2004,randall_breaking_2003,rybka_uncertainties_2014}
\citation{neale_description_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tropical Convection and Clouds}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.1.1.1}}
\newlabel{background}{{1.1.1}{1}{Background}{subsection.1.1.1}{}}
\citation{holton_introduction_2004}
\citation{holton_introduction_2004}
\citation{holton_introduction_2004}
\citation{katsaros_evaporation_2001}
\citation{katsaros_evaporation_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Hydrological cycle}{2}{subsection.1.1.2}}
\newlabel{hydro}{{1.1.2}{2}{Hydrological cycle}{subsection.1.1.2}{}}
\citation{held_robust_2006,vecchi_weakening_2006}
\citation{hollars_comparisons_2004}
\citation{evans_introduction_2011}
\citation{evans_introduction_2011}
\citation{holton_introduction_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Moist convection}{4}{subsection.1.1.3}}
\newlabel{moist}{{1.1.3}{4}{Moist convection}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tropical cumuli in different stages of development. From \cite  {evans_introduction_2011}.\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cumu}{{1.1}{4}{\footnotesize Tropical cumuli in different stages of development. From \cite {evans_introduction_2011}.\relax }{figure.caption.8}{}}
\citation{holton_introduction_2004}
\citation{AMS_virtual_2012}
\citation{doswell_effect_1994}
\newlabel{eq:CAPE}{{1.8}{5}{Moist convection}{equation.1.1.8}{}}
\citation{folkins_ian_tropical_2003}
\citation{arakawa_and_schubert_interaction_1974}
\citation{emanuel_quasi-equilibrium_2007}
\citation{holton_introduction_2004}
\citation{holton_introduction_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Quasi-equilibrium theory and radiative-convective equilibrium}{6}{subsection.1.1.4}}
\newlabel{QET}{{1.1.4}{6}{Quasi-equilibrium theory and radiative-convective equilibrium}{subsection.1.1.4}{}}
\citation{merlis_general_2012}
\citation{merlis_general_2012}
\citation{manabe_thermal_1967}
\citation{emanuel_quasi-equilibrium_2007}
\citation{folkins_melting_2013}
\citation{sobel_weak_2001}
\citation{holton_introduction_2004}
\citation{holton_introduction_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Tropical Circulation}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background}{7}{subsection.1.2.1}}
\newlabel{wtg}{{1.2.1}{7}{Background}{subsection.1.2.1}{}}
\citation{holton_introduction_2004}
\citation{holton_introduction_2004}
\citation{bjerknes_atmospheric_1969}
\citation{stechmann_walker_2014}
\newlabel{omega}{{1.11}{8}{Background}{equation.1.2.11}{}}
\newlabel{eq:balance}{{1.12}{8}{Background}{equation.1.2.12}{}}
\newlabel{eq:sp}{{1.13}{8}{Background}{equation.1.2.13}{}}
\citation{holton_introduction_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Walker circulation}{9}{subsection.1.2.2}}
\newlabel{WC}{{1.2.2}{9}{Walker circulation}{subsection.1.2.2}{}}
\newlabel{eq:virr}{{1.16}{9}{Walker circulation}{equation.1.2.16}{}}
\citation{tanaka_trend_2004}
\citation{rienecker_merra:_2011}
\citation{rienecker_merra:_2011}
\newlabel{eq:chi}{{1.18}{10}{Walker circulation}{equation.1.2.18}{}}
\citation{boer_climate_1993}
\citation{schneider_water_2010,he_anthropogenic_2015,boer_climate_1993}
\citation{allen_constraints_2002}
\citation{mitchell_co2_1987,takahashi_radiative_2009,ogorman_energetic_2012,su_tightening_2017}
\citation{ogorman_energetic_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schematic of the wavenumber-1 Walker circulation with ascent over the Maritime Continent ($\approx $ 120E) and compensating descent over the eastern Pacific ($\approx $ 120W). The shading is the meridional (north-south) mean annual mean $\omega $ (units of hPa day$^{-1}$) from the MERRA reanalysis (1979-2013) \citep  {rienecker_merra:_2011}. Note that there are other weaker regions of ascent/descent over Africa and South America associated with the wavenumber-2 components of the Walker circulation. In this thesis we will focus on the dominant Walker circulation.\relax }}{11}{figure.caption.9}}
\newlabel{fig:WC}{{1.2}{11}{\footnotesize Schematic of the wavenumber-1 Walker circulation with ascent over the Maritime Continent ($\approx $ 120E) and compensating descent over the eastern Pacific ($\approx $ 120W). The shading is the meridional (north-south) mean annual mean $\omega $ (units of hPa day$^{-1}$) from the MERRA reanalysis (1979-2013) \citep {rienecker_merra:_2011}. Note that there are other weaker regions of ascent/descent over Africa and South America associated with the wavenumber-2 components of the Walker circulation. In this thesis we will focus on the dominant Walker circulation.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Response to climate change}{11}{subsection.1.2.3}}
\newlabel{response}{{1.2.3}{11}{Response to climate change}{subsection.1.2.3}{}}
\citation{knutson_time-mean_1995}
\citation{held_robust_2006,vecchi_global_2007,chadwick_spatial_2012}
\citation{held_robust_2006,vecchi_global_2007}
\citation{he_anthropogenic_2015}
\citation{taylor_overview_2011}
\citation{held_robust_2006}
\newlabel{eq:tropbal}{{1.19}{12}{Response to climate change}{equation.1.2.19}{}}
\citation{riehl_and_malkus_heat_1958}
\citation{romps_undiluted_2010}
\citation{romps_direct_2010}
\citation{schumacher_stratiform_2003}
\citation{folkins_ian_low-level_2008}
\citation{merlis_changes_2011}
\citation{vecchi_global_2007,schneider_water_2010}
\newlabel{eq:HS}{{1.20}{13}{Response to climate change}{equation.1.2.20}{}}
\citation{wills_local_2017}
\citation{wills_local_2017}
\newlabel{eq:GMS}{{1.21}{14}{Response to climate change}{equation.1.2.21}{}}
\newlabel{eq:MSE}{{1.22}{14}{Response to climate change}{equation.1.2.22}{}}
\citation{chadwick_spatial_2012}
\citation{he_anthropogenic_2015}
\citation{lheureux_recent_2013,sandeep_pacific_2014,sohn_role_2016}
\citation{vecchi_weakening_2006,power_what_2011}
\citation{sandeep_pacific_2014,li_strengthening_2015}
\citation{sohn_role_2016}
\citation{held_robust_2006,ma_mechanisms_2011,vecchi_global_2007,he_anthropogenic_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and research questions}{15}{section.1.3}}
\citation{neale_mean_2013}
\citation{neale_description_2010}
\citation{kay_community_2014}
\citation{taylor_overview_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and methods}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The NCAR CAM4 model}{17}{section.2.1}}
\newlabel{cam4}{{2.1}{17}{The NCAR CAM4 model}{section.2.1}{}}
\citation{zhang_sensitivity_1995}
\citation{hack_parameterization_1994}
\citation{neale_description_2010}
\citation{neale_description_2010,zhang_sensitivity_1995}
\citation{neale_description_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zhang-McFarlane deep convective scheme}{18}{subsection.2.1.1}}
\newlabel{ZM}{{2.1.1}{18}{Zhang-McFarlane deep convective scheme}{subsection.2.1.1}{}}
\newlabel{eq:updraft}{{2.1}{18}{Zhang-McFarlane deep convective scheme}{equation.2.1.1}{}}
\citation{zhang_sensitivity_1995}
\citation{zhang_sensitivity_1995}
\citation{zhang_sensitivity_1995}
\newlabel{eq:closure}{{2.2}{19}{Zhang-McFarlane deep convective scheme}{equation.2.1.2}{}}
\newlabel{eq:closure1}{{2.3}{19}{Zhang-McFarlane deep convective scheme}{equation.2.1.3}{}}
\newlabel{eq:closure2}{{2.4}{19}{Zhang-McFarlane deep convective scheme}{equation.2.1.4}{}}
\newlabel{eq:pprod}{{2.5}{19}{Zhang-McFarlane deep convective scheme}{equation.2.1.5}{}}
\newlabel{eq:down}{{2.6}{19}{Zhang-McFarlane deep convective scheme}{equation.2.1.6}{}}
\citation{zhang_sensitivity_1995}
\citation{neale_description_2010}
\citation{yang_uncertainty_2013}
\citation{folkins_simple_2014}
\citation{sohn_role_2016,mitas_recent_2006}
\citation{folkins_simple_2014}
\newlabel{eq:zmevap}{{2.8}{20}{Zhang-McFarlane deep convective scheme}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IF convective scheme}{20}{section.2.2}}
\citation{yano_basic_2014}
\citation{yano_basic_2014}
\citation{folkins_simple_2014}
\citation{folkins_simple_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Updrafts}{21}{subsection.2.2.1}}
\newlabel{eq:zmm}{{2.9}{21}{Updrafts}{equation.2.2.9}{}}
\citation{mapes_gregarious_1993}
\newlabel{eq:sigmoid}{{2.10}{22}{Updrafts}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example of various $A(P)$ functions with different (typical) values for the parameters. In all cases, $A_{min}$ is set to 0, and $A_{add}$ sets the top vertical asymptote. $P_{half}$ varies from 45 to 50 and $P_{scale}$ is either 25 or 30 and this sets the width of the region between the minimum of $A(P)$ and $A_{add}$. The values of $A_{add}$, $P_{half}$ and $P_{scale}$ are, 2.5, 45 mm day$^{-1}$ and 25 mm day$^{-1}$, respectively, for both versions of the CAM4-IF (orange line).\relax }}{23}{figure.caption.10}}
\newlabel{fig:sigmoid}{{2.1}{23}{\footnotesize Example of various $A(P)$ functions with different (typical) values for the parameters. In all cases, $A_{min}$ is set to 0, and $A_{add}$ sets the top vertical asymptote. $P_{half}$ varies from 45 to 50 and $P_{scale}$ is either 25 or 30 and this sets the width of the region between the minimum of $A(P)$ and $A_{add}$. The values of $A_{add}$, $P_{half}$ and $P_{scale}$ are, 2.5, 45 mm day$^{-1}$ and 25 mm day$^{-1}$, respectively, for both versions of the CAM4-IF (orange line).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Downdrafts}{24}{subsection.2.2.2}}
\newlabel{ifdown}{{2.2.2}{24}{Downdrafts}{subsection.2.2.2}{}}
\newlabel{eq:ifevap}{{2.14}{24}{Downdrafts}{equation.2.2.14}{}}
\citation{kristjansson_impact_2000}
\citation{neale_description_2010}
\citation{garrett_small_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cloud scheme}{25}{subsection.2.2.3}}
\citation{mitas_recent_2006}
\citation{love_us_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Model tuning}{26}{subsection.2.2.4}}
\newlabel{tune}{{2.2.4}{26}{Model tuning}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reference datasets}{26}{section.2.3}}
\newlabel{datasets}{{2.3}{26}{Reference datasets}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Observation-based products}{26}{subsection.2.3.1}}
\citation{taylor_overview_2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SPARC high-resolution US tropical radionsonde sites used in this thesis\relax }}{27}{table.caption.11}}
\newlabel{tab:locations}{{2.1}{27}{\footnotesize SPARC high-resolution US tropical radionsonde sites used in this thesis\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Map of tropical radiosonde sites from the SPARC US high-resolution radiosonde archive that are indicated in table \ref  {tab:sites}.\relax }}{27}{figure.caption.12}}
\newlabel{fig:stations}{{2.2}{27}{\footnotesize Map of tropical radiosonde sites from the SPARC US high-resolution radiosonde archive that are indicated in table \ref {tab:sites}.\relax }{figure.caption.12}{}}
\citation{xie_global_1997}
\citation{adler_version-2_2003}
\citation{liu_tropical_2012}
\citation{rienecker_merra:_2011}
\citation{dee_era-interim_2011}
\citation{chen_global_2002}
\citation{bony_cfmip:_2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Datasets used to create a blend of observational datasets for mean tropical precipitation. All datasets were given equal weight in this blend and the land only data, PREC/L, was included for land gridpoints only. The MERRA/ERAI datasets are also used for other atmospheric variables in this thesis.\relax }}{28}{table.caption.13}}
\newlabel{tab:precip}{{2.2}{28}{\footnotesize Datasets used to create a blend of observational datasets for mean tropical precipitation. All datasets were given equal weight in this blend and the land only data, PREC/L, was included for land gridpoints only. The MERRA/ERAI datasets are also used for other atmospheric variables in this thesis.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CMIP5 AMIP simulations}{28}{subsection.2.3.2}}
\citation{hurrell_new_2008}
\citation{bony_cfmip:_2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip AMIP model list. Dots indicate variable was available, and dashes indicate it was not.\relax }}{29}{table.caption.14}}
\newlabel{tab:amip}{{2.3}{29}{\footnotesize AMIP model list. Dots indicate variable was available, and dashes indicate it was not.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental design}{29}{section.2.4}}
\citation{taylor_overview_2011}
\citation{fan_future_2012}
\citation{emanuel_quasi-equilibrium_2007}
\citation{folkins_melting_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Influence of convective scheme: present climate}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sohn_role_2016,mitas_recent_2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tropical temperature profile}{32}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {a}: Time mean (1998-2005) model minus observed temperature profile for Koror (see table \ref  {tab:locations}. \textbf  {b}: Time mean Koror lapse rate profile ($\frac  {d\mkern 1.5mu\overline  {\mkern -1.5muT\mkern -1.5mu}\mkern 1.5mu}{dz}$) for the CAM4 default, CAM4-IF-t and the CMIP5 AMIP multi-model mean compared to radiosonde data (RAOBS). \textbf  {c}: Time mean, 20$^\circ $S-20$^\circ $N mean lapse rate for the three CAM4 models, and the CMIP5 AMIP multi-model mean compared to a MERRA/ERA-interim reanalysis blend. Overall, the CAM4-IF-t improves upon the CAM4 and is better than the AMIP mean in terms of the lapse rate profile throughout the deep tropics, particularly with the low-level stability maximum near 850 hPa. Note the y-axis scale is logarithmic in all three panels. All runs here were conducted using the AMIP protocol.\relax }}{33}{figure.caption.15}}
\newlabel{fig:3.2}{{3.1}{33}{\footnotesize \textbf {a}: Time mean (1998-2005) model minus observed temperature profile for Koror (see table \ref {tab:locations}. \textbf {b}: Time mean Koror lapse rate profile ($\frac {d\overbar {T}}{dz}$) for the CAM4 default, CAM4-IF-t and the CMIP5 AMIP multi-model mean compared to radiosonde data (RAOBS). \textbf {c}: Time mean, 20$^\circ $S-20$^\circ $N mean lapse rate for the three CAM4 models, and the CMIP5 AMIP multi-model mean compared to a MERRA/ERA-interim reanalysis blend. Overall, the CAM4-IF-t improves upon the CAM4 and is better than the AMIP mean in terms of the lapse rate profile throughout the deep tropics, particularly with the low-level stability maximum near 850 hPa. Note the y-axis scale is logarithmic in all three panels. All runs here were conducted using the AMIP protocol.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pressure-weighted RMSEs for various SPARC high-resolution radiosonde sites for the CAM4, CAM4-IF-t and the AMIP mean for 1998-2005 (all AMIP-style simulations). The rank of the CAM4-IF compared to the CAM4, and the 20 AMIP members is indicated in the right column, with a rank of ``1" indicating that the CAM4-IF-t has the lowest pressure-weighted RMSE of all models. The CAM4-IF-t has the lowest pressure-weighted RMSE at most locations in this dataset. Note, the radiosonde dataset is from 1998-2011, but there is only data up to 2005 available for all AMIP models and the CAM4 only has complete boundary conditions to run until the end of 2005.\relax }}{34}{table.caption.16}}
\newlabel{tab:rmse}{{3.1}{34}{\footnotesize Pressure-weighted RMSEs for various SPARC high-resolution radiosonde sites for the CAM4, CAM4-IF-t and the AMIP mean for 1998-2005 (all AMIP-style simulations). The rank of the CAM4-IF compared to the CAM4, and the 20 AMIP members is indicated in the right column, with a rank of ``1" indicating that the CAM4-IF-t has the lowest pressure-weighted RMSE of all models. The CAM4-IF-t has the lowest pressure-weighted RMSE at most locations in this dataset. Note, the radiosonde dataset is from 1998-2011, but there is only data up to 2005 available for all AMIP models and the CAM4 only has complete boundary conditions to run until the end of 2005.\relax }{table.caption.16}{}}
\newlabel{tab:sites}{{3.1}{34}{\footnotesize Pressure-weighted RMSEs for various SPARC high-resolution radiosonde sites for the CAM4, CAM4-IF-t and the AMIP mean for 1998-2005 (all AMIP-style simulations). The rank of the CAM4-IF compared to the CAM4, and the 20 AMIP members is indicated in the right column, with a rank of ``1" indicating that the CAM4-IF-t has the lowest pressure-weighted RMSE of all models. The CAM4-IF-t has the lowest pressure-weighted RMSE at most locations in this dataset. Note, the radiosonde dataset is from 1998-2011, but there is only data up to 2005 available for all AMIP models and the CAM4 only has complete boundary conditions to run until the end of 2005.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hydrological cycle}{34}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Time mean precipitation rate (30$^\circ $S-30$^\circ $N region, which will refer to as the tropical mean in this thesis), $\mkern 1.5mu\overline  {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu$, for \textbf  {a}: the default CAM4, \textbf  {b}: the CAM4 with the IF scheme that produces a tropical mean annual mean rainfall distribution with the lowest RMSE when compared to reanalysis, \textbf  {c}: the CAM4 with the IF scheme that produces tropical temperature profiles closest to those observed from radiosondes. In \textbf  {b and c}, stippling indicates regions where the difference between the CAM4-IF and CAM4 default rainfall is greater than 1 mm day$^{-1}$ above the standard deviation of the observational blend. \textbf  {d}: Observational rainfall blend mean (see table \ref  {tab:precip}), with stippling indicating regions where the standard deviation of the dataset blend is $>$ 1 mm day$^{-1}$.\relax }}{35}{figure.caption.17}}
\newlabel{fig:P}{{3.2}{35}{\footnotesize Time mean precipitation rate (30$^\circ $S-30$^\circ $N region, which will refer to as the tropical mean in this thesis), $\overbar {P}$, for \textbf {a}: the default CAM4, \textbf {b}: the CAM4 with the IF scheme that produces a tropical mean annual mean rainfall distribution with the lowest RMSE when compared to reanalysis, \textbf {c}: the CAM4 with the IF scheme that produces tropical temperature profiles closest to those observed from radiosondes. In \textbf {b and c}, stippling indicates regions where the difference between the CAM4-IF and CAM4 default rainfall is greater than 1 mm day$^{-1}$ above the standard deviation of the observational blend. \textbf {d}: Observational rainfall blend mean (see table \ref {tab:precip}), with stippling indicating regions where the standard deviation of the dataset blend is $>$ 1 mm day$^{-1}$.\relax }{figure.caption.17}{}}
\citation{trenberth_earths_2009,trenberth_regional_2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Seasonal and regional table for $\mkern 1.5mu\overline  {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu$. All RMSEs are a comparison with the observational blend described in section \ref  {datasets}. \relax }}{36}{table.caption.18}}
\newlabel{tab:seas}{{3.2}{36}{\footnotesize Seasonal and regional table for $\overbar {P}$. All RMSEs are a comparison with the observational blend described in section \ref {datasets}. \relax }{table.caption.18}{}}
\newlabel{tab:1}{{3.2}{36}{\footnotesize Seasonal and regional table for $\overbar {P}$. All RMSEs are a comparison with the observational blend described in section \ref {datasets}. \relax }{table.caption.18}{}}
\citation{vecchi_global_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Box plots of the spread of RMSEs of $\delimiter "426830A \mkern 1.5mu\overline  {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu\delimiter "526930B $ for the CMIP5 AMIP control simulations compared to different observation and reanalysis data sets (leftmost five boxes), and the spread in the tropical mean rainfall (TMEAN). Outliers are indicated in boxes, and in all cases this is the FGOALS-g2 model. The CAM4 models is indicated as a circle, the CAM4-IF-r as a triangle, and the CAM4-IF-t as an x.\relax }}{37}{figure.caption.19}}
\newlabel{fig:Pspread}{{3.3}{37}{\footnotesize Box plots of the spread of RMSEs of $\langle \overbar {P}\rangle $ for the CMIP5 AMIP control simulations compared to different observation and reanalysis data sets (leftmost five boxes), and the spread in the tropical mean rainfall (TMEAN). Outliers are indicated in boxes, and in all cases this is the FGOALS-g2 model. The CAM4 models is indicated as a circle, the CAM4-IF-r as a triangle, and the CAM4-IF-t as an x.\relax }{figure.caption.19}{}}
\citation{tanaka_trend_2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The tropical circulation}{38}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {a-c}: Control run $\mkern 1.5mu\overline  {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu$ at 500 hPa. d): Same as \textbf  {a-c}, but for a MERRA/ERAI reanalysis blend\relax }}{39}{figure.caption.20}}
\newlabel{fig:omega}{{3.4}{39}{\footnotesize \textbf {a-c}: Control run $\overbar {\omega }$ at 500 hPa. d): Same as \textbf {a-c}, but for a MERRA/ERAI reanalysis blend\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {a)-c)}: Control run 200 hPa $\mkern 1.5mu\overline  {\mkern -1.5mu\chi \mkern -1.5mu}\mkern 1.5mu^{*}_{200}$ (shaded) with an ERAI/MERRA reanalysis blend overlaid as contours. Spacing is $10^{6}$ m$^{2}$ s$^{-1}$ for both contours and shading.\relax }}{40}{figure.caption.21}}
\newlabel{fig:chistar}{{3.5}{40}{\footnotesize \textbf {a)-c)}: Control run 200 hPa $\overbar {\chi }^{*}_{200}$ (shaded) with an ERAI/MERRA reanalysis blend overlaid as contours. Spacing is $10^{6}$ m$^{2}$ s$^{-1}$ for both contours and shading.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {a)-c)}: $\mkern 1.5mu\overline  {\mkern -1.5muM\mkern -1.5mu}\mkern 1.5mu_{int}$ - pressure-thickness weighted vertically integrated mass flux from 1000-100 hPa with the pattern correlation between $\mkern 1.5mu\overline  {\mkern -1.5muM\mkern -1.5mu}\mkern 1.5mu_{int}$ and the pressure-thickness weighted vertically integrated integrated omega for the same interval indicated. Here the sign convention for upward mass flux is taken to be negative similar to that of $\omega $.\relax }}{41}{figure.caption.22}}
\newlabel{fig:mcomeg}{{3.6}{41}{\footnotesize \textbf {a)-c)}: $\overbar {M}_{int}$ - pressure-thickness weighted vertically integrated mass flux from 1000-100 hPa with the pattern correlation between $\overbar {M}_{int}$ and the pressure-thickness weighted vertically integrated integrated omega for the same interval indicated. Here the sign convention for upward mass flux is taken to be negative similar to that of $\omega $.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{41}{section.3.4}}
\citation{held_robust_2006,chou_evaluating_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Influence of convective scheme: future climate}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hydrological cycle and the tropical circulation}{43}{section.4.1}}
\citation{vecchi_weakening_2006}
\citation{schneider_water_2010}
\citation{merlis_changes_2011}
\citation{vecchi_weakening_2006}
\citation{vecchi_global_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {a-d}: $\mkern 1.5mu\overline  {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu$ response from a 4K SST warming (shaded) with control run climatology (2 mm day$^{-1}$ contours, starting at 4 mm day$^{-1}$) for the three CAM4 models and the CMIP5 AMIP4K multi-model mean. In \textbf  {a-c}: stippling and hatching is used to indicate regions where the $\mkern 1.5mu\overline  {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu$ response is above the maximum AMIP4K members' response (stippling) or vice versa (hatching). The stippling (for positive responses) and hatching (for negative responses) in \textbf  {d} indicates regions where 10 or more of 12 models agree on the sign of the response. The tropical mean percentage responses are indicated. The range of tropical mean increases in $\mkern 1.5mu\overline  {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu$ in the AMIP4K models is $\approx $ 10-16\%, so the CAM4 model responses here exceed the upper range of tropical mean $\mkern 1.5mu\overline  {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu$ responses seen in the CMIP5 AMIP models.\relax }}{45}{figure.caption.23}}
\newlabel{fig:presponse}{{4.1}{45}{\footnotesize \textbf {a-d}: $\overbar {P}$ response from a 4K SST warming (shaded) with control run climatology (2 mm day$^{-1}$ contours, starting at 4 mm day$^{-1}$) for the three CAM4 models and the CMIP5 AMIP4K multi-model mean. In \textbf {a-c}: stippling and hatching is used to indicate regions where the $\overbar {P}$ response is above the maximum AMIP4K members' response (stippling) or vice versa (hatching). The stippling (for positive responses) and hatching (for negative responses) in \textbf {d} indicates regions where 10 or more of 12 models agree on the sign of the response. The tropical mean percentage responses are indicated. The range of tropical mean increases in $\overbar {P}$ in the AMIP4K models is $\approx $ 10-16\%, so the CAM4 model responses here exceed the upper range of tropical mean $\overbar {P}$ responses seen in the CMIP5 AMIP models.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Column 2: Response of tropical mean $\mkern 1.5mu\overline  {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu$. Column 3: response of tropical mean $\mkern 1.5mu\overline  {\mkern -1.5muq\mkern -1.5mu}\mkern 1.5mu_{bl}$ (average water vapour mixing ratio of three lowest model levels to provide an estimate of boundary layer specific humidity). Column 4: response of the inferred tropical mean convective mass flux using the actual response of tropical mean $\mkern 1.5mu\overline  {\mkern -1.5muq\mkern -1.5mu}\mkern 1.5mu_{bl}$. Column 5: response of the inferred tropical mean convective mass flux using an estimate of 7\% K$^{-1}$ as an estimate for the response of tropical mean $\mkern 1.5mu\overline  {\mkern -1.5muq\mkern -1.5mu}\mkern 1.5mu_{bl}$. Column 6: response of tropical mean $\mkern 1.5mu\overline  {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu_{500}^{\delimiter "3222378 }$. All responses here are fractional responses to the uniform 4K SST warming. Note, the other CAM4-IF models shown in this table are the previous iterations of the CAM4-IF models.\relax }}{46}{table.caption.24}}
\newlabel{tab:title}{{4.1}{46}{\footnotesize Column 2: Response of tropical mean $\overbar {P}$. Column 3: response of tropical mean $\overbar {q}_{bl}$ (average water vapour mixing ratio of three lowest model levels to provide an estimate of boundary layer specific humidity). Column 4: response of the inferred tropical mean convective mass flux using the actual response of tropical mean $\overbar {q}_{bl}$. Column 5: response of the inferred tropical mean convective mass flux using an estimate of 7\% K$^{-1}$ as an estimate for the response of tropical mean $\overbar {q}_{bl}$. Column 6: response of tropical mean $\overbar {\omega }_{500}^{\uparrow }$. All responses here are fractional responses to the uniform 4K SST warming. Note, the other CAM4-IF models shown in this table are the previous iterations of the CAM4-IF models.\relax }{table.caption.24}{}}
\newlabel{tab:overview}{{4.1}{46}{\footnotesize Column 2: Response of tropical mean $\overbar {P}$. Column 3: response of tropical mean $\overbar {q}_{bl}$ (average water vapour mixing ratio of three lowest model levels to provide an estimate of boundary layer specific humidity). Column 4: response of the inferred tropical mean convective mass flux using the actual response of tropical mean $\overbar {q}_{bl}$. Column 5: response of the inferred tropical mean convective mass flux using an estimate of 7\% K$^{-1}$ as an estimate for the response of tropical mean $\overbar {q}_{bl}$. Column 6: response of tropical mean $\overbar {\omega }_{500}^{\uparrow }$. All responses here are fractional responses to the uniform 4K SST warming. Note, the other CAM4-IF models shown in this table are the previous iterations of the CAM4-IF models.\relax }{table.caption.24}{}}
\citation{chadwick_spatial_2012}
\citation{chadwick_spatial_2012}
\citation{held_robust_2006,vecchi_global_2007}
\citation{chadwick_spatial_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fractional response of $\delimiter "426830A \mkern 1.5mu\overline  {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu_{500}^{\delimiter "3222378 }\delimiter "526930B $ compared to the inferred mass flux fractional response, $\delta \mkern 1.5mu\overline  {\mkern -1.5muM\mkern -1.5mu}\mkern 1.5mu^{`}/\mkern 1.5mu\overline  {\mkern -1.5muM\mkern -1.5mu}\mkern 1.5mu^{`} \equiv \delimiter "426830A \delta \mkern 1.5mu\overline  {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu/\mkern 1.5mu\overline  {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu\delimiter "526930B - \delimiter "426830A \delta \mkern 1.5mu\overline  {\mkern -1.5muq\mkern -1.5mu}\mkern 1.5mu_{bl}/\mkern 1.5mu\overline  {\mkern -1.5muq\mkern -1.5mu}\mkern 1.5mu_{bl}\delimiter "526930B $, in various versions of the CAM4-IF. Model ``1" is the default CAM4 (the numbered model versions in table \ref  {tab:overview} correspond to the numbers in this plot). The dashed line is the linear least-squares fit, with the solid line indicating what the relationship would be if there was a one-to-one relationship between inferred mass flux and ${\mkern 1.5mu\overline  {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu_{500}^{\delimiter "3222378 }}$.\relax }}{47}{figure.caption.25}}
\newlabel{fig:vecchi}{{4.2}{47}{\footnotesize Fractional response of $\langle \overbar {\omega }_{500}^{\uparrow }\rangle $ compared to the inferred mass flux fractional response, $\delta \overbar {M}^{`}/\overbar {M}^{`} \equiv \langle \delta \overbar {P}/\overbar {P}\rangle - \langle \delta \overbar {q}_{bl}/\overbar {q}_{bl}\rangle $, in various versions of the CAM4-IF. Model ``1" is the default CAM4 (the numbered model versions in table \ref {tab:overview} correspond to the numbers in this plot). The dashed line is the linear least-squares fit, with the solid line indicating what the relationship would be if there was a one-to-one relationship between inferred mass flux and ${\overbar {\omega }_{500}^{\uparrow }}$.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physical explanation}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convective mass flux}{48}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {a, c, e}: response of the annual mean 30$^\circ $S-30$^\circ $N mean convective mass flux for the two CAM4-IF models and the default CAM4 with the same plots but for omega in the second column (\textbf  {b, d, f}). A negative sign convention is used here for the convective mass flux to indicate upward motion, similar to $\mkern 1.5mu\overline  {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu$. Negative contours are solid and positive contours are dashed. Note the positive response in tropical mean vertically integrated $\mkern 1.5mu\overline  {\mkern -1.5muM\mkern -1.5mu}\mkern 1.5mu_{c}$ ($\mkern 1.5mu\overline  {\mkern -1.5muM\mkern -1.5mu}\mkern 1.5mu_{int}$) seen in the CAM4-IF models compared to the negative response predicted in column 4 \& 5 of \ref  {tab:overview} and the negative response in tropical mean ascent seen in column 6 of the same table. \relax }}{49}{figure.caption.26}}
\newlabel{fig:Mc}{{4.3}{49}{\footnotesize \footnotesize \textbf {a, c, e}: response of the annual mean 30$^\circ $S-30$^\circ $N mean convective mass flux for the two CAM4-IF models and the default CAM4 with the same plots but for omega in the second column (\textbf {b, d, f}). A negative sign convention is used here for the convective mass flux to indicate upward motion, similar to $\overbar {\omega }$. Negative contours are solid and positive contours are dashed. Note the positive response in tropical mean vertically integrated $\overbar {M}_{c}$ ($\overbar {M}_{int}$) seen in the CAM4-IF models compared to the negative response predicted in column 4 \& 5 of \ref {tab:overview} and the negative response in tropical mean ascent seen in column 6 of the same table. \relax }{figure.caption.26}{}}
\citation{chadwick_spatial_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {a-c}: As in figure \ref  {fig:mcomeg}, but for the response, and with $\mkern 1.5mu\overline  {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu_{int}$ indicated in contours, with negative indicating a negative (increased upward motion) response, and solid a positive one.\relax }}{50}{figure.caption.27}}
\newlabel{fig:mcomegres}{{4.4}{50}{\footnotesize \textbf {a-c}: As in figure \ref {fig:mcomeg}, but for the response, and with $\overbar {\omega }_{int}$ indicated in contours, with negative indicating a negative (increased upward motion) response, and solid a positive one.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {a-c}: vertical profiles of the annual mean tropical mean \textit  {total} convective mass flux response and control/4K run climatologies. Note the vertical scale is not logarithmic as in previous figures to emphasise the lower troposphere.\relax }}{51}{figure.caption.28}}
\newlabel{fig:mprofs}{{4.5}{51}{\footnotesize \footnotesize \textbf {a-c}: vertical profiles of the annual mean tropical mean \textit {total} convective mass flux response and control/4K run climatologies. Note the vertical scale is not logarithmic as in previous figures to emphasise the lower troposphere.\relax }{figure.caption.28}{}}
\citation{chadwick_spatial_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {a and b}: Vertical profiles of the annual mean tropical mean updraft mass flux, $\mkern 1.5mu\overline  {\mkern -1.5muM\mkern -1.5mu}\mkern 1.5mu_{u}$, for the CAM4-IF models. \textbf  {c and d}: Downdraft mass flux, $\mkern 1.5mu\overline  {\mkern -1.5muM\mkern -1.5mu}\mkern 1.5mu_{d}$, for the CAM4-IF models.\relax }}{52}{figure.caption.29}}
\newlabel{fig:updown}{{4.6}{52}{\footnotesize \footnotesize \textbf {a and b}: Vertical profiles of the annual mean tropical mean updraft mass flux, $\overbar {M}_{u}$, for the CAM4-IF models. \textbf {c and d}: Downdraft mass flux, $\overbar {M}_{d}$, for the CAM4-IF models.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {a-c}: -$\mkern 1.5mu\overline  {\mkern -1.5muM\mkern -1.5mu}\mkern 1.5mu^{'}$ vs. -$\mkern 1.5mu\overline  {\mkern -1.5muM\mkern -1.5mu}\mkern 1.5mu_{int}$ for each model control (black points) and +4K SST run (red points) for the region 30$^\circ $S-30$^\circ $N, only for grid points where the precipitation rate is $>$ 4 mm/day. \textbf  {d-f}: -$\mkern 1.5mu\overline  {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu_{int}$ vs. -$\mkern 1.5mu\overline  {\mkern -1.5muM\mkern -1.5mu}\mkern 1.5mu_{int}$ for the same grid points as \textbf  {a-c} with linear least-squares best fit lines for regions where -$\mkern 1.5mu\overline  {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu_{int}$ $>$ 0. \textbf  {g-i}: $\frac  {\delta {\mkern 1.5mu\overline  {\mkern -1.5muM\mkern -1.5mu}\mkern 1.5mu_{int}}}{\mkern 1.5mu\overline  {\mkern -1.5muM\mkern -1.5mu}\mkern 1.5mu_{int}}$ vs. $\frac  {\delta {\mkern 1.5mu\overline  {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu_{int}}}{\mkern 1.5mu\overline  {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu_{int}}$ for the same grid points as in \textbf  {a-f} with the linear least-squares fit line and correlation coefficient indicated. Note the scales vary between plots except for \textbf  {g-i}.\relax }}{54}{figure.caption.30}}
\newlabel{fig:pe}{{4.7}{54}{\footnotesize \footnotesize \textbf {a-c}: -$\overbar {M}^{'}$ vs. -$\overbar {M}_{int}$ for each model control (black points) and +4K SST run (red points) for the region 30$^\circ $S-30$^\circ $N, only for grid points where the precipitation rate is $>$ 4 mm/day. \textbf {d-f}: -$\overbar {\omega }_{int}$ vs. -$\overbar {M}_{int}$ for the same grid points as \textbf {a-c} with linear least-squares best fit lines for regions where -$\overbar {\omega }_{int}$ $>$ 0. \textbf {g-i}: $\frac {\delta {\overbar {M}_{int}}}{\overbar {M}_{int}}$ vs. $\frac {\delta {\overbar {\omega }_{int}}}{\overbar {\omega }_{int}}$ for the same grid points as in \textbf {a-f} with the linear least-squares fit line and correlation coefficient indicated. Note the scales vary between plots except for \textbf {g-i}.\relax }{figure.caption.30}{}}
\citation{held_robust_2006}
\citation{chadwick_spatial_2012}
\citation{held_robust_2006}
\citation{schoenberg_ferrier_factors_1996,sui_definition_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Precipitation efficiency mechanism}{55}{subsection.4.2.2}}
\newlabel{eq:HS1}{{4.1}{55}{Precipitation efficiency mechanism}{equation.4.2.1}{}}
\newlabel{eq:evap}{{4.2}{56}{Precipitation efficiency mechanism}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {a}: scatter plot of monthly mean tropical mean $\delta {\delimiter "426830A {M_{u,int}}}\delimiter "526930B /\delimiter "426830A {M_{u,int}}\delimiter "526930B $ and $\delta {\delimiter "426830A {M_{u}^{'}}}\delimiter "526930B /\delimiter "426830A {M_{u}^{'}}\delimiter "526930B $ for 300 months of the model runs. Correlation coefficients are indicated in the legend. \textbf  {b}: same as \textbf  {a}, except the x-axis is $\delta {\delimiter "426830A {M^{'}}}\delimiter "526930B /\delimiter "426830A {M^{'}}\delimiter "526930B $ and the y-axis is $\delta {\delimiter "426830A {M_{int}}}\delimiter "526930B /\delimiter "426830A {M_{int}}\delimiter "526930B $. \relax }}{57}{figure.caption.31}}
\newlabel{fig:newmpq}{{4.8}{57}{\footnotesize \footnotesize \textbf {a}: scatter plot of monthly mean tropical mean $\delta {\langle {M_{u,int}}}\rangle /\langle {M_{u,int}}\rangle $ and $\delta {\langle {M_{u}^{'}}}\rangle /\langle {M_{u}^{'}}\rangle $ for 300 months of the model runs. Correlation coefficients are indicated in the legend. \textbf {b}: same as \textbf {a}, except the x-axis is $\delta {\langle {M^{'}}}\rangle /\langle {M^{'}}\rangle $ and the y-axis is $\delta {\langle {M_{int}}}\rangle /\langle {M_{int}}\rangle $. \relax }{figure.caption.31}{}}
\citation{market_precipitation_2003,sherwood_spread_2014}
\citation{sherwood_spread_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {a-c}: tropical mean, time mean, vertical profiles of total evaporation rate of rain and sublimation of snow ($\delimiter "426830A {\mkern 1.5mu\overline  {\mkern -1.5muE\mkern -1.5mu}\mkern 1.5mu}\delimiter "526930B $). Solid lines indicate the control runs, and dashed lines the +4K SST runs.\relax }}{59}{figure.caption.32}}
\newlabel{fig:evap}{{4.9}{59}{\footnotesize \footnotesize \textbf {a-c}: tropical mean, time mean, vertical profiles of total evaporation rate of rain and sublimation of snow ($\langle {\overbar {E}}\rangle $). Solid lines indicate the control runs, and dashed lines the +4K SST runs.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {a-c}: 30$^{\circ }$S-30$^{\circ }$N mean, time mean, relative humidity, $\mkern 1.5mu\overline  {\mkern -1.5muH\mkern -1.5mu}\mkern 1.5mu$ fractional response (\%). The magnitude of the tropospheric integrated tropical mean change in relative humidity is $<$ 1\% in all three models. \relax }}{59}{figure.caption.33}}
\newlabel{fig:RH}{{4.10}{59}{\footnotesize \footnotesize \textbf {a-c}: 30$^{\circ }$S-30$^{\circ }$N mean, time mean, relative humidity, $\overbar {H}$ fractional response (\%). The magnitude of the tropospheric integrated tropical mean change in relative humidity is $<$ 1\% in all three models. \relax }{figure.caption.33}{}}
\citation{mitovski_temperature_2010}
\citation{tanaka_trend_2004}
\citation{wills_local_2017}
\citation{wills_local_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Walker circulation}{60}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fractional responses of various Walker circulation strength metrics for the CAM4/CAM4-IF models and for AMIP4K models which data is available. $\delta ({(\mkern 1.5mu\overline  {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu^{*})_{500}^{\delimiter "3222378 }})/(\mkern 1.5mu\overline  {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu^{*})_{500}^{\delimiter "3222378 }$ is the response of the ascending region, 10S-10N/90E-180E 500 hPa, upward zonally anomalous omega. $\frac  {\delta {\mkern 1.5mu\overline  {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu^{*}}}{\mkern 1.5mu\overline  {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu^{*}}$ is the repsonse of the zonally anomalous precipitation for the ascending region. $\frac  {\delta (\mkern 1.5mu\overline  {\mkern -1.5muQ\mkern -1.5mu}\mkern 1.5mu_{tot})^{*}}{(\mkern 1.5mu\overline  {\mkern -1.5muQ\mkern -1.5mu}\mkern 1.5mu_{tot})^{*}}$ is the response of the zonally anomalous total diabatic heating intergrated thorough the troposphere for the ascending region. Finally, $\frac  {\delta (\mkern 1.5mu\overline  {\mkern -1.5mu\chi \mkern -1.5mu}\mkern 1.5mu_{200})^{*}}{(\chi _{200})}$ is the response of the 200 hPa zonally anomalous velocity potential for the ascending region. The CAM4-IF models generally weaken the WC more than the CMIP5 AMIP models (based on 200 hPa $\chi ^{*}$). The correlation between the $(\mkern 1.5mu\overline  {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu^{*})_{500}^{\delimiter "3222378 }$ and $\mkern 1.5mu\overline  {\mkern -1.5mu\chi \mkern -1.5mu}\mkern 1.5mu_{200}^{*}$ measures of WC strength for the CAM4-IF models is 0.86. The correlation between $\frac  {\delta (\mkern 1.5mu\overline  {\mkern -1.5muQ\mkern -1.5mu}\mkern 1.5mu_{tot})^{*}}{(\mkern 1.5mu\overline  {\mkern -1.5muQ\mkern -1.5mu}\mkern 1.5mu_{tot})^{*}}$ and $\delta ({(\mkern 1.5mu\overline  {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu^{*})_{500}^{\delimiter "3222378 }})/(\mkern 1.5mu\overline  {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu^{*})_{500}^{\delimiter "3222378 }$ is 0.77, while the correlation between $\frac  {\delta (\mkern 1.5mu\overline  {\mkern -1.5mu\chi \mkern -1.5mu}\mkern 1.5mu_{200})^{*}}{(\mkern 1.5mu\overline  {\mkern -1.5mu\chi \mkern -1.5mu}\mkern 1.5mu_{200})}$ and $\frac  {\delta (\mkern 1.5mu\overline  {\mkern -1.5muQ\mkern -1.5mu}\mkern 1.5mu_{tot})^{*}}{(\mkern 1.5mu\overline  {\mkern -1.5muQ\mkern -1.5mu}\mkern 1.5mu_{tot})^{*}}$ is 0.84. The correlation between $\frac  {\delta {\mkern 1.5mu\overline  {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu^{*}}}{\mkern 1.5mu\overline  {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu^{*}}$ and $\delta ({(\mkern 1.5mu\overline  {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu^{*})_{500}^{\delimiter "3222378 }})/(\mkern 1.5mu\overline  {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu^{*})_{500}^{\delimiter "3222378 }$ is 0.66 for the CAM4-IF models and 0.67 for the correlation between $\frac  {\delta {\mkern 1.5mu\overline  {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu^{*}}}{\mkern 1.5mu\overline  {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu^{*}}$ and $\frac  {\delta (\mkern 1.5mu\overline  {\mkern -1.5mu\chi \mkern -1.5mu}\mkern 1.5mu_{200})^{*}}{(\mkern 1.5mu\overline  {\mkern -1.5mu\chi \mkern -1.5mu}\mkern 1.5mu_{200})}$. Finally, the relationship between $\frac  {\delta {\mkern 1.5mu\overline  {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu^{*}}}{\mkern 1.5mu\overline  {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu^{*}}$ and $\frac  {\delta (\mkern 1.5mu\overline  {\mkern -1.5mu\chi \mkern -1.5mu}\mkern 1.5mu_{200})^{*}}{(\mkern 1.5mu\overline  {\mkern -1.5mu\chi \mkern -1.5mu}\mkern 1.5mu_{200})}$ for \textbf  {all} models is 0.48.\relax }}{62}{table.caption.34}}
\newlabel{tab:WC}{{4.2}{62}{\footnotesize Fractional responses of various Walker circulation strength metrics for the CAM4/CAM4-IF models and for AMIP4K models which data is available. $\delta ({(\overbar {\omega }^{*})_{500}^{\uparrow }})/(\overbar {\omega }^{*})_{500}^{\uparrow }$ is the response of the ascending region, 10S-10N/90E-180E 500 hPa, upward zonally anomalous omega. $\frac {\delta {\overbar {P}^{*}}}{\overbar {P}^{*}}$ is the repsonse of the zonally anomalous precipitation for the ascending region. $\frac {\delta (\overbar {Q}_{tot})^{*}}{(\overbar {Q}_{tot})^{*}}$ is the response of the zonally anomalous total diabatic heating intergrated thorough the troposphere for the ascending region. Finally, $\frac {\delta (\overbar {\chi }_{200})^{*}}{(\chi _{200})}$ is the response of the 200 hPa zonally anomalous velocity potential for the ascending region. The CAM4-IF models generally weaken the WC more than the CMIP5 AMIP models (based on 200 hPa $\chi ^{*}$). The correlation between the $(\overbar {\omega }^{*})_{500}^{\uparrow }$ and $\overbar {\chi }_{200}^{*}$ measures of WC strength for the CAM4-IF models is 0.86. The correlation between $\frac {\delta (\overbar {Q}_{tot})^{*}}{(\overbar {Q}_{tot})^{*}}$ and $\delta ({(\overbar {\omega }^{*})_{500}^{\uparrow }})/(\overbar {\omega }^{*})_{500}^{\uparrow }$ is 0.77, while the correlation between $\frac {\delta (\overbar {\chi }_{200})^{*}}{(\overbar {\chi }_{200})}$ and $\frac {\delta (\overbar {Q}_{tot})^{*}}{(\overbar {Q}_{tot})^{*}}$ is 0.84. The correlation between $\frac {\delta {\overbar {P}^{*}}}{\overbar {P}^{*}}$ and $\delta ({(\overbar {\omega }^{*})_{500}^{\uparrow }})/(\overbar {\omega }^{*})_{500}^{\uparrow }$ is 0.66 for the CAM4-IF models and 0.67 for the correlation between $\frac {\delta {\overbar {P}^{*}}}{\overbar {P}^{*}}$ and $\frac {\delta (\overbar {\chi }_{200})^{*}}{(\overbar {\chi }_{200})}$. Finally, the relationship between $\frac {\delta {\overbar {P}^{*}}}{\overbar {P}^{*}}$ and $\frac {\delta (\overbar {\chi }_{200})^{*}}{(\overbar {\chi }_{200})}$ for \textbf {all} models is 0.48.\relax }{table.caption.34}{}}
\citation{yanai_determination_1973,li_strengthening_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {a)-c)}: 200 hPa annual mean $\mkern 1.5mu\overline  {\mkern -1.5mu\chi \mkern -1.5mu}\mkern 1.5mu^{*}_{200}$ response (shaded) with the control run annual mean climatology in contours. Stippling indicates regions where the response is larger in size than the largest (same-signed) response of the CMIP5 AMIP models.\textbf  {d)}: The AMIP4K ensemble mean response of $\mkern 1.5mu\overline  {\mkern -1.5mu\chi \mkern -1.5mu}\mkern 1.5mu^{*}_{200}$. Note the closer fit of the control and response of the AMIP mean to the CAM4-IF. Stippling indicates regions where 10 or more of 12 models agree on the sign of the response.\relax }}{63}{figure.caption.35}}
\newlabel{fig:chi200response}{{4.11}{63}{\footnotesize \footnotesize \textbf {a)-c)}: 200 hPa annual mean $\overbar {\chi }^{*}_{200}$ response (shaded) with the control run annual mean climatology in contours. Stippling indicates regions where the response is larger in size than the largest (same-signed) response of the CMIP5 AMIP models.\textbf {d)}: The AMIP4K ensemble mean response of $\overbar {\chi }^{*}_{200}$. Note the closer fit of the control and response of the AMIP mean to the CAM4-IF. Stippling indicates regions where 10 or more of 12 models agree on the sign of the response.\relax }{figure.caption.35}{}}
\citation{held_robust_2006,vecchi_global_2007}
\citation{ma_mechanisms_2011}
\citation{knutson_time-mean_1995}
\newlabel{eq:breakdown}{{4.3}{64}{Walker circulation}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Response of $\mkern 1.5mu\overline  {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu$ (thick, solid) in the ascending region (10$^{\circ }$S-10$^{\circ }$N/90$^{\circ }$E-180$^{\circ }$E) of the Walker circulation broken down into the terms in eq. \ref  {eq:breakdown}. The dashed lines indicate the response of the first (diabatic heating) term in eq. \ref  {eq:breakdown}, and the solid lines the second (static stability) term. \relax }}{65}{figure.caption.36}}
\newlabel{fig:omegdecomp}{{4.12}{65}{\footnotesize \footnotesize Response of $\overbar {\omega }$ (thick, solid) in the ascending region (10$^{\circ }$S-10$^{\circ }$N/90$^{\circ }$E-180$^{\circ }$E) of the Walker circulation broken down into the terms in eq. \ref {eq:breakdown}. The dashed lines indicate the response of the first (diabatic heating) term in eq. \ref {eq:breakdown}, and the solid lines the second (static stability) term. \relax }{figure.caption.36}{}}
\citation{held_robust_2006}
\citation{schneider_water_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and conclusion}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{66}{section.5.1}}
\citation{sherwood_spread_2014,brient_shallowness_2016}
\citation{webb_impact_2015}
\citation{cess_intercomparison_1990}
\citation{sherwood_spread_2014,brient_shallowness_2016}
\citation{he_anthropogenic_2015}
\citation{held_robust_2006,ma_mechanisms_2011,vecchi_global_2007,he_anthropogenic_2015}
\citation{he_anthropogenic_2015,ma_regional_2012}
\citation{held_robust_2006,vecchi_weakening_2006}
\citation{chadwick_spatial_2012}
\citation{sherwood_spread_2014}
\citation{su_tightening_2017}
\citation{sherwood_spread_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{68}{section.5.2}}
\citation{park_unified_2014,park_unified_2014-1}
\citation{li_super-parameterization:_2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future work}{69}{section.5.3}}
\citation{madden_detection_1971,madden_description_1972,zhang_madden-julian_2005}
\bibstyle{newbib}
\bibdata{uw-ethesis}
\bibcite{AMS_virtual_2012}{{1}{2012}{{AMS}}{{}}}
\bibcite{adler_version-2_2003}{{2}{2003}{{Adler et~al.}}{{Adler, Huffman, Chang, Ferraro, Xie, Janowiak, Rudolf, Schneider, Curtis, Bolvin, Gruber, Susskind, Arkin, \& Nelkin}}}
\bibcite{allen_constraints_2002}{{3}{2002}{{Allen \& Ingram}}{{}}}
\bibcite{arakawa_cumulus_2004}{{4}{2004}{{Arakawa}}{{}}}
\bibcite{bjerknes_atmospheric_1969}{{5}{1969}{{Bjerknes}}{{}}}
\bibcite{boer_climate_1993}{{6}{1993}{{Boer}}{{}}}
\bibcite{bony_cfmip:_2011}{{7}{2011}{{Bony et~al.}}{{Bony, Webb, Bretherton, Klein, Siebesma, Tselioudis, \& Zhang}}}
\bibcite{brient_shallowness_2016}{{8}{2016}{{Brient et~al.}}{{Brient, Schneider, Tan, Bony, Qu, \& Hall}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{71}{section*.37}}
\bibcite{cess_intercomparison_1990}{{9}{1990}{{Cess et~al.}}{{Cess, Potter, Blanchet, Boer, Del~Genio, Dqu, Dymnikov, Galin, Gates, Ghan, Kiehl, Lacis, Le~Treut, Li, Liang, McAvaney, Meleshko, Mitchell, Morcrette, Randall, Rikus, Roeckner, Royer, Schlese, Sheinin, Slingo, Sokolov, Taylor, Washington, Wetherald, Yagai, \& Zhang}}}
\bibcite{chadwick_spatial_2012}{{10}{2012}{{Chadwick et~al.}}{{Chadwick, Boutle, \& Martin}}}
\bibcite{chen_global_2002}{{11}{2002}{{Chen et~al.}}{{Chen, Xie, Janowiak, \& Arkin}}}
\bibcite{chou_evaluating_2009}{{12}{2009}{{Chou et~al.}}{{Chou, Neelin, Chen, \& Tu}}}
\bibcite{dee_era-interim_2011}{{13}{2011}{{Dee et~al.}}{{Dee, Uppala, Simmons, Berrisford, Poli, Kobayashi, Andrae, Balmaseda, Balsamo, Bauer, Bechtold, Beljaars, van~de Berg, Bidlot, Bormann, Delsol, Dragani, Fuentes, Geer, Haimberger, Healy, Hersbach, Hlm, Isaksen, Kllberg, Khler, Matricardi, McNally, Monge-Sanz, Morcrette, Park, Peubey, de~Rosnay, Tavolato, Thpaut, \& Vitart}}}
\bibcite{doswell_effect_1994}{{14}{1994}{{Doswell \& Rasmussen}}{{}}}
\bibcite{emanuel_quasi-equilibrium_2007}{{15}{2007}{{Emanuel}}{{}}}
\bibcite{evans_introduction_2011}{{16}{2011}{{Evans \& Laing}}{{}}}
\bibcite{fan_future_2012}{{17}{2012}{{Fan et~al.}}{{Fan, Mann, Lee, \& Evans}}}
\bibcite{folkins_ian_low-level_2008}{{18}{2008}{{Folkins}}{{}}}
\bibcite{folkins_melting_2013}{{19}{2013}{{Folkins}}{{}}}
\bibcite{folkins_ian_tropical_2003}{{20}{2003}{{Folkins \& Braun}}{{}}}
\bibcite{folkins_simple_2014}{{21}{2014}{{Folkins et~al.}}{{Folkins, Mitovski, \& Pierce}}}
\bibcite{garrett_small_2003}{{22}{2003}{{Garrett et~al.}}{{Garrett, Gerber, Baumgardner, Twohy, \& Weinstock}}}
\bibcite{hack_parameterization_1994}{{23}{1994}{{Hack}}{{}}}
\bibcite{he_anthropogenic_2015}{{24}{2015}{{He \& Soden}}{{}}}
\bibcite{held_robust_2006}{{25}{2006}{{Held \& Soden}}{{}}}
\bibcite{hollars_comparisons_2004}{{26}{2004}{{Hollars et~al.}}{{Hollars, Fu, Comstock, \& Ackerman}}}
\bibcite{holton_introduction_2004}{{27}{2004}{{Holton}}{{}}}
\bibcite{hurrell_new_2008}{{28}{2008}{{Hurrell et~al.}}{{Hurrell, Hack, Shea, Caron, \& Rosinski}}}
\bibcite{katsaros_evaporation_2001}{{29}{2001}{{Katsaros}}{{}}}
\bibcite{kay_community_2014}{{30}{2014}{{Kay et~al.}}{{Kay, Deser, Phillips, Mai, Hannay, Strand, Arblaster, Bates, Danabasoglu, Edwards, Holland, Kushner, Lamarque, Lawrence, Lindsay, Middleton, Munoz, Neale, Oleson, Polvani, \& Vertenstein}}}
\bibcite{knutson_time-mean_1995}{{31}{1995}{{Knutson \& Manabe}}{{}}}
\bibcite{kristjansson_impact_2000}{{32}{2000}{{Kristjnsson et~al.}}{{Kristjnsson, Edwards, \& Mitchell}}}
\bibcite{lheureux_recent_2013}{{33}{2013}{{L'Heureux et~al.}}{{L'Heureux, Lee, \& Lyon}}}
\bibcite{li_super-parameterization:_2012}{{34}{2012}{{Li et~al.}}{{Li, Rosa, Collins, \& Wehner}}}
\bibcite{li_strengthening_2015}{{35}{2015}{{Li et~al.}}{{Li, Zhang, \& Murakami}}}
\bibcite{liu_tropical_2012}{{36}{2012}{{Liu et~al.}}{{Liu, Ostrenga, Teng, \& Kempler}}}
\bibcite{love_us_2013}{{37}{2013}{{Love}}{{}}}
\bibcite{ma_regional_2012}{{38}{2012}{{Ma \& Xie}}{{}}}
\bibcite{ma_mechanisms_2011}{{39}{2011}{{Ma et~al.}}{{Ma, Xie, \& Kosaka}}}
\bibcite{madden_detection_1971}{{40}{1971}{{Madden \& Julian}}{{}}}
\bibcite{madden_description_1972}{{41}{1972}{{Madden \& Julian}}{{}}}
\bibcite{manabe_thermal_1967}{{42}{1967}{{Manabe \& Wetherald}}{{}}}
\bibcite{mapes_gregarious_1993}{{43}{1993}{{Mapes}}{{}}}
\bibcite{market_precipitation_2003}{{44}{2003}{{Market et~al.}}{{Market, Allen, Scofield, Kuligowski, \& Gruber}}}
\bibcite{merlis_general_2012}{{45}{2012}{{Merlis}}{{}}}
\bibcite{merlis_changes_2011}{{46}{2011}{{Merlis \& Schneider}}{{}}}
\bibcite{mitas_recent_2006}{{47}{2006}{{Mitas \& Clement}}{{}}}
\bibcite{mitchell_co2_1987}{{48}{1987}{{Mitchell et~al.}}{{Mitchell, Wilson, \& Cunnington}}}
\bibcite{mitovski_temperature_2010}{{49}{2010}{{Mitovski et~al.}}{{Mitovski, Folkins, von Salzen, \& Sigmond}}}
\bibcite{neale_description_2010}{{50}{2010}{{Neale et~al.}}{{Neale, Richter, Conley, \& Park}}}
\bibcite{neale_mean_2013}{{51}{2013}{{Neale et~al.}}{{Neale, Richter, Park, Lauritzen, Vavrus, Rasch, \& Zhang}}}
\bibcite{ogorman_energetic_2012}{{52}{2012}{{O'Gorman et~al.}}{{O'Gorman, Allan, Byrne, \& Previdi}}}
\bibcite{park_unified_2014}{{53}{2014{a}}{{Park}}{{}}}
\bibcite{park_unified_2014-1}{{54}{2014{b}}{{Park}}{{}}}
\bibcite{power_what_2011}{{55}{2011}{{Power \& Kociuba}}{{}}}
\bibcite{randall_breaking_2003}{{56}{2003}{{Randall et~al.}}{{Randall, Khairoutdinov, Arakawa, \& Grabowski}}}
\bibcite{riehl_and_malkus_heat_1958}{{57}{1958}{{Riehl {and}~Malkus}}{{}}}
\bibcite{rienecker_merra:_2011}{{58}{2011}{{Rienecker et~al.}}{{Rienecker, Suarez, Gelaro, Todling, Bacmeister, Liu, Bosilovich, Schubert, Takacs, Kim, Bloom, Chen, Collins, Conaty, da~Silva, Gu, Joiner, Koster, Lucchesi, Molod, Owens, Pawson, Pegion, Redder, Reichle, Robertson, Ruddick, Sienkiewicz, \& Woollen}}}
\bibcite{romps_direct_2010}{{59}{2010}{{Romps}}{{}}}
\bibcite{romps_undiluted_2010}{{60}{2010}{{Romps \& Kuang}}{{}}}
\bibcite{rybka_uncertainties_2014}{{61}{2014}{{Rybka \& Tost}}{{}}}
\bibcite{sandeep_pacific_2014}{{62}{2014}{{Sandeep et~al.}}{{Sandeep, Stordal, Sardeshmukh, \& Compo}}}
\bibcite{schneider_water_2010}{{63}{2010}{{Schneider et~al.}}{{Schneider, O'Gorman, \& Levine}}}
\bibcite{schoenberg_ferrier_factors_1996}{{64}{1996}{{Schoenberg~Ferrier et~al.}}{{Schoenberg~Ferrier, Simpson, \& Tao}}}
\bibcite{arakawa_and_schubert_interaction_1974}{{65}{1974}{{Schubert}}{{}}}
\bibcite{schumacher_stratiform_2003}{{66}{2003}{{Schumacher \& Houze}}{{}}}
\bibcite{sherwood_spread_2014}{{67}{2014}{{Sherwood et~al.}}{{Sherwood, Bony, \& Dufresne}}}
\bibcite{sobel_weak_2001}{{68}{2001}{{Sobel et~al.}}{{Sobel, Nilsson, \& Polvani}}}
\bibcite{sohn_role_2016}{{69}{2016}{{Sohn et~al.}}{{Sohn, Lee, Chung, \& Song}}}
\bibcite{stechmann_walker_2014}{{70}{2014}{{Stechmann \& Ogrosky}}{{}}}
\bibcite{su_tightening_2017}{{71}{2017}{{Su et~al.}}{{Su, Jiang, Neelin, Shen, Zhai, Yue, Wang, Huang, Choi, Stephens, \& Yung}}}
\bibcite{sui_definition_2007}{{72}{2007}{{Sui et~al.}}{{Sui, Li, \& Yang}}}
\bibcite{takahashi_radiative_2009}{{73}{2009}{{Takahashi}}{{}}}
\bibcite{tanaka_trend_2004}{{74}{2004}{{Tanaka et~al.}}{{Tanaka, Ishizaki, \& Kitoh}}}
\bibcite{taylor_overview_2011}{{75}{2011}{{Taylor et~al.}}{{Taylor, Stouffer, \& Meehl}}}
\bibcite{trenberth_regional_2013}{{76}{2013}{{Trenberth \& Fasullo}}{{}}}
\bibcite{trenberth_earths_2009}{{77}{2009}{{Trenberth et~al.}}{{Trenberth, Fasullo, \& Kiehl}}}
\bibcite{turner_climate_2012}{{78}{2012}{{Turner \& Annamalai}}{{}}}
\bibcite{vecchi_global_2007}{{79}{2007}{{Vecchi \& Soden}}{{}}}
\bibcite{vecchi_weakening_2006}{{80}{2006}{{Vecchi et~al.}}{{Vecchi, Soden, Wittenberg, Held, Leetmaa, \& Harrison}}}
\bibcite{webb_impact_2015}{{81}{2015}{{Webb et~al.}}{{Webb, Lock, Bretherton, Bony, Cole, Idelkadi, Kang, Koshiro, Kawai, Ogura, Roehrig, Shin, Mauritsen, Sherwood, Vial, Watanabe, Woelfle, \& Zhao}}}
\bibcite{wills_local_2017}{{82}{2017}{{Wills et~al.}}{{Wills, Levine, \& Schneider}}}
\bibcite{xie_global_1997}{{83}{1997}{{Xie \& Arkin}}{{}}}
\bibcite{yanai_determination_1973}{{84}{1973}{{Yanai et~al.}}{{Yanai, Esbensen, \& Chu}}}
\bibcite{yang_uncertainty_2013}{{85}{2013}{{Yang et~al.}}{{Yang, Qian, Lin, Leung, Rasch, Zhang, McFarlane, Zhao, Zhang, Wang, Wang, \& Liu}}}
\bibcite{yano_basic_2014}{{86}{2014}{{Yano}}{{}}}
\bibcite{zhang_madden-julian_2005}{{87}{2005}{{Zhang}}{{}}}
\bibcite{zhang_sensitivity_1995}{{88}{1995}{{Zhang \& McFarlane}}{{}}}
