\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SPARC high-resolution US tropical radionsonde sites used in this thesis\relax }}{27}{table.caption.11}
\contentsline {table}{\numberline {2.2}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Datasets used to create a blend of observational datasets for mean tropical precipitation. All datasets were given equal weight in this blend and the land only data, PREC/L, was included for land gridpoints only. The MERRA/ERAI datasets are also used for other atmospheric variables in this thesis.\relax }}{28}{table.caption.13}
\contentsline {table}{\numberline {2.3}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip AMIP model list. Dots indicate variable was available, and dashes indicate it was not.\relax }}{29}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pressure-weighted RMSEs for various SPARC high-resolution radiosonde sites for the CAM4, CAM4-IF-t and the AMIP mean for 1998-2005 (all AMIP-style simulations). The rank of the CAM4-IF compared to the CAM4, and the 20 AMIP members is indicated in the right column, with a rank of ``1" indicating that the CAM4-IF-t has the lowest pressure-weighted RMSE of all models. The CAM4-IF-t has the lowest pressure-weighted RMSE at most locations in this dataset. Note, the radiosonde dataset is from 1998-2011, but there is only data up to 2005 available for all AMIP models and the CAM4 only has complete boundary conditions to run until the end of 2005.\relax }}{34}{table.caption.16}
\contentsline {table}{\numberline {3.2}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Seasonal and regional table for $\mkern 1.5mu\overline {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu$. All RMSEs are a comparison with the observational blend described in section \ref {datasets}. \relax }}{36}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Column 2: Response of tropical mean $\mkern 1.5mu\overline {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu$. Column 3: response of tropical mean $\mkern 1.5mu\overline {\mkern -1.5muq\mkern -1.5mu}\mkern 1.5mu_{bl}$ (average water vapour mixing ratio of three lowest model levels to provide an estimate of boundary layer specific humidity). Column 4: response of the inferred tropical mean convective mass flux using the actual response of tropical mean $\mkern 1.5mu\overline {\mkern -1.5muq\mkern -1.5mu}\mkern 1.5mu_{bl}$. Column 5: response of the inferred tropical mean convective mass flux using an estimate of 7\% K$^{-1}$ as an estimate for the response of tropical mean $\mkern 1.5mu\overline {\mkern -1.5muq\mkern -1.5mu}\mkern 1.5mu_{bl}$. Column 6: response of tropical mean $\mkern 1.5mu\overline {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu_{500}^{\delimiter "3222378 }$. All responses here are fractional responses to the uniform 4K SST warming. Note, the other CAM4-IF models shown in this table are the previous iterations of the CAM4-IF models.\relax }}{46}{table.caption.24}
\contentsline {table}{\numberline {4.2}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fractional responses of various Walker circulation strength metrics for the CAM4/CAM4-IF models and for AMIP4K models which data is available. $\delta ({(\mkern 1.5mu\overline {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu^{*})_{500}^{\delimiter "3222378 }})/(\mkern 1.5mu\overline {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu^{*})_{500}^{\delimiter "3222378 }$ is the response of the ascending region, 10S-10N/90E-180E 500 hPa, upward zonally anomalous omega. $\frac {\delta {\mkern 1.5mu\overline {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu^{*}}}{\mkern 1.5mu\overline {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu^{*}}$ is the repsonse of the zonally anomalous precipitation for the ascending region. $\frac {\delta (\mkern 1.5mu\overline {\mkern -1.5muQ\mkern -1.5mu}\mkern 1.5mu_{tot})^{*}}{(\mkern 1.5mu\overline {\mkern -1.5muQ\mkern -1.5mu}\mkern 1.5mu_{tot})^{*}}$ is the response of the zonally anomalous total diabatic heating intergrated thorough the troposphere for the ascending region. Finally, $\frac {\delta (\mkern 1.5mu\overline {\mkern -1.5mu\chi \mkern -1.5mu}\mkern 1.5mu_{200})^{*}}{(\chi _{200})}$ is the response of the 200 hPa zonally anomalous velocity potential for the ascending region. The CAM4-IF models generally weaken the WC more than the CMIP5 AMIP models (based on 200 hPa $\chi ^{*}$). The correlation between the $(\mkern 1.5mu\overline {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu^{*})_{500}^{\delimiter "3222378 }$ and $\mkern 1.5mu\overline {\mkern -1.5mu\chi \mkern -1.5mu}\mkern 1.5mu_{200}^{*}$ measures of WC strength for the CAM4-IF models is 0.86. The correlation between $\frac {\delta (\mkern 1.5mu\overline {\mkern -1.5muQ\mkern -1.5mu}\mkern 1.5mu_{tot})^{*}}{(\mkern 1.5mu\overline {\mkern -1.5muQ\mkern -1.5mu}\mkern 1.5mu_{tot})^{*}}$ and $\delta ({(\mkern 1.5mu\overline {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu^{*})_{500}^{\delimiter "3222378 }})/(\mkern 1.5mu\overline {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu^{*})_{500}^{\delimiter "3222378 }$ is 0.77, while the correlation between $\frac {\delta (\mkern 1.5mu\overline {\mkern -1.5mu\chi \mkern -1.5mu}\mkern 1.5mu_{200})^{*}}{(\mkern 1.5mu\overline {\mkern -1.5mu\chi \mkern -1.5mu}\mkern 1.5mu_{200})}$ and $\frac {\delta (\mkern 1.5mu\overline {\mkern -1.5muQ\mkern -1.5mu}\mkern 1.5mu_{tot})^{*}}{(\mkern 1.5mu\overline {\mkern -1.5muQ\mkern -1.5mu}\mkern 1.5mu_{tot})^{*}}$ is 0.84. The correlation between $\frac {\delta {\mkern 1.5mu\overline {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu^{*}}}{\mkern 1.5mu\overline {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu^{*}}$ and $\delta ({(\mkern 1.5mu\overline {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu^{*})_{500}^{\delimiter "3222378 }})/(\mkern 1.5mu\overline {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu^{*})_{500}^{\delimiter "3222378 }$ is 0.66 for the CAM4-IF models and 0.67 for the correlation between $\frac {\delta {\mkern 1.5mu\overline {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu^{*}}}{\mkern 1.5mu\overline {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu^{*}}$ and $\frac {\delta (\mkern 1.5mu\overline {\mkern -1.5mu\chi \mkern -1.5mu}\mkern 1.5mu_{200})^{*}}{(\mkern 1.5mu\overline {\mkern -1.5mu\chi \mkern -1.5mu}\mkern 1.5mu_{200})}$. Finally, the relationship between $\frac {\delta {\mkern 1.5mu\overline {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu^{*}}}{\mkern 1.5mu\overline {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu^{*}}$ and $\frac {\delta (\mkern 1.5mu\overline {\mkern -1.5mu\chi \mkern -1.5mu}\mkern 1.5mu_{200})^{*}}{(\mkern 1.5mu\overline {\mkern -1.5mu\chi \mkern -1.5mu}\mkern 1.5mu_{200})}$ for \textbf {all} models is 0.48.\relax }}{62}{table.caption.34}
\addvspace {10\p@ }
