\contentsline {chapter}{List of Tables}{viii}{section*.2}
\contentsline {chapter}{List of Figures}{x}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Tropical rainfall and the hydrologic cycle}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Moist convection}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Quasi-equilibrium theory and radiative-convective equilibrium}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}The Tropical Circulation}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Background}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Walker circulation}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Hadley circulation}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Response to climate change}{14}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Climate model simulation background}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}CAM4 AGCM}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Zhang-Macfarlane Scheme}{19}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}IF scheme}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Updrafts}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Downdrafts}{26}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Cloud scheme}{27}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Experimental design, methods and datasets}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental set-up and motivation}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Datasets}{30}{section.3.2}
\contentsline {chapter}{\numberline {4}Uniform SST increase simulations}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Control simulations - modern day climate}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Temperature}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Precipitation}{37}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Tropical Dynamics}{41}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Response to a uniform 4K SST warming}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}General overview}{46}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Convective mass flux response}{51}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Response of the Walker circulation}{59}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Precipitation efficiency}{65}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Conclusion}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Future work}{70}{section.5.1}
\contentsline {chapter}{\textbf {References}}{71}{section*.40}
