This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uw-ethesis.aux
The style file: plain.bst
Database file #1: uw-ethesis.bib
Warning--to sort, need author or key in noauthor_testing_nodate
Warning--to sort, need author or key in noauthor_virtual_nodate
Warning--to sort, need author or key in noauthor_introduction_nodate
You've used 103 entries,
            2118 wiz_defined-function locations,
            1042 strings with 21974 characters,
and the built_in function-call counts, 37200 in all, are:
= -- 3701
> -- 1723
< -- 4
+ -- 712
- -- 578
* -- 3202
:= -- 6143
add.period$ -- 307
call.type$ -- 103
change.case$ -- 598
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 1150
empty$ -- 2858
format.name$ -- 578
if$ -- 7489
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 100
newline$ -- 514
num.names$ -- 200
pop$ -- 433
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 801
stack$ -- 0
substring$ -- 3150
swap$ -- 130
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 410
warning$ -- 3
while$ -- 376
width$ -- 106
write$ -- 1122
(There were 3 warnings)
