\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tropical cumuli in different stages of development. From: \citep {evans_introduction_2011}.\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of the wavenumber-1 Walker circulation with ascent over the Maritime Continent ($\approx $ 120E) and compensating descent over the eastern Pacific ($\approx $ 120W). The shading is the meridional (north-south) mean annual mean $\omega $ (units of hPa day$^{-1}$) from the MERRA reanalysis (1979-2013) \citep {rienecker_merra:_2011}. Note that there are other weaker regions of ascent/descent over Africa and South America associated with the wavenumber-2 components of the Walker circulation. In this thesis we will focus on the main Walker circulation.\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {a)}: Annual mean latitude vs. height plot of $Q_{tot}$ from the CAM4 AGCM. Note the maximum of diabatic heating near the equator. The region where the diabatic heating declines the fastest with increasing latitude is around where the maximum of streamfunction for each of the two cells is located in \textbf {b)} (around 15S/N). Note the vertical scales are not identical.\relax }}{13}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of various $A(P)$ functions with different (typical) values for the parameters. In all cases, $A_{min}$ is set to 0, and $A_{add}$ sets the top vertical asymptote. $P_{half}$ varies from 45 to 50 and $P_{scale}$ is either 25 or 30 and this sets the width of the region between the minimum of $A(P)$ and $A_{add}$. The values of $A_{add}$, $P_{half}$ and $P_{scale}$ are, 2.5, 45 mm day$^{-1}$ and 25 mm day$^{-1}$, respectively, for both versions of the CAM4-IF (orange line).\relax }}{25}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of tropical radiosonde sites from the SPARC US high-resolution radiosonde archive that are indicated in table \ref {tab:sites}.\relax }}{31}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {a}: Time mean model minus observed temperature profile for Koror (see table \ref {tab:locations}. \textbf {b}: Annual mean Koror lapse rate. \textbf {c}: Annual mean 20$^\circ $S-20$^\circ $N mean lapse rate. Overall, the CAM4-IF-t improves upon the CAM4 and is better than the AMIP mean in terms of the lapse rate profile throughout the deep tropics, particularly with the low-level stability maximum near 850 hPa. Note the y-axis scale is logarithmic in all three panels.\relax }}{36}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Time mean precipitation rate, $\mkern 1.5mu\overline {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu$, for \textbf {a}: the default CAM4, \textbf {b}: the CAM4 with the IF scheme that produces a tropical mean annual mean rainfall distribution with the lowest RMSE when compared to reanalysis, \textbf {c}: the CAM4 with the IF scheme that produces tropical temperature profiles closest to those observed from radiosondes. In \textbf {b and c}, stippling indicates regions where the difference between the CAM4-IF and CAM4 default rainfall is greater than 1 mm day$^{-1}$ above the standard deviation of the observational blend. \textbf {d}: Observational rainfall blend mean (see table \ref {tab:precip}), with stippling indicating regions where the standard deviation of the dataset blend is $>$ 1 mm day$^{-1}$. Here, and for the rest of this thesis, r$_{pat}$ indicates the pattern (spatial) correlation coefficient. The annual mean tropical mean precipitation rate ranges from 3.27 mm day$^{-1}$ to 3.93 mm day$^{-1}$ for the AMIP modern models., providing support for the higher tropical mean amounts seen in the CAM4 models.\relax }}{40}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {a)-c)}: Control run $\mkern 1.5mu\overline {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu$ at 500 hPa. \textbf {d)}: Same as textbf{a)-c)}, but for a MERRA/ERAI reanalysis blend.\relax }}{43}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf {a)-c)}: Control run 200 hPa $\mkern 1.5mu\overline {\mkern -1.5mu\chi \mkern -1.5mu}\mkern 1.5mu^{*}_{200}$ (shaded) with an ERAI/MERRA reanalysis blend overlaid as contours. Spacing is $10^{6}$ m$^{2}$ s$^{-1}$ for both contours and shading.\relax }}{44}{figure.caption.22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf {a)-c)}: $\mkern 1.5mu\overline {\mkern -1.5muM\mkern -1.5mu}\mkern 1.5mu_{int}$ - pressure-thickness weighted vertically integrated mass flux from 1000-100 hPa with the pattern correlation between $\mkern 1.5mu\overline {\mkern -1.5muM\mkern -1.5mu}\mkern 1.5mu_{int}$ and the pressure-thickness weighted vertically integrated integrated omega for the same interval indicated. Here the sign convention for upward mass flux is taken to be negative similar to that of $\omega $.\relax }}{45}{figure.caption.23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Fractional response of $\delimiter "426830A \mkern 1.5mu\overline {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu_{500}^{\delimiter "3222378 }\delimiter "526930B $ compared to the inferred mass flux fractional response, $\delta \mkern 1.5mu\overline {\mkern -1.5muM\mkern -1.5mu}\mkern 1.5mu^{`}/\mkern 1.5mu\overline {\mkern -1.5muM\mkern -1.5mu}\mkern 1.5mu^{`} \equiv \delimiter "426830A \delta \mkern 1.5mu\overline {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu/\mkern 1.5mu\overline {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu\delimiter "526930B - \delimiter "426830A \delta \mkern 1.5mu\overline {\mkern -1.5muq\mkern -1.5mu}\mkern 1.5mu_{bl}/\mkern 1.5mu\overline {\mkern -1.5muq\mkern -1.5mu}\mkern 1.5mu_{bl}\delimiter "526930B $, in various versions of the CAM4-IF. Model ``1" is the default CAM4 (the numbered model versions in table \ref {tab:overview} correspond to the numbers in this plot). Note that upward omega is not the same as convective mass flux. The dashed line is the linear least-squares fit, with the solid line the line indicating what the relationship would be if there was a one-to-one relationship between inferred mass flux and ${\mkern 1.5mu\overline {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu_{500}^{\delimiter "3222378 }}$.\relax }}{49}{figure.caption.25}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf {a)-d)}: $\mkern 1.5mu\overline {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu$ response from a 4K SST warming (shaded) with control run climatology (2 mm/day contours, starting at 4 mm/day). In \textbf {a)-c)}: stippling and hatching is used to indicate regions where the $\mkern 1.5mu\overline {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu$ response is above the maximum AMIP4K members' response (stippling) or vice versa (hatching). The stippling (for positive responses) and hatching (for negative responses) in \textbf {d)} indicates regions where 10 or more of 12 models agree on the sign of the response. The tropical mean percentage responses are indicated. The range of tropical mean increases in $\mkern 1.5mu\overline {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu$ in the AMIP4K models is $\approx $ 10-16\%, so the CAM4 model responses here exceed the upper range of tropical mean $\mkern 1.5mu\overline {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu$ responses seen in the CMIP5 AMIP models.\relax }}{50}{figure.caption.26}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf {a-c}: As in figure \ref {fig:mcomeg}, but for the response, and with $\mkern 1.5mu\overline {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu_{int}$ indicated in contours, with negative indicating a negative (increased upward motion) response, and solid a positive one. It is interesting to note that the increases in downward motion generally occur over land regions in all three models, most notably, over the Maritime Continent.\relax }}{53}{figure.caption.27}
\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf {a, c, e}: response of the annual mean 30$^\circ $S-30$^\circ $N mean convective mass flux for the two CAM4-IF models and the default CAM4 with the same plots but for omega in the second column (\textbf {b, d, f}). A negative sign convention is used here for the convective mass flux to indicate upward motion, similar to $\mkern 1.5mu\overline {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu$. Negative contours are solid and positive contours are dashed. Note the positive response in tropical mean vertically integrated $\mkern 1.5mu\overline {\mkern -1.5muM\mkern -1.5mu}\mkern 1.5mu_{c}$ ($\mkern 1.5mu\overline {\mkern -1.5muM\mkern -1.5mu}\mkern 1.5mu_{int}$) seen in the CAM4-IF models compared to the negative response predicted in column 4 \& 5 of \ref {tab:overview} and the negative response in tropical mean ascent seen in column 6 of the same table. \relax }}{54}{figure.caption.28}
\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf {a-c}: vertical profiles of the annual mean tropical mean \textit {total} convective mass flux response and control run climatology. Note the vertical scale is not logarithmic as in previous figures to highlight the ``bottom-heavy" nature of the profiles.\relax }}{55}{figure.caption.29}
\contentsline {figure}{\numberline {4.11}{\ignorespaces \textbf {a) and b)}: Vertical profiles of the annual mean tropical mean updraft mass flux, $\mkern 1.5mu\overline {\mkern -1.5muM\mkern -1.5mu}\mkern 1.5mu_{u}$, for the CAM4-IF models. \textbf {c) and d)}: Downdraft mass flux, $\mkern 1.5mu\overline {\mkern -1.5muM\mkern -1.5mu}\mkern 1.5mu_{d}$, for the CAM4-IF models. Note that the updraft mass flux increases by approximately the same amount in both models versions, but downdraft strength increases more in the CAM4-IF-t CAM4-IF version.\relax }}{56}{figure.caption.30}
\contentsline {figure}{\numberline {4.12}{\ignorespaces \textbf {a-c}: -$\mkern 1.5mu\overline {\mkern -1.5muM\mkern -1.5mu}\mkern 1.5mu^{`}$ vs. -$\mkern 1.5mu\overline {\mkern -1.5muM\mkern -1.5mu}\mkern 1.5mu_{int}$ for each model control (black points) and +4K SST run (red points) for the region 30$^\circ $S-30$^\circ $N, only for grid points where the precipitation rate is $>$ 4 mm/day. \textbf {d-f}: -$\mkern 1.5mu\overline {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu_{int}$ vs. -$\mkern 1.5mu\overline {\mkern -1.5muM\mkern -1.5mu}\mkern 1.5mu_{int}$ for the same grid points as \textbf {a-c} with linear least-squares best fit lines for regions where -$\mkern 1.5mu\overline {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu_{int}$ $>$ 0. \textbf {g-i}: $\frac {\delta {\mkern 1.5mu\overline {\mkern -1.5muM\mkern -1.5mu}\mkern 1.5mu_{int}}}{\mkern 1.5mu\overline {\mkern -1.5muM\mkern -1.5mu}\mkern 1.5mu_{int}}$ vs. $\frac {\delta {\mkern 1.5mu\overline {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu_{int}}}{\mkern 1.5mu\overline {\mkern -1.5mu\omega \mkern -1.5mu}\mkern 1.5mu_{int}}$ for the same grid points as in \textbf {a-f} with the linear least-squares fit line and correlation coefficient indicated. Note the scales vary between plots except for \textbf {g-i}.\relax }}{58}{figure.caption.31}
\contentsline {figure}{\numberline {4.13}{\ignorespaces \textbf {a)-c)}: 200 hPa annual mean $\mkern 1.5mu\overline {\mkern -1.5mu\chi \mkern -1.5mu}\mkern 1.5mu^{*}$ response (shaded) with the control run annual mean climatology in contours. Stipling indicates regions where the response is larger in size than the largest (same-signed) response of the CMIP5 AMIP models.\textbf {d)}: The AMIP4K ensemble mean response of $\mkern 1.5mu\overline {\mkern -1.5mu\chi \mkern -1.5mu}\mkern 1.5mu^{*}$. Note the closer fit of the control and response of the AMIP mean to the CAM4-IF. Stippling indicates regions where 10 or more of 12 models agree on the sign of the response.\relax }}{62}{figure.caption.33}
\contentsline {figure}{\numberline {4.14}{\ignorespaces \textbf {a)-d)}: 15$^\circ $S-15$^\circ $N annual mean profiles of temperature response, total diabatic heating response, static stability response and omega response. The total diabatic heating and omega responses are integrated from 1000-100 hPa (pressure-weighted) and the percentage response is indicated in those panels. The static stability response is integrated from 1000-150 hPa as the change above that levels is associated with an increase in tropopause height, not from the general warming and the majority of the upward motion (and hence adiabatic cooling) is below that level. While the fractional static stability response among the 3 models is quite similar, the diabatic heating response has some variation, with a smaller mean increase seen in the CAM4-IF models ($\delta {\sigma }/\sigma - \delta {Q_{tot}}/Q_{tot} \approx \delta {\omega }/\omega $).\relax }}{63}{figure.caption.34}
\contentsline {figure}{\numberline {4.15}{\ignorespaces \textbf {a)-d)}: 10$^\circ $S-10$^\circ $N/90$^\circ $E-180$^\circ $E annual mean profiles of zonally anomalous diabatic heating response broken down into contributions from moist processes, shortwave and longwave radiative heating. This represents the components of the response of zonally anomalous energy into the ascending region of the Walker ciruclation. Response are indicated in \textbf {a)}.\relax }}{64}{figure.caption.35}
\contentsline {figure}{\numberline {4.16}{\ignorespaces \textbf {a}: Thick lines: 15$^\circ $S-15$^\circ $N annual mean profiles of cloud ice and water mixing ratios. Dashed lines: same, but for the response to a 4K SST warming. The tropospheric mean changes in these quantities is quite small for all the models, and most of the change is a shift upward of the ice and water profiles. The largest tropospheric mean changes are seen in the CAM4, with a $\approx $ 12\% increase in cloud water, with a decrease of $\approx $ 11\% in cloud ice. \textbf {b}: Thick lines: control run 15$^\circ $S-15$^\circ $N annual mean profiles of radiative diabatic heating. Dashed lines: same, but for responses. Pressure-weighted vertically integrated percentage responses are indicated (the positive values indicate increased column cooling).\relax }}{65}{figure.caption.36}
\contentsline {figure}{\numberline {4.17}{\ignorespaces \textbf {a}: scatter plot of monthly mean tropical mean $\delta {\delimiter "426830A {M_{int}}}\delimiter "526930B /\delimiter "426830A {M_{int}}\delimiter "526930B $ and $\delta {\delimiter "426830A {M_{u}^{`}}}\delimiter "526930B /\delimiter "426830A {M_{u}^{`}}\delimiter "526930B $ for 300 months of the model runs. Note the slope of the regression line is close to the slope of the one-to-one line (in black) and the points themselves are not far from this line (updraft mass flux data for the CAM4 default was unavailable). Correlation coefficients are indicated in the legend. textbf{b}: same as \textbf {a}, except the x-axis is $\delta {\delimiter "426830A {M^{`}}}\delimiter "526930B /\delimiter "426830A {M^{`}}\delimiter "526930B $. Note that in this panel, the correlation coefficients are not as high for the CAM4-IF models as in the previous panel and that the points are much farther from the one-to-one line. \relax }}{67}{figure.caption.37}
\contentsline {figure}{\numberline {4.18}{\ignorespaces \textbf {a-c}: 30$^{\circ }$S-30$^{\circ }$N mean relative humidity (\%) response. The magnitude of the tropospheric integrated tropical mean change in relative humidity is $<$ 1\% in all three models. \relax }}{69}{figure.caption.38}
\contentsline {figure}{\numberline {4.19}{\ignorespaces \textbf {a-c}: tropical mean time mean total evaporation rate of rain and sublimation of snow. Note that the x-axis scales are not the same.\relax }}{69}{figure.caption.39}
\addvspace {10\p@ }
