This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uw-ethesis.aux
The style file: newbib.bst
Database file #1: uw-ethesis.bib
Warning--to sort, need author or key in AMS_virtual_2012
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 81 entries,
            3039 wiz_defined-function locations,
            1138 strings with 22474 characters,
and the built_in function-call counts, 66289 in all, are:
= -- 5784
> -- 2508
< -- 190
+ -- 951
- -- 835
* -- 4652
:= -- 9170
add.period$ -- 390
call.type$ -- 81
change.case$ -- 690
chr.to.int$ -- 82
cite$ -- 84
duplicate$ -- 5022
empty$ -- 4726
format.name$ -- 1092
if$ -- 13851
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 906
newline$ -- 559
num.names$ -- 320
pop$ -- 1698
preamble$ -- 1
purify$ -- 602
quote$ -- 0
skip$ -- 2466
stack$ -- 0
substring$ -- 3602
swap$ -- 3357
text.length$ -- 145
text.prefix$ -- 0
top$ -- 0
type$ -- 723
warning$ -- 1
while$ -- 449
width$ -- 0
write$ -- 1350
(There was 1 warning)
