\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces SPARC high-resolution US tropical radionsonde sites used in this thesis\relax }}{31}{table.caption.12}
\contentsline {table}{\numberline {3.2}{\ignorespaces Datasets used to create a blend of observational datasets for mean tropical precipitation. All datasets were given equal weight in this blend and the land only data, PREC/L, was included for land gridpoints only. The MERRA/ERAI datasets are also used for other atmospheric variables in this thesis.\relax }}{32}{table.caption.14}
\contentsline {table}{\numberline {3.3}{\ignorespaces AMIP model list.\relax }}{33}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pressure-weighted RMSEs for various SPARC high-resolution radiosonde sites for the CAM4, CAM4-IF-t and the AMIP mean for 1998-2005 (all AMIP-style simulations). The rank of the CAM4-IF compared to the CAM4, and the 20 AMIP members is indicated in the right column, with a rank of ``1" indicating that the CAM4-IF-t has the lowest pressure-weighted RMSE of all models. The CAM4-IF-t has the lowest pressure-weighted RMSE at most locations in this dataset. Note, the radiosonde dataset is from 1998-2011, but there is only data up to 2005 available for all AMIP models and the CAM4 only has complete boundary conditions to run until the end of 2005 (for CESM1.0.2).\relax }}{37}{table.caption.17}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tropical mean (30$^{\circ }$S-30$^{\circ }$N), time mean precipitation rate, $\mkern 1.5mu\overline {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu$, RMSEs for the three CAM4 models and the 12 AMIP modern control members. See section \ref {datasets} for more information about the datasets and models included here. While the three CAM4-IF model RMSEs' are on the high side of the AMIP model suite, the tropical mean precipitation is near the median of the AMIP members of 3.54 mm day$^{-1}$.\relax }}{39}{table.caption.18}
\contentsline {table}{\numberline {4.3}{\ignorespaces Seasonal and regional table for $\mkern 1.5mu\overline {\mkern -1.5muP\mkern -1.5mu}\mkern 1.5mu$. All RMSEs are a comparison with the observational blend described in section \ref {datasets}. \relax }}{41}{table.caption.20}
\contentsline {table}{\numberline {4.4}{\ignorespaces Precipitation, $q_{bl}$, inferred convective mass flux and upward 500 hPa omega response. All quantities indicated here are tropical means (30$^\circ $S-30$^\circ $N). Here, $q_{bl}$ is the mean $q$ of the 3 lowest model levels.\relax }}{48}{table.caption.24}
\contentsline {table}{\numberline {4.5}{\ignorespaces Fractional response of various Walker circulation strength metrics for the CAM4/CAM4-IF models and for AMIP4K models which data is available. $\delta ({(\omega ^{*})_{500}^{\delimiter "3222378 }})/(\omega ^{*})_{500}^{\delimiter "3222378 }$ is the response of the ascending region, 10S-10N/90E-180E 500 hPa, upward zonally anomalous omega. $\frac {\delta {P^{*}}}{P^{*}}$ is the repsonse of the zonally anomalous precipitation for the ascending region. $\frac {\delta (Q_{tot})^{*}}{(Q_{tot})^{*}}$ is the response of the zonally anomalous total diabatic heating intergrated thorough the troposphere for the ascending region. Finally, $\frac {\delta (\chi _{200})^{*}}{(\chi _{200})}$ is the response of the 200 hPa zonally anomalous velocity potential for the ascending region. The CAM4-IF models generally weaken the WC more than the CMIP5 AMIP models (based on 200 hPa $\chi ^{*}$). The correlation between the $\omega ^{*}$ and $\chi ^{*}$ measures of WC strength for the CAM4-IF models is 0.86. The correlation between $\frac {\delta (Q_{tot})^{*}}{(Q_{tot})^{*}}$ and $\delta ({(\omega ^{*})_{500}^{\delimiter "3222378 }})/(\omega ^{*})_{500}^{\delimiter "3222378 }$ is 0.77, while the correlation between $\frac {\delta (\chi _{200})^{*}}{(\chi _{200})}$ and $\frac {\delta (Q_{tot})^{*}}{(Q_{tot})^{*}}$ is 0.84. The correlation between $\frac {\delta {P^{*}}}{P^{*}}$ and $\delta ({(\omega ^{*})_{500}^{\delimiter "3222378 }})/(\omega ^{*})_{500}^{\delimiter "3222378 }$ is 0.66 for the CAM4-IF models and 0.67 for the correlation between $\frac {\delta {P^{*}}}{P^{*}}$ and $\frac {\delta (\chi _{200})^{*}}{(\chi _{200})}$. Finally, the relationship between $\frac {\delta {P^{*}}}{P^{*}}$ and $\frac {\delta (\chi _{200})^{*}}{(\chi _{200})}$ for \textbf {all} models is 0.48. This demonstrates that the total zonally anomalous diabatic heating response and the zonally anomalous precipitation response are moderately correlated with the response of the WC as measured by either $(\omega ^{*})_{500}^{\delimiter "3222378 }$ or $(\chi _{200})^{*}$.\relax }}{62}{table.caption.32}
\addvspace {10\p@ }
